#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Currency1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ move()
comment1.text=\n\ This\ will\ move\ the\ currency\ across\ the\ screen\ for\ pickup.\ As\ of\ right\ now,\ there\ are\ placeholders\ being\ used\ \n\ but\ eventually\ it\ will\ be\ things\ like\ horns\ and\ scales\ that\ can\ be\ collected\ and\ put\ in\ the\ store.\n\ -Stephanie\ Lascola\n
comment2.params=
comment2.target=void\ disappear()
comment2.text=\n\ This\ allows\ the\ object\ to\ disappear\ once\ it\ is\ out\ of\ the\ frame\ on\ the\ screen.\ \n\ -Stephanie\ Lascola\n
numComments=3
