#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ EnemyC\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ move()
comment1.text=\n\ Moves\ the\ enemy\ acorss\ the\ top\ of\ the\ screen\ and\ swoops\ it\ down.\n\ @AlexCarpenter\n\ edited\ by\ @Sarah\ Stephens\n
comment2.params=
comment2.target=void\ despawn()
comment2.text=\n\ Despawns\ the\ object\ when\ it\ gets\ to\ the\ left\ edge\ of\ the\ screen.\n
numComments=3
