#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyC\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Moves\ the\ enemy\ acorss\ the\ top\ of\ the\ screen\ and\ swoops\ it\ down.\r\n\ @AlexCarpenter\r\n
comment2.params=
comment2.target=void\ despawn()
comment2.text=\r\n\ Despawns\ the\ object\ when\ it\ gets\ to\ the\ left\ edge\ of\ the\ screen.\r\n
numComments=3
