#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ EnemyA\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ move()
comment1.text=\n\ Moves\ the\ obstacle\ across\ the\ game\ screen.\ If\ the\ enemy\ is\ on\ the\ ground\ then\n\ it\ will\ run\ forward\ slightly\ faster\ than\ the\ ground\ is\ moving.\ \n\ @Sarah\ Stephens\n
comment2.params=
comment2.target=void\ changeImage()
comment2.text=\n\ animates\ the\ dinosour\n\ @Chandler\ Warne\n
numComments=3
