#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ spawnObstacles3()
comment10.text=\n\ spawns\ pterodactyls\ in\ the\ sky\n\ @AlexCarpenter\n\ edited\ by\ @NickJones\ @Sarah\ Stephens\n
comment11.params=
comment11.target=void\ spawnmeteors()
comment11.text=\n\ spawns\ meteors\n\ @NickJones\n\ edited\:\ @ChandlerWarne\n
comment12.params=
comment12.target=void\ changeTimers()
comment12.text=\n\ Counts\ down\ the\ enemy\ &\ platform\ spawn\ timers\ once.\ Is\ used\ to\ \n\ set\ a\ cooldown\ for\ the\ spawn\ of\ obstacles\ and\ platforms\ so\n\ that\ they\ will\ not\ overlap\ on\ the\ game\ screen.\n\ @Sarah\ Stephens\n
comment13.params=height
comment13.target=void\ spawnCurrency(int)
comment13.text=\n\ -Stephanie\ Lascola\n\ edited\:\ @NickJones\ @Sarah\ Stephens\n
comment14.params=
comment14.target=void\ createPlatform1()
comment14.text=\n\ Spawns\ different\ length\ platforms\ at\ the\ first\ height\ level.\ \n\ @Sarah\ Stephens\n
comment15.params=
comment15.target=void\ createPlatform2()
comment16.params=
comment16.target=void\ checkForPause()
comment16.text=\ Check\ for\ a\ user\ requested\ pause\ in\ the\ game\ \nAll\ pause\ related\ code\ added\ ~\ Michael\ Tornatta\ *
comment17.params=
comment17.target=void\ pauseTheGame()
comment18.params=
comment18.target=void\ unpauseTheGame()
comment19.params=
comment19.target=int\ getTimer()
comment2.params=
comment2.target=int\ getCount()
comment2.text=\n\ Returns\ world\ synchronization\ count\ for\ actors\ to\ refer\ too.\n
comment20.params=
comment20.target=void\ checkForGameEndRequest()
comment20.text=Ends\ the\ game\ if\ requested\ from\ outside\ class\ ~\ Michael\ Tornatta\ *
comment21.params=
comment21.target=void\ endGame()
comment21.text=\n\ @Nick\ Jones\n\ method\ for\ the\ end\ of\ the\ game\n
comment22.params=
comment22.target=int\ getScore()
comment22.text=\n\ @Nick\ Jones\n\ adds\ score\n
comment23.params=
comment23.target=Professor\ getProfessor()
comment23.text=\n\ @Sarah\ Stephens\n\ @Stephanie\ Lascola\n
comment24.params=
comment24.target=void\ shootLazer()
comment24.text=\n\ @Sarah\ Stephens\n\ @Stephanie\ Lascola\n
comment25.params=
comment25.target=void\ getAmmoCount()
comment25.text=\n\ Ammo\ count\ for\ the\ power\ up\ 3\ \n\ @StephanieLascola\n
comment26.params=
comment26.target=void\ titleScreen()
comment26.text=\n\ Fixed\ start\ at\ intro\ screen\n\ @StephanieLascola\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=void\ haungsMode()
comment4.text=\n\ Enable/Disable\ Haungs\ mode\ with\ "h"\ key\n\ Chandler\ Warne\n
comment5.params=
comment5.target=boolean\ getHaungs()
comment5.text=\n\ Get\ Haungs\ mode\ value\n\ Chandler\ Warne\n
comment6.params=
comment6.target=void\ spawnObstacles()
comment6.text=\n\ Spawns\ enemies\ randomly\ on\ the\ ground\ level\n\ @Sarah\ Stephens\n
comment7.params=
comment7.target=void\ spawn()
comment7.text=\n\ This\ is\ supposed\ to\ spawn\ enemies\ at\ both\ height\ levels\ but\ I\ don't\ think\ it\ is\ working\ correctly\n\ will\ look\ at\ later\ @Sarah\ Stephens\n
comment8.params=height
comment8.target=void\ spawnPlatformEnemies(int)
comment8.text=\n\ Spawns\ Enemy\ A\ &\ B\ on\ the\ platforms\ randomly\n\ int\ height\ is\ the\ height\ at\ which\ the\ enemies\ will\ spawn\ (on\ level\ 1\ or\ 2)\n\ @Sarah\ Stephens\n
comment9.params=
comment9.target=void\ increaseGround()
comment9.text=\n\ changes\ spawn\ rate\ of\ enemys\ on\ ground\n\ @Nick\ Jones\n
numComments=27
