#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ spawnCurrency()
comment10.text=\r\n\ Using\ the\ timer\ that\ Sarah\ made,\ the\ currency\ appears\ every\ ten\ out\ of\ 2000\ and\ the\ timer\ is\ there\ so\ the\ objects\ do\ not\ overlap\r\n\ The\ elephants\ appear\ more\ than\ the\ Hedgehogs.\ This\ can\ be\ used\ if\ the\ point\ system\ for\ the\ currency\ wants\ to\ have\ different\r\n\ values\ depending\ on\ what\ kind\ of\ currency\ is\ picked\ up\ (rare\ vs\ not\ rare).\r\n\ -Stephanie\ Lascola\r\n
comment11.params=
comment11.target=void\ createPlatform1()
comment11.text=\r\n\ Spawn\ random\ platforms\ at\ the\ first\ height\ level\ of\ different\ lengths.\ Also\ calls\ the\ method\ to\ spawn\ random\ obstacles\ at\ that\ height\r\n\ @SarahStephens\r\n
comment12.params=
comment12.target=void\ createPlatform2()
comment12.text=\r\n\ Spawn\ random\ platforms\ at\ the\ second\ height\ level\ of\ different\ lengths\r\n\ @SarahStephens\r\n
comment13.params=
comment13.target=void\ checkForPause()
comment13.text=\ Check\ for\ a\ user\ requested\ pause\ in\ the\ game\ \r\nAll\ pause\ related\ code\ added\ ~\ Michael\ Tornatta\ *
comment14.params=
comment14.target=void\ pauseTheGame()
comment15.params=
comment15.target=void\ unpauseTheGame()
comment16.params=
comment16.target=int\ getTimer()
comment17.params=
comment17.target=void\ checkForGameEndRequest()
comment17.text=Ends\ the\ game\ if\ requested\ from\ outside\ class\ ~\ Michael\ Tornatta\ *
comment18.params=
comment18.target=void\ endGame()
comment18.text=\r\n\ @Nick\ Jones\r\n\ method\ for\ the\ end\ of\ the\ game\r\n
comment19.params=
comment19.target=int\ getScore()
comment2.params=
comment2.target=int\ getCount()
comment2.text=\r\n\ Returns\ world\ synchronization\ count\ for\ actors\ to\ refer\ too.\r\n
comment20.params=
comment20.target=Professor\ getProfessor()
comment20.text=\r\n\ @Sarah\ Stephens\r\n\ @Stephanie\ Lascola\r\n
comment21.params=
comment21.target=void\ shootLazer()
comment21.text=\r\n\ Shoots\ lazers\ with\ ammo,\ currently\ there\ is\ no\ way\ to\ get\ ammo,\ but\ will\ be\ fixed\ soon\!\ \:)\r\n\ @Sarah\ Stephens\r\n\ @Stephanie\ Lascola\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ spawnObstacles()
comment4.text=\r\n\ Spawns\ random\ obstacles\r\n\ Sets\ timer\ to\ ensure\ that\ spawned\ objects\ won't\ overlap\r\n\ @SarahStephens\r\n
comment5.params=
comment5.target=void\ spawnObstacles1()
comment5.text=\r\n\ spawn\ random\ enemies\ on\ the\ first\ platform\ level\r\n\ @SarahStephens\r\n
comment6.params=
comment6.target=void\ spawnObstacles2()
comment6.text=\r\n\ spawn\ random\ enemies\ on\ the\ second\ platform\ level\r\n\ @SarahStephens\r\n
comment7.params=
comment7.target=void\ spawnObstacles3()
comment7.text=\r\n\ spawns\ pterodactyls\ in\ the\ sky\r\n\ @AlexCarpenter\r\n\ edited\ by\ @NickJones\r\n
comment8.params=
comment8.target=void\ spawnmeteors()
comment8.text=\r\n\ spawns\ meteors\r\n\ @NickJones\r\n\ edited\:\ @ChandlerWarne\r\n
comment9.params=
comment9.target=void\ changeTimers()
comment9.text=\r\n\ Counts\ down\ the\ enemy\ &\ platform\ spawn\ timers\ once.\ Is\ used\ to\ \r\n\ set\ a\ cooldown\ for\ the\ spawn\ of\ obstacles\ and\ platforms\ so\r\n\ that\ they\ will\ not\ overlap\ on\ the\ game\ screen.\r\n\ @SarahStephens\r\n
numComments=22
