#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ spawnCurrency()
comment10.text=\n\ Using\ the\ timer\ that\ Sarah\ made,\ the\ currency\ appears\ every\ ten\ out\ of\ 2000\ and\ the\ timer\ is\ there\ so\ the\ objects\ do\ not\ overlap\n\ The\ elephants\ appear\ more\ than\ the\ Hedgehogs.\ This\ can\ be\ used\ if\ the\ point\ system\ for\ the\ currency\ wants\ to\ have\ different\n\ values\ depending\ on\ what\ kind\ of\ currency\ is\ picked\ up\ (rare\ vs\ not\ rare).\n\ -Stephanie\ Lascola\n\ edited\:\ NickJones\n
comment11.params=
comment11.target=void\ createPlatform1()
comment11.text=\n\ Spawns\ different\ length\ platforms\ at\ the\ first\ height\ level.\ \n\ @Sarah\ Stephens\n
comment12.params=
comment12.target=void\ createPlatform2()
comment13.params=
comment13.target=void\ checkForPause()
comment13.text=\ Check\ for\ a\ user\ requested\ pause\ in\ the\ game\ \nAll\ pause\ related\ code\ added\ ~\ Michael\ Tornatta\ *
comment14.params=
comment14.target=void\ pauseTheGame()
comment15.params=
comment15.target=void\ unpauseTheGame()
comment16.params=
comment16.target=int\ getTimer()
comment17.params=
comment17.target=void\ checkForGameEndRequest()
comment17.text=Ends\ the\ game\ if\ requested\ from\ outside\ class\ ~\ Michael\ Tornatta\ *
comment18.params=
comment18.target=void\ endGame()
comment18.text=\n\ @Nick\ Jones\n\ method\ for\ the\ end\ of\ the\ game\n
comment19.params=
comment19.target=int\ getScore()
comment2.params=
comment2.target=int\ getCount()
comment2.text=\n\ Returns\ world\ synchronization\ count\ for\ actors\ to\ refer\ too.\n
comment20.params=
comment20.target=Professor\ getProfessor()
comment20.text=\n\ @Sarah\ Stephens\n\ @Stephanie\ Lascola\n
comment21.params=
comment21.target=void\ shootLazer()
comment21.text=\n\ Shoots\ lazers\ with\ ammo,\ currently\ there\ is\ no\ way\ to\ get\ ammo,\ but\ will\ be\ fixed\ soon\!\ \:)\n\ @Sarah\ Stephens\n\ @Stephanie\ Lascola\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=void\ spawnObstacles()
comment4.text=\n\ Spawns\ random\ obstacles\n\ Sets\ timer\ to\ ensure\ that\ spawned\ objects\ won't\ overlap\n\ @Sarah\ Stephens\n\ edited\:\ @NickJones\n
comment5.params=
comment5.target=void\ spawnObstacles1()
comment5.text=\n\ spawn\ random\ enemies\ on\ the\ first\ platform\ level\n\ @Sarah\ Stephens\n\ edited\:\ @NickJones\n
comment6.params=
comment6.target=void\ spawnObstacles2()
comment6.text=\n\ spawn\ random\ enemies\ on\ the\ second\ platform\ level\n\ @Sarah\ Stephens\n\ edited\:\ @NickJones\n
comment7.params=
comment7.target=void\ spawnObstacles3()
comment7.text=\n\ spawns\ pterodactyls\ in\ the\ sky\n\ @AlexCarpenter\n\ edited\ by\ @NickJones\n
comment8.params=
comment8.target=void\ spawnmeteors()
comment8.text=\n\ spawns\ meteors\n\ @NickJones\n\ edited\:\ @ChandlerWarne\n
comment9.params=
comment9.target=void\ changeTimers()
comment9.text=\n\ Counts\ down\ the\ enemy\ &\ platform\ spawn\ timers\ once.\ Is\ used\ to\ \n\ set\ a\ cooldown\ for\ the\ spawn\ of\ obstacles\ and\ platforms\ so\n\ that\ they\ will\ not\ overlap\ on\ the\ game\ screen.\n\ @Sarah\ Stephens\n
numComments=22
