#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ changeTimers()
comment10.text=\r\n\ Counts\ down\ the\ enemy\ &\ platform\ spawn\ timers\ once.\ Is\ used\ to\ \r\n\ set\ a\ cooldown\ for\ the\ spawn\ of\ obstacles\ and\ platforms\ so\r\n\ that\ they\ will\ not\ overlap\ on\ the\ game\ screen.\r\n\ @Sarah\ Stephens\r\n
comment11.params=height
comment11.target=void\ spawnCurrency(int)
comment11.text=\r\n\ -Stephanie\ Lascola\r\n\ edited\:\ @NickJones\ @Sarah\ Stephens\r\n
comment12.params=
comment12.target=void\ createPlatform1()
comment12.text=\r\n\ Spawns\ different\ length\ platforms\ at\ the\ first\ height\ level.\ \r\n\ @Sarah\ Stephens\r\n
comment13.params=
comment13.target=void\ createPlatform2()
comment14.params=
comment14.target=void\ checkForPause()
comment14.text=\ Check\ for\ a\ user\ requested\ pause\ in\ the\ game\ \r\nAll\ pause\ related\ code\ added\ ~\ Michael\ Tornatta\ *
comment15.params=
comment15.target=void\ pauseTheGame()
comment16.params=
comment16.target=void\ unpauseTheGame()
comment17.params=
comment17.target=int\ getTimer()
comment18.params=
comment18.target=void\ checkForGameEndRequest()
comment18.text=Ends\ the\ game\ if\ requested\ from\ outside\ class\ ~\ Michael\ Tornatta\ *
comment19.params=
comment19.target=void\ endGame()
comment19.text=\r\n\ @Nick\ Jones\r\n\ method\ for\ the\ end\ of\ the\ game\r\n
comment2.params=
comment2.target=int\ getCount()
comment2.text=\r\n\ Returns\ world\ synchronization\ count\ for\ actors\ to\ refer\ too.\r\n
comment20.params=
comment20.target=int\ getScore()
comment20.text=\r\n\ @Nick\ Jones\r\n\ adds\ score\r\n
comment21.params=
comment21.target=Professor\ getProfessor()
comment21.text=\r\n\ @Sarah\ Stephens\r\n\ @Stephanie\ Lascola\r\n
comment22.params=
comment22.target=void\ shootLazer()
comment22.text=\r\n\ @Sarah\ Stephens\r\n\ @Stephanie\ Lascola\r\n
comment23.params=
comment23.target=void\ getAmmoCount()
comment23.text=\r\n\ Ammo\ count\ for\ the\ power\ up\ 3\ \r\n\ @StephanieLascola\r\n
comment24.params=
comment24.target=void\ titleScreen()
comment24.text=\r\n\ Fixed\ start\ at\ intro\ screen\r\n\ @StephanieLascola\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ spawnObstacles()
comment4.text=\r\n\ Spawns\ enemies\ randomly\ on\ the\ ground\ level\r\n\ @Sarah\ Stephens\r\n
comment5.params=
comment5.target=void\ spawn()
comment5.text=\r\n\ This\ is\ supposed\ to\ spawn\ enemies\ at\ both\ height\ levels\ but\ I\ don't\ think\ it\ is\ working\ correctly\r\n\ will\ look\ at\ later\ @Sarah\ Stephens\r\n
comment6.params=height
comment6.target=void\ spawnPlatformEnemies(int)
comment6.text=\r\n\ Spawns\ Enemy\ A\ &\ B\ on\ the\ platforms\ randomly\r\n\ int\ height\ is\ the\ height\ at\ which\ the\ enemies\ will\ spawn\ (on\ level\ 1\ or\ 2)\r\n\ @Sarah\ Stephens\r\n
comment7.params=
comment7.target=void\ increaseGround()
comment7.text=\r\n\ changes\ spawn\ rate\ of\ enemys\ on\ ground\r\n\ @Nick\ Jones\r\n
comment8.params=
comment8.target=void\ spawnObstacles3()
comment8.text=\r\n\ spawns\ pterodactyls\ in\ the\ sky\r\n\ @AlexCarpenter\r\n\ edited\ by\ @NickJones\ @Sarah\ Stephens\r\n
comment9.params=
comment9.target=void\ spawnmeteors()
comment9.text=\r\n\ spawns\ meteors\r\n\ @NickJones\r\n\ edited\:\ @ChandlerWarne\r\n
numComments=25
