#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Obstacles\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ collide()
comment1.text=\r\n\ check\ for\ collision\ with\ the\ professor\ and\ set\ to\ game\ over\ screen\ \r\n\ same\ code\ in\ enemyB\r\n\ @SarahStephens\r\n\ edited\ by\ @NickJones\r\n@Stephanie\ Lascola\ \r\n\r\n
comment2.params=
comment2.target=void\ getShieldStatus()
comment2.text=\r\n\ @Sarah\ Stephens\r\n\ @Stephanie\ Lascola\r\n
comment3.params=
comment3.target=void\ collideLazer()
comment3.text=\r\n\ @Sarah\ Stephens\r\n\ @Stephanie\ Lascola\r\n
numComments=4
