#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Obstacles\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ collide()
comment1.text=\n\ check\ for\ collision\ with\ the\ professor\ and\ set\ to\ game\ over\ screen\ \n\ same\ code\ in\ enemyB\n\ @SarahStephens\n\ edited\ by\ @NickJones\n@Stephanie\ Lascola\ \n\n
comment2.params=
comment2.target=void\ getShieldStatus()
comment2.text=\n\ @Sarah\ Stephens\n\ @Stephanie\ Lascola\n
comment3.params=
comment3.target=void\ collideLazer()
comment3.text=\n\ @Sarah\ Stephens\n\ @Stephanie\ Lascola\n
numComments=4
