#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ PowerUps1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ usePotion1()
comment1.text=\n\ This\ is\ made\ so\ when\ the\ key\ is\ pressed\ it\ stops\ running\ after\ released.\ This\ way\ all\ the\ potions\ aren't\ \n\ used\ up\ at\ once.\ When\ potion\ 1\ is\ used,\ all\ obstacles\ disappear\ off\ screen.\n
comment2.params=x
comment2.target=void\ updateAmount(int)
comment2.text=\n\ Takes\ potion\ update\ from\ game\ store\n\ @Chandler\ Warne\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\n\ Updates\ image\ on\ screen\ to\ reflect\ how\ much\ powerup\ is\ available.\n\ @Chandler\ Warne\n
numComments=4
