#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ PowerUps1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ cheat()
comment2.params=
comment2.target=void\ usePotion3()
comment2.text=\r\n\ This\ is\ made\ so\ when\ the\ key\ is\ pressed\ it\ stops\ running\ after\ released.\ This\ way\ all\ the\ potions\ aren't\ \r\n\ used\ up\ at\ once.\ When\ potion\ 1\ is\ used,\ all\ obstacles\ disappear\ off\ screen.\r\n
comment3.params=x
comment3.target=void\ updateAmount(int)
comment3.text=\r\n\ Takes\ potion\ update\ from\ game\ store\r\n\ @Chandler\ Warne\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Updates\ image\ on\ screen\ to\ reflect\ how\ much\ powerup\ is\ available.\r\n\ @Chandler\ Warne\r\n
comment5.params=
comment5.target=int\ getP3Amount()
comment6.params=
comment6.target=void\ usePowerup()
numComments=7
