#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Professor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ jump()
comment2.params=
comment2.target=void\ changeJumpTimer()
comment2.text=\r\n\ counts\ down\ the\ jump\ timer\ to\ prevent\ double\ jumps.\ Can\ only\ jump\ if\ timer\ is\ at\ zero\r\n\ @SarahStephens\r\n
comment3.params=
comment3.target=void\ checkIfFalling()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=ground
comment6.target=void\ moveToGround(greenfoot.Actor)
comment7.params=
comment7.target=void\ animation()
comment8.params=
comment8.target=void\ remove()
comment8.text=\r\n\ This\ is\ being\ used\ so\ when\ the\ professor\ touches\ the\ currency,\ he\ collects\ it.\r\n\ In\ other\ words,\ it\ is\ being\ removed\ from\ the\ screen\ as\ if\ he\ is\ actually\ collecting\ it.\r\n\ -Stephanie\ Lascola\r\n
comment9.params=
comment9.target=void\ move()
comment9.text=\r\n\ Allows\ the\ professor\ to\ move\ back\ and\ forth\r\n\ @Nick\ Jones\r\n
numComments=10
