#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Professor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ jump()
comment2.params=
comment2.target=void\ increaseJumpTimer()
comment3.params=
comment3.target=boolean\ checkIfOnGround()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ animation()
comment6.params=
comment6.target=void\ remove()
comment6.text=\n\ This\ is\ being\ used\ so\ when\ the\ professor\ touches\ the\ currency,\ he\ collects\ it.\n\ In\ other\ words,\ it\ is\ being\ removed\ from\ the\ screen\ as\ if\ he\ is\ actually\ collecting\ it.\n\ -Stephanie\ Lascola\n
comment7.params=
comment7.target=void\ move()
comment7.text=\n\ Allows\ the\ professor\ to\ move\ back\ and\ forth\n\ @Nick\ Jones\n\ Adjusted\ a\ bit\ ~\ Michael\ Tornatta\n
numComments=8
