#Greenfoot properties
#Tue Oct 21 16:52:24 PDT 2014
target16.name=P10
class.Sky.superclass=greenfoot.Actor
target2.name=Sky
target9.name=EnemyA
target23.name=LightGroundOne
dependency11.type=UsesDependency
target23.y=70
target23.x=70
dependency18.type=UsesDependency
dependency15.from=Sky
target21.showInterface=false
target19.width=90
class.Professor.superclass=Characters
class.Currency1.superclass=Currency
dependency8.to=GameWorld
target5.naviview.expanded=true
target20.naviview.expanded=true
class.P10.image=Platform10.png
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=GameWorld
target15.width=100
class.EnemyA.superclass=Obstacles
dependency29.from=EnemyB
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Currency2
dependency32.type=UsesDependency
target1.typeParameters=
target10.editor.y=271
target10.editor.x=423
target20.showInterface=false
dependency2.to=LightGroundTwo
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=550
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Ground
target22.editor.height=700
target12.y=250
target12.x=10
target3.editor.y=42
target18.width=90
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Cloud
target15.name=GameWorld
target5.height=50
target1.name=Professor
target11.naviview.expanded=true
version=2.6.0
target8.name=Currency2
class.EnemyA.image=BabyDinosaur.png
target22.name=LightGroundTwo
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Cloud
package.numTargets=23
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GameWorld
dependency28.from=EnemyB
target12.naviview.expanded=true
dependency9.to=GameWorld
target6.type=ClassTarget
class.LightGroundTwo.superclass=Ground
target19.height=50
dependency30.to=GameWorld
target7.y=490
target7.x=100
target12.editor.y=42
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=310
target3.x=10
>>>>>>>=Stashed changes
target7.typeParameters=
dependency26.to=Professor
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=GameWorld
target1.width=80
dependency7.type=UsesDependency
dependency4.from=LightGroundTwo
target5.editor.y=0
class.Currency1.image=elephant.png
target5.editor.x=0
dependency20.to=Platforms
target5.editor.height=700
target22.y=130
target22.x=10
target14.name=GrassSmall
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=P4
dependency16.to=Cloud
target16.naviview.expanded=true
target1.editor.y=42
target1.editor.x=40
target21.name=Currency
class.P4.superclass=Platforms
target18.editor.y=43
target18.editor.x=40
dependency13.from=GameWorld
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=0
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=130
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameWorld
target19.type=ClassTarget
target4.width=80
dependency27.from=EnemyA
target18.showInterface=false
target9.showInterface=false
class.GameOverScreen.image=DinoGameOver.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=GrassSmall
target14.editor.x=40
target17.naviview.expanded=true
target19.y=190
target19.x=10
class.P8.image=Platform8.png
target23.editor.width=900
dependency30.type=UsesDependency
target2.height=50
dependency34.from=GameWorld
target15.y=10
target15.x=70
dependency31.to=P10
class.P4.image=Platform4.png
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=200
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=GameOverScreen
dependency3.from=LightGroundOne
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=GameWorld
target7.editor.y=242
target7.editor.x=286
target9.typeParameters=
class.GameOverScreen.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
<<<<<<<=Updated upstream
target2.editor.height=700
target13.name=P8
target21.width=80
class.Obstacles.superclass=greenfoot.Actor
dependency21.to=Professor
target7.naviview.expanded=true
target6.name=Currency1
target16.showInterface=false
target22.naviview.expanded=true
class.Currency2.superclass=Currency
target20.name=Cloud
target23.editor.y=152
target23.editor.x=242
dependency15.type=UsesDependency
dependency12.from=GameWorld
target14.width=90
target23.typeParameters=
dependency17.to=Cloud
dependency19.from=Professor
target6.y=370
target6.x=10
class.EnemyB.superclass=Obstacles
class.P3.image=Platform3.png
target9.editor.height=700
target10.width=80
target2.y=190
target18.editor.height=700
class.GrassLarge.superclass=Ground
target10.editor.height=700
target11.type=ClassTarget
target2.x=110
class.GameWorld.image=Background.png
dependency22.type=UsesDependency
target16.editor.y=42
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=EnemyA
target6.typeParameters=
target4.type=ClassTarget
class.P2.superclass=Platforms
dependency33.from=GameWorld
dependency11.to=GrassLarge
target6.height=50
target7.editor.width=900
target17.editor.height=700
class.Currency.superclass=greenfoot.Actor
dependency32.to=P2
class.Platforms.superclass=greenfoot.Actor
target21.y=370
target21.x=190
class.P12.image=Platform12.png
target20.typeParameters=
target9.editor.y=29
dependency5.type=UsesDependency
target9.editor.x=413
dependency2.from=GameWorld
target17.width=130
dependency9.from=GrassLarge
class.Ground.superclass=greenfoot.Actor
target10.height=50
dependency28.to=GameOverScreen
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=LightGroundOne
target10.editor.width=900
target12.name=Characters
target19.name=GrassLarge
target13.typeParameters=
target5.name=P3
class.P12.superclass=Platforms
class.Professor.image=Professor.png
dependency22.to=EnemyA
dependency14.type=UsesDependency
dependency11.from=Ground
target14.naviview.expanded=true
target18.y=310
dependency18.from=GameWorld
target18.x=190
target14.y=130
target14.x=150
target10.type=ClassTarget
dependency18.to=Sky
dependency21.type=UsesDependency
package.numDependencies=34
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=GameWorld
class.LightGroundOne.image=LightGroundOne.png
target10.y=10
target3.type=ClassTarget
target10.x=180
target23.showInterface=false
class.Cloud.superclass=Sky
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=43
dependency32.from=GameWorld
target16.width=80
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
dependency12.to=GrassSmall
target8.typeParameters=
target4.editor.width=900
dependency1.from=GameWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=P3
dependency8.from=GrassSmall
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=0
target9.y=310
target4.editor.x=0
target9.x=100
dependency29.to=Professor
target11.name=EnemyB
target5.y=490
target5.x=10
target18.name=Obstacles
target22.typeParameters=
target3.height=50
dependency6.to=Ground
target4.name=P2
target1.y=250
target1.x=110
target19.typeParameters=
dependency10.from=Ground
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=80
dependency17.from=GameWorld
target17.editor.x=40
target20.editor.y=68
target20.editor.x=461
dependency23.to=EnemyB
target23.height=50
class.EnemyB.image=teddybear.png
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=GameWorld
dependency27.type=UsesDependency
class.P10.superclass=Platforms
class.GrassLarge.image=GrassLarge.png
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Platforms
target1.editor.height=700
target13.editor.y=23
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=190
dependency31.from=GameWorld
dependency34.type=UsesDependency
target20.x=200
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target23.naviview.expanded=true
target10.naviview.expanded=true
class.GrassSmall.superclass=Ground
target16.typeParameters=
class.GrassSmall.image=GrassSmall.png
target2.typeParameters=
class.Platforms.image=SolidGroundLarge.png
dependency13.to=GrassLarge
dependency3.type=UsesDependency
target15.editor.width=1284
target8.editor.height=700
dependency7.from=Ground
target6.width=80
class.Characters.superclass=greenfoot.Actor
target20.width=80
mainWindow.height=768
target6.editor.y=0
target6.editor.x=0
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=P4
class.LightGroundTwo.image=LightGroundTwo.png
target2.width=80
target10.name=Ground
target17.y=430
target17.x=10
target17.name=GameOverScreen
class.Currency2.image=hedgehog.png
target3.name=Platforms
target13.y=490
target7.height=50
target13.x=190
class.LightGroundOne.superclass=Ground
target2.editor.y=101
target2.editor.x=403
target16.editor.height=700
target7.editor.height=700
class.P2.image=Platform2.png
target19.editor.y=23
target19.editor.x=40
dependency7.to=LightGroundTwo
dependency12.type=UsesDependency
target22.editor.y=42
target22.editor.x=40
dependency16.from=Ground
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.P3.superclass=Platforms
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=GameWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=Currency1
target15.editor.y=15
target15.editor.x=100
target9.width=80
target8.type=ClassTarget
target23.width=130
target15.editor.height=784
target6.editor.height=700
dependency1.to=LightGroundOne
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=GameOverScreen
dependency33.type=UsesDependency
target9.editor.width=852
target5.width=80
target1.naviview.expanded=true
class.P8.superclass=Platforms
target17.editor.width=900
target15.naviview.expanded=true
class.GameWorld.superclass=greenfoot.World
target8.y=370
target8.x=100
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=430
target4.x=150
target20.height=50
target12.height=50
dependency6.from=GameWorld
dependency9.type=UsesDependency
target8.editor.y=0
target8.editor.x=0
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=GameWorld
dependency14.to=GameWorld
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1133
target4.typeParameters=
=\=\=\=\=\=\=
