#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.BackerGS.image=StoreMenu\ Master.png
class.BackerGS.superclass=GameStore
class.BackerPM.image=MenuBack.png
class.BackerPM.superclass=PauseMenu
class.Characters.superclass=greenfoot.Actor
class.Cloud.superclass=Sky
class.Currency.superclass=greenfoot.Actor
class.Currency1.image=Currency1.png
class.Currency1.superclass=Currency
class.Currency2.image=Currency2.png
class.Currency2.superclass=Currency
class.CurrencyCounter.superclass=CurrencyDisplay
class.CurrencyDisplay.superclass=greenfoot.Actor
class.CurrencyIndicator.image=Dollar\ Sign.png
class.CurrencyIndicator.superclass=CurrencyDisplay
class.EnemyA.image=Dino1.png
class.EnemyA.superclass=Obstacles
class.EnemyB.image=dino2a.png
class.EnemyB.superclass=Obstacles
class.EnemyC.image=Pterodactyl.png
class.EnemyC.superclass=Obstacles
class.FruitHat.superclass=Hats
class.GameOverScreen.image=Game\ Over\ Screen.png
class.GameOverScreen.superclass=greenfoot.World
class.GameOverTitle.image=GameOverTitle.png
class.GameOverTitle.superclass=greenfoot.Actor
class.GameStore.superclass=Menus
class.GameWorld.image=Background2.png
class.GameWorld.superclass=greenfoot.World
class.GrassLarge.image=GrassLarge.png
class.GrassLarge.superclass=Ground
class.GrassSmall.image=GrassSmall.png
class.GrassSmall.superclass=Ground
class.GreenPotion.image=GreenPotion.png
class.GreenPotion.superclass=ItemPanel
class.Ground.superclass=greenfoot.Actor
class.Hats.superclass=greenfoot.Actor
class.HeaderPM.image=HeaderPM.png
class.HeaderPM.superclass=PauseMenu
class.Instructions.image=Instructions.png
class.Instructions.superclass=greenfoot.World
class.ItemPanel.image=StoreItem.png
class.ItemPanel.superclass=GameStore
class.Lazer.image=laser.png
class.Lazer.superclass=greenfoot.Actor
class.LightGroundOne.image=LightGroundOne3.png
class.LightGroundOne.superclass=Ground
class.LightGroundTwo.image=LightGroundTwo3.png
class.LightGroundTwo.superclass=Ground
class.Menus.superclass=greenfoot.Actor
class.Meteor.image=Meteor.png
class.Meteor.superclass=Obstacles
class.NoOption.image=NoNotSelected.png
class.NoOption.superclass=PurchaseWindow
class.Obstacles.superclass=greenfoot.Actor
class.OrangePotion.image=OrangePotion.png
class.OrangePotion.superclass=ItemPanel
class.P10.image=Platform10.png
class.P10.superclass=Platforms
class.P12.image=Platform12.png
class.P12.superclass=Platforms
class.P2.image=Platform2.png
class.P2.superclass=Platforms
class.P3.image=Platform3.png
class.P3.superclass=Platforms
class.P4.image=Platform4.png
class.P4.superclass=Platforms
class.P8.image=Platform8.png
class.P8.superclass=Platforms
class.PauseMenu.superclass=Menus
class.Placeholder.image=apple1.png
class.Placeholder.superclass=Characters
class.PlatformEnd.image=platform_right2.png
class.PlatformEnd.superclass=Platforms
class.PlatformMid.image=platform_middle2.png
class.PlatformMid.superclass=Platforms
class.PlatformStart.image=platform_left2.png
class.PlatformStart.superclass=Platforms
class.Platforms.image=SolidGroundLarge.png
class.Platforms.superclass=greenfoot.Actor
class.PowerUps.superclass=greenfoot.Actor
class.PowerUps1.image=vialEmpty_small.png
class.PowerUps1.superclass=PowerUps
class.PowerUps2.image=vialEmpty_small.png
class.PowerUps2.superclass=PowerUps
class.PowerUps3.image=vialEmpty_small.png
class.PowerUps3.superclass=PowerUps
class.Professor.image=Professor.png
class.Professor.superclass=Characters
class.PurchaseWindow.image=PurchaseWindow.png
class.PurchaseWindow.superclass=ItemPanel
class.PurplePotion.image=PurplePotion.png
class.PurplePotion.superclass=ItemPanel
class.Reference.image=beeper.png
class.Reference.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Selection1.image=GameStore.png
class.Selection1.superclass=PauseMenu
class.Selection2.image=QuitGame.png
class.Selection2.superclass=PauseMenu
class.ShowMoneyString.superclass=GameStore
class.Sky.superclass=greenfoot.Actor
class.SpaceHelmet.superclass=Hats
class.TitleScreen.image=Intro\ Screen\ copy.png
class.TitleScreen.superclass=greenfoot.World
class.TopHat.superclass=Hats
class.YesOption.image=YesNotSelected.png
class.YesOption.superclass=PurchaseWindow
dependency1.from=GameWorld
dependency1.to=LightGroundOne
dependency1.type=UsesDependency
dependency10.from=Ground
dependency10.to=GrassSmall
dependency10.type=UsesDependency
dependency100.from=NoOption
dependency100.to=YesOption
dependency100.type=UsesDependency
dependency101.from=NoOption
dependency101.to=GameWorld
dependency101.type=UsesDependency
dependency102.from=Instructions
dependency102.to=GameWorld
dependency102.type=UsesDependency
dependency103.from=GameWorld
dependency103.to=TitleScreen
dependency103.type=UsesDependency
dependency104.from=PurplePotion
dependency104.to=PurchaseWindow
dependency104.type=UsesDependency
dependency105.from=OrangePotion
dependency105.to=PurchaseWindow
dependency105.type=UsesDependency
dependency106.from=GreenPotion
dependency106.to=PurchaseWindow
dependency106.type=UsesDependency
dependency107.from=PurchaseWindow
dependency107.to=BackerGS
dependency107.type=UsesDependency
dependency108.from=GameWorld
dependency108.to=CurrencyIndicator
dependency108.type=UsesDependency
dependency109.from=Professor
dependency109.to=CurrencyCounter
dependency109.type=UsesDependency
dependency11.from=Ground
dependency11.to=GrassLarge
dependency11.type=UsesDependency
dependency110.from=GameWorld
dependency110.to=CurrencyCounter
dependency110.type=UsesDependency
dependency111.from=TitleScreen
dependency111.to=CurrencyCounter
dependency111.type=UsesDependency
dependency112.from=ShowMoneyString
dependency112.to=CurrencyCounter
dependency112.type=UsesDependency
dependency113.from=OrangePotion
dependency113.to=CurrencyCounter
dependency113.type=UsesDependency
dependency114.from=PurplePotion
dependency114.to=CurrencyCounter
dependency114.type=UsesDependency
dependency115.from=GreenPotion
dependency115.to=CurrencyCounter
dependency115.type=UsesDependency
dependency116.from=GameOverScreen
dependency116.to=CurrencyCounter
dependency116.type=UsesDependency
dependency117.from=CurrencyCounter
dependency117.to=GameWorld
dependency117.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GrassSmall
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=GrassLarge
dependency13.type=UsesDependency
dependency14.from=Cloud
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Sky
dependency15.to=Cloud
dependency15.type=UsesDependency
dependency16.from=Ground
dependency16.to=Cloud
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Cloud
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Sky
dependency18.type=UsesDependency
dependency19.from=Professor
dependency19.to=Platforms
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=LightGroundTwo
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Platforms
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Professor
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=EnemyA
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=EnemyB
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Currency1
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Currency2
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=GameOverScreen
dependency27.type=UsesDependency
dependency28.from=EnemyB
dependency28.to=EnemyC
dependency28.type=UsesDependency
dependency29.from=EnemyB
dependency29.to=Professor
dependency29.type=UsesDependency
dependency3.from=LightGroundOne
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency30.from=EnemyC
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=EnemyC
dependency31.to=Professor
dependency31.type=UsesDependency
dependency32.from=GameOverScreen
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=EnemyA
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=EnemyA
dependency34.to=Professor
dependency34.type=UsesDependency
dependency35.from=GameWorld
dependency35.to=EnemyC
dependency35.type=UsesDependency
dependency36.from=EnemyB
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=GameWorld
dependency37.to=PowerUps
dependency37.type=UsesDependency
dependency38.from=GameWorld
dependency38.to=PowerUps1
dependency38.type=UsesDependency
dependency39.from=GameWorld
dependency39.to=PowerUps2
dependency39.type=UsesDependency
dependency4.from=LightGroundTwo
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency40.from=GameWorld
dependency40.to=PowerUps3
dependency40.type=UsesDependency
dependency41.from=GameWorld
dependency41.to=Lazer
dependency41.type=UsesDependency
dependency42.from=Professor
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=Currency1
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=Currency2
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=ScoreBoard
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=Obstacles
dependency46.to=Professor
dependency46.type=UsesDependency
dependency47.from=Obstacles
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Obstacles
dependency48.to=Lazer
dependency48.type=UsesDependency
dependency49.from=PowerUps1
dependency49.to=Obstacles
dependency49.type=UsesDependency
dependency5.from=Ground
dependency5.to=LightGroundOne
dependency5.type=UsesDependency
dependency50.from=PowerUps2
dependency50.to=Professor
dependency50.type=UsesDependency
dependency51.from=PowerUps2
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=GameWorld
dependency52.to=PauseMenu
dependency52.type=UsesDependency
dependency53.from=GameWorld
dependency53.to=GameStore
dependency53.type=UsesDependency
dependency54.from=GameWorld
dependency54.to=BackerPM
dependency54.type=UsesDependency
dependency55.from=BackerPM
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=GameWorld
dependency56.to=HeaderPM
dependency56.type=UsesDependency
dependency57.from=HeaderPM
dependency57.to=BackerPM
dependency57.type=UsesDependency
dependency58.from=GameWorld
dependency58.to=Selection1
dependency58.type=UsesDependency
dependency59.from=GameWorld
dependency59.to=Selection2
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency60.from=Selection1
dependency60.to=BackerPM
dependency60.type=UsesDependency
dependency61.from=Selection2
dependency61.to=BackerPM
dependency61.type=UsesDependency
dependency62.from=BackerPM
dependency62.to=Selection1
dependency62.type=UsesDependency
dependency63.from=BackerPM
dependency63.to=Selection2
dependency63.type=UsesDependency
dependency64.from=Selection1
dependency64.to=Selection2
dependency64.type=UsesDependency
dependency65.from=Selection2
dependency65.to=Selection1
dependency65.type=UsesDependency
dependency66.from=Selection2
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=GameWorld
dependency67.to=BackerGS
dependency67.type=UsesDependency
dependency68.from=BackerPM
dependency68.to=BackerGS
dependency68.type=UsesDependency
dependency69.from=BackerGS
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=Ground
dependency7.to=LightGroundTwo
dependency7.type=UsesDependency
dependency70.from=Selection1
dependency70.to=BackerGS
dependency70.type=UsesDependency
dependency71.from=GameWorld
dependency71.to=ItemPanel
dependency71.type=UsesDependency
dependency72.from=ItemPanel
dependency72.to=BackerGS
dependency72.type=UsesDependency
dependency73.from=GameWorld
dependency73.to=ShowMoneyString
dependency73.type=UsesDependency
dependency74.from=ShowMoneyString
dependency74.to=BackerGS
dependency74.type=UsesDependency
dependency75.from=TitleScreen
dependency75.to=GameWorld
dependency75.type=UsesDependency
dependency76.from=Meteor
dependency76.to=GameWorld
dependency76.type=UsesDependency
dependency77.from=Meteor
dependency77.to=Professor
dependency77.type=UsesDependency
dependency78.from=GameWorld
dependency78.to=Meteor
dependency78.type=UsesDependency
dependency79.from=GameOverScreen
dependency79.to=GameOverTitle
dependency79.type=UsesDependency
dependency8.from=GrassSmall
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency80.from=TitleScreen
dependency80.to=PowerUps1
dependency80.type=UsesDependency
dependency81.from=PowerUps3
dependency81.to=Obstacles
dependency81.type=UsesDependency
dependency82.from=GameWorld
dependency82.to=GreenPotion
dependency82.type=UsesDependency
dependency83.from=GameWorld
dependency83.to=OrangePotion
dependency83.type=UsesDependency
dependency84.from=GameWorld
dependency84.to=PlatformStart
dependency84.type=UsesDependency
dependency85.from=GameWorld
dependency85.to=PlatformMid
dependency85.type=UsesDependency
dependency86.from=GameWorld
dependency86.to=PlatformEnd
dependency86.type=UsesDependency
dependency87.from=Platforms
dependency87.to=GameWorld
dependency87.type=UsesDependency
dependency88.from=OrangePotion
dependency88.to=BackerGS
dependency88.type=UsesDependency
dependency89.from=GreenPotion
dependency89.to=BackerGS
dependency89.type=UsesDependency
dependency9.from=GrassLarge
dependency9.to=GameWorld
dependency9.type=UsesDependency
dependency90.from=PurplePotion
dependency90.to=BackerGS
dependency90.type=UsesDependency
dependency91.from=GameWorld
dependency91.to=PurplePotion
dependency91.type=UsesDependency
dependency92.from=GameWorld
dependency92.to=Reference
dependency92.type=UsesDependency
dependency93.from=Reference
dependency93.to=Platforms
dependency93.type=UsesDependency
dependency94.from=GameWorld
dependency94.to=PurchaseWindow
dependency94.type=UsesDependency
dependency95.from=GameWorld
dependency95.to=YesOption
dependency95.type=UsesDependency
dependency96.from=GameWorld
dependency96.to=NoOption
dependency96.type=UsesDependency
dependency97.from=TitleScreen
dependency97.to=Instructions
dependency97.type=UsesDependency
dependency98.from=YesOption
dependency98.to=NoOption
dependency98.type=UsesDependency
dependency99.from=YesOption
dependency99.to=GameWorld
dependency99.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=117
package.numTargets=56
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=284
readme.editor.y=67
simulation.speed=50
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Professor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=250
target10.editor.height=482
target10.editor.width=900
target10.editor.x=40
target10.editor.y=0
target10.height=50
target10.name=HeaderPM
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=970
target11.editor.height=482
target11.editor.width=900
target11.editor.x=40
target11.editor.y=0
target11.height=50
target11.name=ScoreBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=610
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-2
target12.height=50
target12.name=GameWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=PauseMenu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=110
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=23
target14.height=50
target14.name=TitleScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=150
target14.y=910
target15.editor.height=482
target15.editor.width=900
target15.editor.x=40
target15.editor.y=0
target15.height=50
target15.name=Obstacles
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=23
target16.height=50
target16.name=PowerUps
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=190
target17.editor.height=482
target17.editor.width=900
target17.editor.x=40
target17.editor.y=0
target17.height=50
target17.name=CurrencyIndicator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=1090
target18.editor.height=482
target18.editor.width=900
target18.editor.x=40
target18.editor.y=0
target18.height=50
target18.name=Currency
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=430
target19.editor.height=482
target19.editor.width=900
target19.editor.x=40
target19.editor.y=0
target19.height=50
target19.name=ShowMoneyString
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=70
target19.y=10
target2.editor.height=482
target2.editor.width=900
target2.editor.x=40
target2.editor.y=0
target2.height=50
target2.name=Sky
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=23
target20.height=50
target20.name=GameStore
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=850
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=CurrencyDisplay
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=120
target21.y=1270
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=PurchaseWindow
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=120
target22.y=1210
target23.editor.height=482
target23.editor.width=900
target23.editor.x=40
target23.editor.y=0
target23.height=50
target23.name=Platforms
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=YesOption
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=490
target25.editor.height=482
target25.editor.width=900
target25.editor.x=446
target25.editor.y=58
target25.height=50
target25.name=EnemyA
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=150
target25.y=370
target26.editor.height=482
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=EnemyB
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=190
target26.y=490
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-2
target27.height=50
target27.name=EnemyC
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=NoOption
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=610
target29.editor.height=700
target29.editor.width=900
target29.editor.x=644
target29.editor.y=123
target29.height=50
target29.name=OrangePotion
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=150
target29.y=670
target3.editor.height=482
target3.editor.width=900
target3.editor.x=364
target3.editor.y=34
target3.height=50
target3.name=TopHat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=850
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Instructions
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=730
target31.editor.height=482
target31.editor.width=900
target31.editor.x=528
target31.editor.y=0
target31.height=50
target31.name=PowerUps1
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=110
target31.y=730
target32.editor.height=482
target32.editor.width=900
target32.editor.x=40
target32.editor.y=0
target32.height=50
target32.name=BackerGS
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=1030
target33.editor.height=482
target33.editor.width=900
target33.editor.x=40
target33.editor.y=0
target33.height=50
target33.name=PowerUps2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=790
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=23
target34.height=50
target34.name=Lazer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=200
target34.y=250
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=CurrencyCounter
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=150
target35.y=1090
target36.editor.height=482
target36.editor.width=900
target36.editor.x=40
target36.editor.y=0
target36.height=50
target36.name=Menus
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=490
target37.editor.height=482
target37.editor.width=900
target37.editor.x=40
target37.editor.y=0
target37.height=50
target37.name=FruitHat
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=970
target38.editor.height=482
target38.editor.width=900
target38.editor.x=40
target38.editor.y=0
target38.height=50
target38.name=BackerPM
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=1030
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=42
target39.height=50
target39.name=PlatformMid
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=10
target39.y=1150
target4.editor.height=482
target4.editor.width=900
target4.editor.x=364
target4.editor.y=34
target4.height=50
target4.name=Currency1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=370
target40.editor.height=482
target40.editor.width=900
target40.editor.x=40
target40.editor.y=0
target40.height=50
target40.name=LightGroundOne
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=130
target40.x=70
target40.y=70
target41.editor.height=482
target41.editor.width=1284
target41.editor.x=316
target41.editor.y=0
target41.height=50
target41.name=PlatformEnd
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=10
target41.y=910
target42.editor.height=482
target42.editor.width=900
target42.editor.x=40
target42.editor.y=0
target42.height=50
target42.name=SpaceHelmet
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=10
target42.y=1270
target43.editor.height=482
target43.editor.width=900
target43.editor.x=315
target43.editor.y=0
target43.height=50
target43.name=PowerUps3
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=190
target43.y=310
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=PurplePotion
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=10
target44.y=1210
target45.editor.height=482
target45.editor.width=900
target45.editor.x=40
target45.editor.y=0
target45.height=50
target45.name=LightGroundTwo
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=130
target45.x=10
target45.y=310
target46.editor.height=482
target46.editor.width=900
target46.editor.x=40
target46.editor.y=0
target46.height=50
target46.name=Selection2
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=200
target46.y=610
target47.editor.height=482
target47.editor.width=900
target47.editor.x=147
target47.editor.y=0
target47.height=50
target47.name=Selection1
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=550
target48.editor.height=876
target48.editor.width=1616
target48.editor.x=-8
target48.editor.y=-8
target48.height=50
target48.name=Meteor
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=200
target48.y=850
target49.editor.height=700
target49.editor.width=900
target49.editor.x=154
target49.editor.y=80
target49.height=50
target49.name=Reference
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=110
target49.y=190
target5.editor.height=482
target5.editor.width=900
target5.editor.x=40
target5.editor.y=0
target5.height=50
target5.name=Currency2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=430
target50.editor.height=482
target50.editor.width=900
target50.editor.x=40
target50.editor.y=0
target50.height=50
target50.name=ItemPanel
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=140
target50.y=130
target51.editor.height=776
target51.editor.width=1284
target51.editor.x=484
target51.editor.y=317
target51.height=50
target51.name=GameOverTitle
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=10
target51.y=130
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=43
target52.height=50
target52.name=GreenPotion
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=110
target52.y=790
target53.editor.height=482
target53.editor.width=900
target53.editor.x=40
target53.editor.y=0
target53.height=50
target53.name=GameOverScreen
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=130
target53.x=10
target53.y=670
target54.editor.height=482
target54.editor.width=900
target54.editor.x=504
target54.editor.y=0
target54.height=50
target54.name=GrassLarge
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=10
target54.y=550
target55.editor.height=482
target55.editor.width=900
target55.editor.x=40
target55.editor.y=0
target55.height=50
target55.name=Cloud
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=130
target55.x=100
target55.y=550
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=Hats
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=190
target56.y=970
target6.editor.height=482
target6.editor.width=900
target6.editor.x=423
target6.editor.y=0
target6.height=50
target6.name=Ground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Characters
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=482
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PlatformStart
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=1150
target9.editor.height=482
target9.editor.width=900
target9.editor.x=40
target9.editor.y=0
target9.height=50
target9.name=GrassSmall
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=190
version=2.6.0
world.lastInstantiated=GameWorld
