#Greenfoot properties
#Thu Nov 06 09:47:48 PST 2014
target24.type=ClassTarget
class.BackerPM.superclass=PauseMenu
target16.name=Currency
target13.editor.width=900
target43.name=Cloud
target11.typeParameters=
dependency58.from=P8
target9.editor.height=700
dependency33.from=EnemyB
target10.width=90
target36.height=50
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
target26.editor.width=900
target34.showInterface=false
target42.y=190
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
target12.editor.height=700
class.HeaderPM.superclass=PauseMenu
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=EnemyC
dependency18.from=GameWorld
target30.name=EnemyB
class.EnemyA.image=Dino1.png
target6.editor.height=700
dependency45.from=GameWorld
target17.typeParameters=
dependency20.from=GameWorld
dependency27.to=P10
dependency72.from=Selection1
target6.name=Ground
target37.width=80
target31.height=50
target39.y=910
target39.x=190
target31.showInterface=false
target31.y=430
target31.x=100
target3.naviview.expanded=true
dependency74.to=Selection1
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=23
target26.editor.x=0
dependency68.to=HeaderPM
class.Placeholder.image=apple1.png
target32.width=80
class.P2.superclass=Platforms
target3.editor.height=700
mainWindow.width=1616
target38.editor.height=700
class.Obstacles.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=190
target15.typeParameters=
target28.x=110
dependency22.to=ScoreBoard
target25.type=ClassTarget
target17.name=LightGroundTwo
target8.editor.y=43
target8.editor.x=40
target20.y=910
target11.showInterface=false
target20.x=10
target37.editor.y=20
target37.editor.x=40
target44.name=Menus
class.P3.superclass=Platforms
target20.editor.y=43
class.Selection1.image=GameStore.png
dependency16.to=Cloud
target20.editor.x=40
dependency59.from=PowerUps1
class.HeaderGS.superclass=GameStore
target25.typeParameters=
dependency34.from=EnemyB
dependency5.to=LightGroundOne
class.P4.image=Platform4.png
target19.height=50
target4.y=370
target23.width=80
target5.editor.width=900
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=90
dependency63.to=GameWorld
dependency47.type=UsesDependency
target31.editor.width=1284
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=10
target37.type=ClassTarget
class.P4.superclass=Platforms
target12.type=ClassTarget
dependency57.to=GameWorld
class.LightGroundTwo.superclass=Ground
dependency19.from=Professor
target31.name=EnemyC
target31.editor.y=23
target31.editor.x=396
target44.editor.width=900
dependency46.from=GameWorld
class.P10.image=Platform10.png
dependency21.from=GameWorld
dependency73.from=Selection2
target14.width=90
target7.name=Characters
target2.width=80
dependency11.to=GrassLarge
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
class.Lazer.image=laser.png
target37.showInterface=false
target28.showInterface=false
target45.y=970
target45.x=190
dependency61.type=UsesDependency
package.numTargets=47
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
target42.editor.y=151
target42.editor.x=504
target14.editor.width=900
dependency52.to=Professor
target45.width=80
target2.type=ClassTarget
dependency60.from=PowerUps2
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=PowerUps3
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=GameStore
target34.y=1030
target34.x=100
target45.name=HeaderGS
target20.name=Frame3
target3.typeParameters=
dependency35.from=EnemyC
target41.width=130
target35.height=50
target19.editor.y=23
target19.editor.x=396
target36.width=80
target8.height=50
class.GrassSmall.image=GrassSmall.png
target31.typeParameters=
dependency48.type=UsesDependency
class.LightGroundTwo.image=LightGroundTwo.png
dependency23.type=UsesDependency
class.LightGroundOne.superclass=Ground
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
class.EnemyA.superclass=Obstacles
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
class.Frame1.superclass=GameStore
target13.type=ClassTarget
class.LightGroundOne.image=LightGroundOne.png
class.PauseMenu.superclass=Menus
dependency41.to=P3
target27.typeParameters=
world.lastInstantiated=GameWorld
class.P8.superclass=Platforms
target40.type=ClassTarget
target23.y=850
target23.x=200
target32.name=P8
dependency47.from=GameWorld
target46.editor.height=700
dependency22.from=GameWorld
dependency35.to=GameWorld
target9.typeParameters=
target27.height=50
dependency74.from=BackerPM
target8.name=GrassSmall
class.BackerGS.superclass=GameStore
class.P8.image=Platform8.png
target27.width=80
target7.y=250
target30.height=50
target7.x=10
target29.editor.height=700
class.EnemyB.superclass=Obstacles
target3.height=50
class.Frame2.superclass=GameStore
dependency29.to=P4
dependency10.type=UsesDependency
target25.editor.y=55
target25.editor.x=147
dependency62.type=UsesDependency
target46.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Selection2
target12.y=790
class.P3.image=Platform3.png
target12.x=110
target43.editor.height=700
class.EnemyC.superclass=Obstacles
target20.editor.width=900
class.Frame3.superclass=GameStore
target3.type=ClassTarget
dependency61.from=PowerUps2
target22.height=50
dependency37.type=UsesDependency
class.Currency1.superclass=Currency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=P8
target7.editor.width=900
target7.editor.y=42
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=20
target32.editor.width=900
target19.name=Frame4
target36.editor.x=40
target35.typeParameters=
target33.editor.width=900
target46.name=BackerPM
dependency24.to=EnemyB
target21.name=Platforms
target2.editor.y=43
target2.editor.x=40
target40.y=130
dependency36.from=EnemyC
target40.x=10
class.Frame4.superclass=GameStore
target40.editor.height=700
class.Currency2.superclass=Currency
target18.height=50
target13.width=90
dependency18.to=Sky
dependency71.to=Selection2
dependency1.from=GameWorld
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=LightGroundTwo
target46.editor.width=900
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=GameStore
target47.editor.y=152
target19.showInterface=false
target47.editor.x=242
target14.type=ClassTarget
class.Frame5.superclass=GameStore
target41.type=ClassTarget
target30.editor.y=23
target30.editor.x=40
target37.y=250
target33.name=PowerUps1
target37.x=200
class.Currency.superclass=greenfoot.Actor
dependency48.from=Professor
dependency59.to=Obstacles
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=GameWorld
target43.height=50
dependency75.from=BackerPM
target9.name=HeaderPM
target15.editor.width=900
dependency50.from=Currency2
class.Currency2.image=hedgehog.png
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=776
dependency11.type=UsesDependency
dependency13.to=GrassLarge
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
class.Frame6.superclass=GameStore
target43.typeParameters=
target16.showInterface=false
dependency2.to=LightGroundTwo
target28.editor.width=900
dependency60.to=Professor
target29.editor.width=1284
target40.width=80
target39.height=50
target26.y=850
target26.x=110
dependency10.from=Ground
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=P10
dependency38.type=UsesDependency
dependency54.to=Lazer
class.BackerPM.image=MenuBack.png
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=GameWorld
target2.y=10
target2.x=160
target47.name=LightGroundOne
target22.name=Selection2
dependency37.from=GameOverScreen
target41.typeParameters=
target31.width=80
target18.editor.y=23
target2.editor.height=700
target18.editor.x=40
class.GameWorld.superclass=greenfoot.World
target34.height=50
target15.y=190
target15.x=200
target37.editor.height=700
dependency2.from=GameWorld
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=43
target13.editor.x=40
dependency77.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
class.GameStore.superclass=Menus
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=BackerGS
dependency49.from=Currency1
dependency43.to=PowerUps
dependency24.from=GameWorld
target29.editor.y=135
target47.typeParameters=
target29.editor.x=396
version=2.6.0
target43.y=550
target22.width=80
dependency76.from=Selection1
target43.x=100
target26.height=50
target34.editor.height=700
dependency51.from=ScoreBoard
target4.showInterface=false
target17.width=130
target5.width=90
target21.editor.width=900
target39.showInterface=false
dependency37.to=GameWorld
class.GrassLarge.image=GrassLarge.png
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=23
target24.editor.x=0
dependency64.type=UsesDependency
readme.editor.width=900
target8.editor.width=900
class.Menus.superclass=greenfoot.Actor
target34.editor.width=900
dependency11.from=Ground
target5.type=ClassTarget
dependency78.to=GameWorld
dependency63.from=P12
target31.editor.height=776
target1.width=80
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=10
target21.height=50
target45.typeParameters=
target36.showInterface=false
target6.editor.y=271
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=423
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
target47.editor.width=900
dependency32.to=GameOverScreen
target23.name=Frame2
target1.editor.y=42
target1.editor.x=40
dependency38.from=EnemyA
target4.naviview.expanded=true
simulation.speed=50
target47.height=50
class.HeaderPM.image=HeaderPM.png
target8.editor.height=700
target44.width=80
dependency26.to=Currency2
target10.typeParameters=
target29.y=310
target29.x=100
target17.height=50
dependency3.from=LightGroundOne
target39.width=80
dependency26.type=UsesDependency
target21.y=310
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
target46.editor.y=20
dependency73.to=BackerPM
target8.naviview.expanded=true
target46.editor.x=40
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=GameWorld
target43.type=ClassTarget
target35.name=PowerUps2
target5.y=430
target5.x=190
dependency67.to=GameWorld
target41.editor.y=43
target10.name=ScoreBoard
target41.editor.x=40
dependency25.from=GameWorld
readme.editor.height=700
readme.editor.y=67
dependency77.from=Selection2
target5.editor.height=700
readme.editor.x=284
target35.width=90
target42.height=50
dependency52.from=Obstacles
target18.y=850
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Professor
target30.showInterface=false
<<<<<<<=Updated upstream
dependency65.type=UsesDependency
target10.y=610
target10.x=100
class.GameWorld.image=Background.png
dependency40.type=UsesDependency
dependency15.to=Cloud
target30.type=ClassTarget
dependency4.to=GameWorld
dependency12.from=GameWorld
target6.type=ClassTarget
dependency64.from=GameWorld
target2.naviview.expanded=true
dependency62.to=GameWorld
class.Characters.superclass=greenfoot.Actor
target46.y=1030
target7.showInterface=false
target46.x=10
class.Sky.superclass=greenfoot.Actor
class.PowerUps1.superclass=PowerUps
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GameWorld
target24.name=P2
dependency39.from=EnemyA
target17.editor.y=42
target17.editor.x=40
class.P2.image=Platform2.png
target21.width=80
target42.editor.height=700
class.PowerUps2.superclass=PowerUps
dependency10.to=GrassSmall
dependency4.from=LightGroundTwo
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=42
target12.editor.x=40
target25.editor.height=700
target35.y=790
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target44.type=ClassTarget
target36.name=Frame6
target11.name=GameWorld
target12.typeParameters=
target9.editor.width=900
dependency51.to=GameWorld
class.PowerUps3.superclass=PowerUps
dependency26.from=GameWorld
dependency78.from=Selection2
dependency53.from=Obstacles
target12.width=90
target35.editor.width=900
target25.height=50
target44.showInterface=false
dependency45.to=PowerUps2
target23.editor.y=43
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=190
dependency39.to=Professor
target31.type=ClassTarget
target4.typeParameters=
class.GrassSmall.superclass=Ground
target18.typeParameters=
target8.y=370
target8.x=150
dependency13.from=GameWorld
class.EnemyC.image=Pterodactyl.png
target7.type=ClassTarget
dependency65.from=GameWorld
dependency40.from=GameWorld
class.Currency1.image=elephant.png
target41.showInterface=false
target5.editor.y=43
target5.editor.x=40
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=Professor
class.Cloud.superclass=Sky
dependency6.type=UsesDependency
target10.editor.height=700
class.Lazer.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=EnemyC
target13.y=310
target13.x=190
target25.name=Selection1
target18.editor.width=900
target20.typeParameters=
dependency34.to=Professor
target46.height=50
dependency5.from=Ground
target34.width=80
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=P2
target1.editor.width=900
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Professor.image=Professor.png
target41.y=670
target45.type=ClassTarget
target41.x=10
target37.name=Lazer
dependency75.to=Selection2
target40.editor.y=43
target20.type=ClassTarget
target40.editor.x=40
target12.name=PauseMenu
target26.typeParameters=
dependency27.from=GameWorld
target30.width=90
target38.height=50
dependency54.from=Obstacles
dependency69.to=BackerPM
target36.editor.height=700
target25.width=80
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=776
dependency42.type=UsesDependency
target38.y=610
target38.x=10
dependency23.to=EnemyA
target32.type=ClassTarget
target30.y=130
target30.x=150
class.Selection1.superclass=PauseMenu
dependency14.from=Cloud
dependency17.to=Cloud
target8.type=ClassTarget
dependency70.to=Selection1
dependency66.from=GameWorld
class.P12.image=Platform12.png
class.P10.superclass=Platforms
dependency41.from=GameWorld
dependency6.to=Ground
target33.editor.height=700
target24.typeParameters=
target10.editor.width=900
target4.width=130
target2.name=Sky
target11.editor.width=1284
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=PauseMenu
target16.editor.height=700
class.GrassLarge.superclass=Ground
target6.typeParameters=
target26.name=Frame1
target27.y=490
class.Selection2.superclass=PauseMenu
target27.x=190
target23.editor.width=900
dependency58.to=GameWorld
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=43
target28.editor.x=40
target29.height=50
target11.width=80
dependency6.from=GameWorld
target11.editor.y=45
target47.width=130
target11.editor.x=49
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
dependency12.to=GrassSmall
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=670
target3.x=150
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=LightGroundOne
target37.editor.width=900
target46.type=ClassTarget
target18.showInterface=false
target38.name=P10
target21.type=ClassTarget
mainWindow.y=-8
class.P12.superclass=Platforms
mainWindow.x=-8
target13.name=Obstacles
target16.y=430
target16.x=10
dependency28.from=GameWorld
target40.name=P12
class.EnemyB.image=BabyDinosaur.png
target7.editor.height=700
dependency55.from=P2
target43.width=130
target32.typeParameters=
dependency53.to=GameWorld
dependency30.from=GameWorld
target22.editor.y=20
target24.height=50
target22.editor.x=40
target38.width=80
class.Platforms.superclass=greenfoot.Actor
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Lazer
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
target44.y=490
target44.x=100
target19.editor.width=1284
dependency15.from=Sky
class.Placeholder.superclass=Characters
target9.type=ClassTarget
dependency67.from=BackerPM
target4.editor.height=700
target17.naviview.expanded=true
dependency42.from=EnemyB
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=43
target47.naviview.expanded=true
target4.editor.x=40
target33.editor.y=20
target16.height=50
target33.editor.x=40
target9.showInterface=false
target38.typeParameters=
target29.width=80
target3.name=Placeholder
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=P3
target12.showInterface=false
target3.editor.width=900
class.Platforms.image=SolidGroundLarge.png
dependency42.to=GameWorld
class.Selection2.image=QuitGame.png
target33.y=730
target33.x=110
dependency7.from=Ground
target45.height=50
target40.typeParameters=
target1.editor.height=700
target24.width=80
target44.editor.y=20
dependency36.to=Professor
target44.editor.x=40
target6.showInterface=false
target27.editor.height=700
class.GameOverScreen.superclass=greenfoot.World
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=90
target42.editor.width=900
target36.typeParameters=
target47.type=ClassTarget
target39.name=Frame5
target22.type=ClassTarget
target14.name=PowerUps3
class.GameOverScreen.image=DinoGameOver.png
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=GameWorld
target41.name=GameOverScreen
dependency77.to=Selection1
dependency56.from=P3
target20.width=80
target41.editor.height=700
target37.height=50
>>>>>>>=Stashed changes
target22.y=610
dependency31.from=GameWorld
target22.x=200
target46.typeParameters=
target15.width=80
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=250
dependency31.to=P12
target12.editor.width=900
target6.x=110
package.numDependencies=78
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=23
target16.editor.x=40
target9.naviview.expanded=true
dependency25.to=Currency1
dependency16.from=Ground
target19.naviview.expanded=true
target19.y=910
target19.x=100
dependency68.from=GameWorld
dependency43.from=GameWorld
target9.height=50
target25.editor.width=900
target32.height=50
target11.y=10
target11.x=70
dependency70.from=GameWorld
target4.name=Currency1
dependency19.to=Platforms
target21.editor.height=700
dependency72.to=BackerPM
dependency9.type=UsesDependency
dependency8.to=GameWorld
target44.typeParameters=
class.Professor.superclass=Characters
target26.showInterface=false
target28.name=P4
dependency66.to=BackerPM
target38.editor.width=900
target27.editor.y=23
target27.editor.x=0
mainWindow.height=876
target47.y=70
target47.x=70
dependency8.from=GrassSmall
target42.width=90
target10.editor.y=42
target10.editor.x=40
target28.height=50
target40.showInterface=false
dependency20.to=Platforms
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=GameWorld
target23.type=ClassTarget
target15.name=PowerUps
dependency3.to=GameWorld
target9.editor.y=20
target9.editor.x=40
target38.editor.y=42
target38.editor.x=40
target42.name=GrassLarge
dependency57.from=P4
class.BackerGS.image=StoreMenu Master.png
dependency61.to=GameWorld
target21.editor.y=42
target47.editor.height=700
target21.editor.x=40
dependency32.from=GameWorld
target33.width=90
target7.naviview.expanded=true
target36.y=970
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=GameWorld
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=GameWorld
dependency17.from=GameWorld
target4.editor.width=900
dependency69.from=HeaderPM
target3.editor.y=43
target3.editor.x=40
target32.editor.y=42
target44.editor.height=700
dependency44.from=GameWorld
target32.editor.x=40
target35.editor.height=700
target30.editor.width=900
target15.height=50
target25.y=550
dependency71.from=GameWorld
target5.name=Currency2
target25.x=10
target19.width=80
target7.width=90
target18.editor.height=700
class.PowerUps.superclass=greenfoot.Actor
target29.name=EnemyA
target13.typeParameters=
target9.y=970
target9.x=100
dependency50.to=GameWorld
target1.naviview.expanded=true
target43.editor.width=900
target11.naviview.expanded=true
dependency9.from=GrassLarge
target1.y=250
target1.x=110
target44.height=50
target43.editor.y=43
target43.editor.x=40
dependency44.to=PowerUps1
target32.editor.height=700
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=90
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=730
target14.x=10
target15.editor.height=700
dependency38.to=GameWorld
=\=\=\=\=\=\=
