#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Characters.superclass=greenfoot.Actor
class.Cloud.superclass=Sky
class.Currency.superclass=greenfoot.Actor
class.Currency1.image=elephant.png
class.Currency1.superclass=Currency
class.Currency2.image=hedgehog.png
class.Currency2.superclass=Currency
class.EnemyA.image=BabyDinosaur.png
class.EnemyA.superclass=Obstacles
class.EnemyB.image=teddybear.png
class.EnemyB.superclass=Obstacles
class.EnemyC.image=butterfly.png
class.EnemyC.superclass=Obstacles
class.GameOverScreen.image=DinoGameOver.png
class.GameOverScreen.superclass=greenfoot.World
class.GameWorld.image=Background.png
class.GameWorld.superclass=greenfoot.World
class.GrassLarge.image=GrassLarge.png
class.GrassLarge.superclass=Ground
class.GrassSmall.image=GrassSmall.png
class.GrassSmall.superclass=Ground
class.Ground.superclass=greenfoot.Actor
class.LightGroundOne.image=LightGroundOne.png
class.LightGroundOne.superclass=Ground
class.LightGroundTwo.image=LightGroundTwo.png
class.LightGroundTwo.superclass=Ground
class.Obstacles.superclass=greenfoot.Actor
class.P10.image=Platform10.png
class.P10.superclass=Platforms
class.P12.image=Platform12.png
class.P12.superclass=Platforms
class.P2.image=Platform2.png
class.P2.superclass=Platforms
class.P3.image=Platform3.png
class.P3.superclass=Platforms
class.P4.image=Platform4.png
class.P4.superclass=Platforms
class.P8.image=Platform8.png
class.P8.superclass=Platforms
class.Platforms.image=SolidGroundLarge.png
class.Platforms.superclass=greenfoot.Actor
class.Professor.image=Professor.png
class.Professor.superclass=Characters
class.Sky.superclass=greenfoot.Actor
dependency1.from=GameWorld
dependency1.to=LightGroundOne
dependency1.type=UsesDependency
dependency10.from=Ground
dependency10.to=GrassSmall
dependency10.type=UsesDependency
dependency11.from=Ground
dependency11.to=GrassLarge
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GrassSmall
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=GrassLarge
dependency13.type=UsesDependency
dependency14.from=Cloud
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Sky
dependency15.to=Cloud
dependency15.type=UsesDependency
dependency16.from=Ground
dependency16.to=Cloud
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Cloud
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Sky
dependency18.type=UsesDependency
dependency19.from=Professor
dependency19.to=Platforms
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=LightGroundTwo
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Platforms
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Professor
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=EnemyA
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=EnemyB
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Currency1
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Currency2
dependency25.type=UsesDependency
dependency26.from=EnemyA
dependency26.to=Professor
dependency26.type=UsesDependency
dependency27.from=EnemyA
dependency27.to=GameOverScreen
dependency27.type=UsesDependency
dependency28.from=EnemyB
dependency28.to=GameOverScreen
dependency28.type=UsesDependency
dependency29.from=EnemyB
dependency29.to=Professor
dependency29.type=UsesDependency
dependency3.from=LightGroundOne
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency30.from=GameOverScreen
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=P10
dependency31.type=UsesDependency
dependency32.from=GameWorld
dependency32.to=P2
dependency32.type=UsesDependency
dependency33.from=GameWorld
dependency33.to=P3
dependency33.type=UsesDependency
dependency34.from=GameWorld
dependency34.to=P4
dependency34.type=UsesDependency
dependency35.from=GameWorld
dependency35.to=P8
dependency35.type=UsesDependency
dependency36.from=GameWorld
dependency36.to=P12
dependency36.type=UsesDependency
dependency37.from=GameWorld
dependency37.to=EnemyC
dependency37.type=UsesDependency
dependency38.from=EnemyC
dependency38.to=GameOverScreen
dependency38.type=UsesDependency
dependency39.from=EnemyC
dependency39.to=Professor
dependency39.type=UsesDependency
dependency4.from=LightGroundTwo
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=Ground
dependency5.to=LightGroundOne
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Ground
dependency7.to=LightGroundTwo
dependency7.type=UsesDependency
dependency8.from=GrassSmall
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=GrassLarge
dependency9.to=GameWorld
dependency9.type=UsesDependency
mainWindow.height=1080
mainWindow.width=1139
mainWindow.x=239
mainWindow.y=85
package.numDependencies=39
package.numTargets=25
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=423
target1.editor.y=271
target1.height=50
target1.name=Ground
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Currency
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=P12
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=550
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=LightGroundTwo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=461
target13.editor.y=68
target13.height=50
target13.name=Cloud
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=23
target14.height=50
target14.name=P8
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=23
target15.height=50
target15.name=GrassLarge
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=286
target16.editor.y=242
target16.height=50
target16.name=P4
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=23
target17.height=50
target17.name=GrassSmall
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=150
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=P3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=P2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=150
target19.y=430
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=42
target20.height=50
target20.name=Platforms
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=242
target21.editor.y=152
target21.height=50
target21.name=LightGroundOne
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=70
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Currency1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Currency2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=GameOverScreen
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=10
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=42
target25.height=50
target25.name=P10
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=403
target3.editor.y=101
target3.height=50
target3.name=Sky
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Characters
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=EnemyB
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=250
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=EnemyC
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Professor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=250
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=EnemyA
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Obstacles
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=310
version=2.6.0
world.lastInstantiated=GameWorld
