#Greenfoot properties
#Wed Dec 03 14:56:38 PST 2014
target15.width=80
target5.height=50
dependency103.to=BackerGS
class.Currency2.image=Currency2.png
class.Selection1.superclass=PauseMenu
target53.y=130
target53.x=10
dependency71.from=GameWorld
target5.y=430
target5.x=190
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=59
dependency94.type=UsesDependency
target14.width=90
dependency45.to=GameWorld
class.Currency1.image=Currency1.png
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=BackerGS
dependency61.from=Selection2
target19.editor.width=900
target42.y=1450
target42.x=140
dependency94.from=GameWorld
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=GameWorld
target21.name=CurrencyDisplay
dependency108.type=UsesDependency
target54.name=GameOverTitle
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=730
target31.x=110
target14.type=ClassTarget
target6.name=Ground
target47.type=ClassTarget
target29.width=110
dependency36.to=GameWorld
target56.typeParameters=
class.PlatformEnd.image=platform_right2.png
dependency108.from=ShoppingCart2
target11.name=ScoreBoard
target44.name=SpaceHelmet
dependency79.to=GameOverTitle
dependency32.from=GameOverScreen
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=850
target20.x=10
target37.type=ClassTarget
target14.editor.width=900
class.PowerUps.superclass=greenfoot.Actor
target34.name=Lazer
target48.editor.y=23
target48.editor.x=0
dependency22.from=GameWorld
target54.editor.y=0
target54.editor.x=40
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=BackerPM
target26.naviview.expanded=true
dependency12.type=UsesDependency
class.ItemPanel.superclass=GameStore
dependency45.type=UsesDependency
dependency27.to=GameOverScreen
dependency78.type=UsesDependency
dependency2.from=GameWorld
target9.showInterface=false
dependency12.from=GameWorld
target56.y=1270
dependency45.from=ScoreBoard
target56.x=10
target16.editor.y=23
target16.editor.x=40
target8.y=1150
dependency78.from=GameWorld
target8.x=120
target57.showInterface=false
target22.editor.y=183
target50.editor.y=0
target22.editor.x=636
target50.editor.x=40
dependency60.to=BackerPM
dependency68.type=UsesDependency
dependency119.to=BackerGS
class.PauseMenu.superclass=Menus
target54.height=50
target54.typeParameters=
dependency68.from=BackerPM
target22.typeParameters=
target45.y=1030
dependency18.to=Sky
target45.x=10
target8.showInterface=false
target28.name=EnemyC
class.EnemyB.superclass=Obstacles
target34.naviview.expanded=true
target27.editor.width=900
target56.showInterface=false
dependency51.to=GameWorld
target34.y=250
target34.x=200
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=TitleScreen
target52.height=50
target18.name=Currency
dependency39.from=GameWorld
target59.editor.height=700
dependency100.to=ShoppingCart2
target43.typeParameters=
dependency29.type=UsesDependency
class.PlatformStart.superclass=Platforms
target23.y=310
target23.x=10
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=EnemyB
dependency42.to=GameWorld
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PlatformMid
target50.height=50
target12.y=10
target12.x=70
target49.editor.y=42
target49.editor.x=40
target52.type=ClassTarget
dependency113.from=ShoppingCart3
target55.editor.y=0
target42.naviview.expanded=true
target55.editor.x=40
target20.typeParameters=
dependency9.from=GrassLarge
target27.height=50
target50.width=80
target58.editor.height=700
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Professor
class.NoOption.superclass=PurchaseWindow
target59.y=550
target59.x=200
target4.type=ClassTarget
class.Selection2.image=QuitGame.png
dependency7.to=LightGroundTwo
target49.naviview.expanded=true
target1.name=Professor
class.BackerPM.superclass=PauseMenu
target42.type=ClassTarget
dependency103.from=ShoppingCart2
target36.showInterface=false
target45.editor.width=900
dependency33.to=GameWorld
target6.editor.width=900
target23.editor.y=0
target51.editor.y=-2
target23.editor.x=40
dependency126.type=UsesDependency
target51.editor.x=-8
class.NotEnoughMoney.image=NotEnoughMoney.png
target48.y=1330
target48.x=120
target12.editor.width=1190
target9.editor.height=482
dependency76.to=GameWorld
class.Selection1.image=GameStore.png
target29.showInterface=false
class.P10.superclass=Platforms
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=GameOverScreen
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency50.from=PowerUps2
dependency125.to=PowerUps1
target37.y=550
dependency83.from=GameWorld
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=EnemyB
target1.typeParameters=
dependency40.from=GameWorld
dependency67.to=BackerGS
class.PlatformMid.superclass=Platforms
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=GameWorld
target40.editor.width=900
target26.y=370
target1.editor.width=1616
target26.x=150
target23.height=50
target38.editor.height=482
dependency63.type=UsesDependency
target45.width=90
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
class.PlatformMid.image=platform_middle2.png
dependency116.to=CurrencyCounter
target58.editor.width=900
dependency63.from=BackerPM
target39.height=50
target34.showInterface=false
dependency96.from=PurplePotion
class.NotEnoughMoney.superclass=GameStore
target26.type=ClassTarget
target44.width=100
target15.y=310
dependency15.to=Cloud
target15.x=190
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
class.P4.superclass=Platforms
target23.name=Platforms
dependency58.to=Selection1
target56.name=GameOverScreen
target30.editor.width=900
target37.editor.height=482
dependency86.from=GameWorld
target36.naviview.expanded=true
target56.editor.y=43
dependency34.type=UsesDependency
target56.editor.x=40
target16.type=ClassTarget
target43.width=120
target8.name=PlatformStart
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1616
target13.name=PauseMenu
dependency107.to=NotEnoughMoney
target51.typeParameters=
dependency91.to=Platforms
target46.name=PurplePotion
target15.showInterface=false
target48.editor.width=900
dependency34.from=EnemyA
target9.editor.width=900
target24.width=110
dependency24.type=UsesDependency
target59.width=80
class.Selection2.superclass=PauseMenu
target43.editor.height=700
class.GrassSmall.image=GrassSmall.png
dependency57.type=UsesDependency
class.CurrencyIndicator.superclass=CurrencyTracking
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=20
target52.editor.y=80
target24.editor.x=40
target52.editor.x=154
dependency49.to=Obstacles
target30.editor.y=0
target30.editor.x=0
target36.name=Menus
target20.editor.width=900
dependency24.from=GameWorld
target43.height=50
target1.editor.height=876
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=482
target21.showInterface=false
dependency57.from=HeaderPM
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=GreenPotion
dependency4.from=LightGroundTwo
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=Cloud
target44.naviview.expanded=true
dependency47.from=Obstacles
target39.width=100
target22.width=110
target42.editor.height=700
target29.y=670
target29.x=150
target43.editor.width=900
target3.editor.y=42
target4.editor.width=900
target3.editor.x=364
dependency4.to=GameWorld
target41.height=50
target35.editor.height=700
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
class.LightGroundOne.superclass=Ground
dependency30.to=GameWorld
class.GreenPotion.superclass=ItemPanel
target18.y=430
target18.x=10
target5.width=90
dependency73.to=ShowMoneyString
target57.height=50
target13.showInterface=false
dependency121.from=ShoppingCart1
class.Placeholder.superclass=Characters
class.MeteorInSky.image=Meteor1.png
target37.width=80
target41.editor.height=482
target33.editor.width=900
dependency122.to=PowerUps1
target4.width=130
mainWindow.height=876
target16.editor.height=700
target1.y=250
target1.x=110
target16.height=50
target18.width=80
dependency21.to=Professor
target29.editor.y=43
target57.editor.y=43
target29.editor.x=40
target57.editor.x=40
target37.typeParameters=
dependency64.to=Selection2
target3.width=80
target55.height=50
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=130
dependency115.type=UsesDependency
class.Currency.superclass=greenfoot.Actor
dependency113.to=CurrencyCounter
target25.editor.y=88
dependency91.from=Reference
target53.editor.y=0
target25.editor.x=440
target53.editor.x=40
target31.editor.y=-2
target21.type=ClassTarget
target31.editor.x=-15
target15.editor.height=482
target54.type=ClassTarget
dependency115.from=ShoppingCart1
target14.height=50
dependency12.to=GrassSmall
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Meteor
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=GameWorld
target26.typeParameters=
class.EnemyC.superclass=Obstacles
target11.type=ClassTarget
target3.name=TopHat
class.PlatformEnd.superclass=Platforms
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=MeteorInSky
target21.editor.height=482
dependency105.from=GameWorld
target7.editor.width=900
target41.name=PlatformEnd
class.ShowMoneyString.superclass=GameStore
dependency104.to=BackerGS
target51.editor.width=900
target4.editor.y=34
target4.editor.x=364
target14.editor.height=700
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
class.YesOption.image=YesNotSelected.png
target11.naviview.expanded=true
target31.name=PowerUps1
dependency46.to=Professor
dependency52.from=GameWorld
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=PurplePotion
target18.naviview.expanded=true
target20.editor.height=700
class.CurrencyDisplay.superclass=greenfoot.Actor
target52.y=190
target52.x=110
dependency75.type=UsesDependency
target3.height=50
target4.y=370
target4.x=10
dependency42.from=Professor
dependency75.from=TitleScreen
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=910
target41.x=10
dependency98.type=UsesDependency
target58.editor.y=43
target24.typeParameters=
target58.editor.x=40
dependency37.to=PowerUps
target59.editor.width=900
dependency1.to=LightGroundOne
class.PurchaseWindow.image=PurchaseWindow.png
dependency65.from=Selection2
class.ShoppingCart3.image=ShoppingCart.png
dependency98.from=GameWorld
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=790
target30.x=10
target25.name=ShoppingCart1
dependency70.to=BackerGS
target58.name=Cloud
target26.editor.y=58
target26.editor.x=446
target32.editor.y=0
target32.editor.x=40
target32.height=50
target8.naviview.expanded=true
class.ShoppingCart2.image=ShoppingCart.png
dependency88.from=OrangePotion
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=EnemyC
target45.typeParameters=
target15.name=Obstacles
target13.typeParameters=
target48.name=MeteorInSky
target48.height=50
dependency36.from=EnemyB
class.FruitHat.superclass=Hats
target54.naviview.expanded=true
class.ShoppingCart1.image=ShoppingCart.png
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=BackerPM
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=BackerPM
target5.editor.y=0
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=GameWorld
dependency6.type=UsesDependency
dependency59.from=GameWorld
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=670
target55.x=10
dependency19.to=Platforms
class.YesOption.superclass=PurchaseWindow
dependency110.to=CurrencyCounter
target7.y=70
target7.x=160
dependency110.from=GameWorld
dependency6.from=GameWorld
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Ground
target53.width=90
dependency49.from=PowerUps1
target1.type=ClassTarget
class.GameOverScreen.image=Game Over Screen.png
target1.editor.y=-2
target1.editor.x=-15
target33.naviview.expanded=true
dependency52.to=PauseMenu
target44.y=1330
target44.x=10
dependency100.from=GameWorld
class.Meteor.superclass=Obstacles
target49.showInterface=false
dependency95.to=PurplePotion
target52.width=80
dependency123.type=UsesDependency
simulation.speed=49
class.ShoppingCart1.superclass=GreenPotion
target11.typeParameters=
target59.editor.y=0
dependency101.to=ShoppingCart3
target59.editor.x=0
class.Currency1.superclass=Currency
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=730
target33.x=10
dependency123.from=ShoppingCart2
target55.typeParameters=
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
dependency80.from=TitleScreen
dependency43.to=GameWorld
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=0
target27.editor.x=0
dependency86.to=PlatformEnd
target48.showInterface=false
target22.y=1210
target33.editor.y=0
target22.x=120
target33.editor.x=40
target32.width=80
target41.naviview.expanded=true
dependency70.from=Selection1
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency8.to=GameWorld
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target48.naviview.expanded=true
target54.showInterface=false
target11.y=130
target11.x=140
dependency117.type=UsesDependency
dependency34.to=Professor
dependency60.from=Selection1
dependency93.from=Instructions
target58.y=1090
target58.x=10
target23.type=ClassTarget
dependency77.to=Professor
target47.showInterface=false
target6.editor.y=0
target6.editor.x=423
target56.type=ClassTarget
target47.width=130
dependency117.from=CurrencyCounter
class.TopHat.superclass=Hats
target30.width=90
class.EnemyB.image=dino2a.png
target20.name=GameStore
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=ItemPanel
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=PowerUps2
target13.type=ClassTarget
target5.name=Currency2
target21.typeParameters=
target47.y=310
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=90
target28.naviview.expanded=true
target46.width=100
dependency107.from=ShoppingCart3
target53.showInterface=false
class.EnemyA.image=Dino1.png
target10.name=HeaderPM
target2.editor.y=0
target2.editor.x=40
target43.name=NotEnoughMoney
dependency25.to=Currency1
dependency31.from=EnemyC
target8.editor.height=482
dependency21.type=UsesDependency
dependency68.to=BackerGS
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=700
target36.y=490
target36.x=100
class.PowerUps1.superclass=PowerUps
target33.name=PowerUps2
dependency21.from=GameWorld
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=GameWorld
dependency117.to=GameWorld
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
readme.editor.y=67
readme.editor.x=284
dependency77.type=UsesDependency
target25.y=1390
class.Meteor.image=Meteor.png
class.NoOption.image=NoNotSelected.png
target25.x=130
dependency1.from=GameWorld
dependency16.to=Cloud
dependency11.from=Ground
target7.editor.height=700
target27.showInterface=false
dependency44.from=Currency2
dependency59.to=Selection2
dependency77.from=Meteor
target21.height=50
target28.editor.y=-8
class.PurplePotion.superclass=ItemPanel
target6.height=50
target28.editor.x=-8
target25.width=110
target34.editor.y=0
target55.editor.height=700
target34.editor.x=40
dependency67.type=UsesDependency
class.Lazer.superclass=greenfoot.Actor
class.P8.image=Platform8.png
target14.y=910
target14.x=150
dependency108.to=NotEnoughMoney
target37.height=50
dependency92.to=Instructions
target48.editor.height=700
target33.showInterface=false
dependency67.from=GameWorld
target15.editor.width=900
readme.editor.height=700
target6.editor.height=744
target27.name=EnemyB
target26.showInterface=false
class.CurrencyTracking.superclass=greenfoot.Actor
target4.height=50
target7.editor.y=0
target7.editor.x=0
target54.editor.height=482
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=PowerUps3
target19.showInterface=false
target7.width=90
target17.name=CurrencyIndicator
target29.editor.height=700
target35.height=50
dependency83.to=OrangePotion
target40.typeParameters=
target32.showInterface=false
dependency38.from=GameWorld
dependency28.type=UsesDependency
target43.naviview.expanded=true
target6.width=80
target39.y=1150
target39.x=10
class.LightGroundOne.image=LightGroundOne3.png
target25.showInterface=false
target10.editor.width=900
dependency5.to=LightGroundOne
dependency112.type=UsesDependency
dependency28.from=EnemyB
dependency8.type=UsesDependency
dependency18.type=UsesDependency
class.PowerUps1.image=vialEmpty_small.png
dependency31.to=Professor
target51.type=ClassTarget
dependency112.from=ShowMoneyString
target28.typeParameters=
target28.editor.height=744
target28.editor.width=1378
target28.y=430
target33.height=50
target28.x=100
dependency8.from=GrassSmall
class.P10.image=Platform10.png
dependency74.to=BackerGS
target31.showInterface=false
class.GameWorld.image=Background2.png
dependency102.type=UsesDependency
dependency18.from=GameWorld
target19.width=130
package.numDependencies=127
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
class.Characters.superclass=greenfoot.Actor
class.P12.superclass=Platforms
target41.type=ClassTarget
dependency102.from=ShoppingCart3
dependency123.to=PowerUps1
target17.y=610
target34.editor.height=700
target17.x=10
dependency125.type=UsesDependency
target51.naviview.expanded=true
target35.editor.y=20
target35.editor.x=40
dependency22.to=ScoreBoard
class.GameOverTitle.image=GameOverTitle.png
target31.type=ClassTarget
target27.editor.height=482
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
class.Sky.superclass=greenfoot.Actor
dependency65.to=Selection1
dependency125.from=GameOverScreen
target49.typeParameters=
class.GameStore.superclass=Menus
target17.typeParameters=
target58.naviview.expanded=true
class.LightGroundTwo.image=LightGroundTwo3.png
target40.editor.height=482
class.Placeholder.image=apple1.png
target23.editor.width=900
dependency82.from=GameWorld
dependency114.to=CurrencyCounter
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
target8.editor.y=0
target8.editor.x=0
dependency13.to=GrassLarge
class.PlatformStart.image=platform_left2.png
dependency72.from=ItemPanel
target53.height=50
target26.editor.height=482
target11.showInterface=false
dependency56.to=HeaderPM
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
class.Instructions.image=Instructions.png
target38.typeParameters=
dependency99.to=ShoppingCart1
target13.editor.width=900
dependency119.type=UsesDependency
class.GameOverScreen.superclass=greenfoot.World
dependency62.from=BackerPM
dependency105.to=NotEnoughMoney
dependency95.from=GameWorld
target25.type=ClassTarget
target32.editor.height=482
class.ShoppingCart2.superclass=OrangePotion
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=NotEnoughMoney
target22.name=ShoppingCart3
class.Currency2.superclass=Currency
dependency109.type=UsesDependency
target55.name=GreenPotion
target10.naviview.expanded=true
class.MeteorInSky.superclass=greenfoot.Actor
target51.height=50
target10.showInterface=false
dependency47.to=GameWorld
dependency85.from=GameWorld
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=Characters
target48.type=ClassTarget
dependency109.from=Professor
target12.name=GameWorld
target17.naviview.expanded=true
target59.typeParameters=
target45.name=PowerUps3
>>>>>>>=FETCH_HEAD
target41.editor.width=1284
dependency33.from=EnemyA
target2.editor.width=900
target13.editor.height=700
dependency80.to=PowerUps1
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
target36.editor.y=0
target36.editor.x=40
target51.y=850
target35.name=CurrencyCounter
target51.x=200
target42.editor.y=20
target42.editor.x=40
target3.y=70
dependency23.from=GameWorld
target3.x=70
dependency38.to=PowerUps1
dependency3.type=UsesDependency
dependency56.from=GameWorld
dependency2.to=LightGroundTwo
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=120
class.SpaceHelmet.superclass=Hats
target36.typeParameters=
dependency46.type=UsesDependency
class.GameOverTitle.superclass=greenfoot.Actor
dependency79.type=UsesDependency
dependency3.from=LightGroundOne
target31.editor.width=1616
dependency13.from=GameWorld
target40.y=130
target40.x=10
class.ItemPanel.image=StoreItem.png
target12.editor.height=876
dependency71.to=ItemPanel
dependency46.from=Obstacles
target10.editor.y=0
target10.editor.x=40
dependency79.from=GameOverScreen
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=0
target9.editor.x=154
target49.editor.width=900
dependency29.to=Professor
dependency120.to=PowerUps1
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=100
dependency69.from=BackerGS
class.ScoreBoard.superclass=greenfoot.Actor
target54.editor.width=900
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
class.P3.image=Platform3.png
target21.editor.width=900
dependency120.from=ShoppingCart1
target29.name=OrangePotion
target11.editor.height=700
dependency62.to=Selection1
target54.width=120
class.PowerUps2.superclass=PowerUps
class.Platforms.superclass=greenfoot.Actor
class.P2.image=Platform2.png
target39.editor.width=900
target19.name=ShowMoneyString
dependency111.to=CurrencyCounter
<<<<<<<=HEAD
readme.editor.width=900
target44.editor.width=900
target5.editor.width=900
dependency10.to=GrassSmall
class.GrassLarge.image=GrassLarge.png
target46.typeParameters=
target11.editor.width=900
class.Platforms.image=SolidGroundLarge.png
dependency90.type=UsesDependency
dependency53.to=GameStore
target10.editor.height=482
target54.y=790
target54.x=110
target34.width=80
target6.y=250
target6.x=110
dependency114.type=UsesDependency
dependency96.to=BackerGS
dependency90.from=GameWorld
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=0
target37.editor.x=40
target43.editor.y=20
target43.editor.x=40
dependency102.to=BackerGS
target53.type=ClassTarget
dependency114.from=ShoppingCart2
target33.width=90
target43.y=1450
target43.x=10
dependency104.type=UsesDependency
target50.name=Selection1
target23.typeParameters=
target34.editor.width=900
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=Sky
dependency44.to=GameWorld
target43.type=ClassTarget
dependency104.from=ShoppingCart1
class.Hats.superclass=greenfoot.Actor
target49.width=80
target11.editor.y=0
target11.editor.x=0
target40.name=LightGroundOne
dependency87.to=GameWorld
target32.y=1030
dependency127.type=UsesDependency
target32.x=100
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=90
target48.width=100
dependency127.from=GameOverScreen
target24.editor.width=1051
class.EnemyC.image=Pterodactyl.png
dependency9.to=GameWorld
target30.name=Instructions
target44.typeParameters=
target21.y=1270
target21.x=150
dependency51.from=PowerUps2
target58.height=50
dependency84.from=GameWorld
dependency35.to=EnemyC
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
class.Cloud.superclass=Sky
dependency78.to=Meteor
dependency41.from=GameWorld
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
class.Reference.image=beeper.png
target40.height=50
target10.y=970
target10.x=150
dependency74.from=ShowMoneyString
target47.editor.width=1616
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency127.to=PowerUps3
dependency97.type=UsesDependency
class.GreenPotion.image=GreenPotion.png
target57.y=550
target57.x=100
target52.editor.width=900
target27.naviview.expanded=true
target9.y=190
target9.naviview.expanded=true
target9.x=10
target56.height=50
dependency26.to=Currency2
dependency64.from=Selection1
class.Menus.superclass=greenfoot.Actor
dependency97.from=GreenPotion
target46.showInterface=false
target27.type=ClassTarget
target27.width=90
class.OrangePotion.image=OrangePotion.png
dependency69.to=GameWorld
dependency87.type=UsesDependency
target24.name=ShoppingCart2
target55.naviview.expanded=true
class.BackerPM.image=MenuBack.png
target46.y=1210
target46.x=10
target57.name=GrassLarge
target39.showInterface=false
target38.editor.y=0
target37.editor.width=900
target38.editor.x=40
target44.editor.y=42
target44.editor.x=40
dependency87.from=Platforms
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=GrassSmall
class.CurrencyCounter.superclass=CurrencyTracking
dependency118.to=CurrencyIndicator
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=TitleScreen
class.TitleScreen.image=Intro Screen copy.png
class.BackerGS.image=StoreMenu Master.png
target3.editor.width=900
class.P2.superclass=Platforms
target47.name=LightGroundTwo
target35.y=1090
dependency17.to=Cloud
target35.x=100
dependency35.from=GameWorld
class.TitleScreen.superclass=greenfoot.World
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=6
target40.editor.y=0
target12.editor.x=133
class.HeaderPM.image=HeaderPM.png
target40.editor.x=40
target2.typeParameters=
target35.naviview.expanded=true
target9.width=90
target3.showInterface=false
target37.name=FruitHat
target38.showInterface=false
dependency50.to=Professor
dependency25.from=GameWorld
target24.y=1390
dependency5.type=UsesDependency
target24.x=10
target13.height=50
dependency58.from=GameWorld
dependency15.type=UsesDependency
dependency109.to=CurrencyCounter
target51.showInterface=false
dependency93.to=GameWorld
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=110
dependency5.from=Ground
dependency15.from=Sky
class.ShoppingCart3.superclass=PurplePotion
target29.height=50
target44.showInterface=false
dependency48.from=Obstacles
target13.y=250
target13.x=110
class.PurchaseWindow.superclass=ItemPanel
class.PowerUps3.image=vialEmpty_small.png
target2.showInterface=false
target14.naviview.expanded=true
dependency41.to=Lazer
class.P12.image=Platform12.png
class.PurplePotion.image=PurplePotion.png
target55.editor.width=900
target47.editor.height=876
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=PlatformStart
target19.typeParameters=
class.PowerUps2.image=vialEmpty_small.png
target52.typeParameters=
target5.editor.height=482
dependency122.from=ShoppingCart3
class.GrassSmall.superclass=Ground
target49.y=250
target49.x=10
target2.height=50
dependency6.to=Ground
target53.editor.height=482
target18.showInterface=false
target1.showInterface=false
class.GrassLarge.superclass=Ground
dependency32.to=GameWorld
target39.editor.y=42
target39.editor.x=364
target17.editor.y=0
target46.editor.height=700
target45.editor.y=0
target17.editor.x=0
target38.y=1030
target45.editor.x=315
target38.x=10
dependency75.to=GameWorld
target22.naviview.expanded=true
target4.editor.height=482
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=PowerUps3
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=490
target27.x=190
target13.editor.y=42
target41.editor.y=0
target13.editor.x=40
target29.naviview.expanded=true
target41.editor.x=316
target17.showInterface=false
dependency92.from=TitleScreen
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=EnemyA
class.OrangePotion.superclass=ItemPanel
target31.height=50
target55.type=ClassTarget
dependency116.from=GameOverScreen
target45.editor.height=482
target30.showInterface=false
dependency66.to=GameWorld
dependency106.type=UsesDependency
target52.name=Reference
target7.type=ClassTarget
target50.typeParameters=
target16.y=190
target16.x=200
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Currency1
target45.type=ClassTarget
dependency106.from=ShoppingCart1
class.PowerUps3.superclass=PowerUps
dependency115.to=CurrencyCounter
target51.editor.height=482
target42.name=CurrencyTracking
dependency30.from=EnemyC
class.Instructions.superclass=greenfoot.World
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=GameWorld
dependency20.type=UsesDependency
class.EnemyA.superclass=Obstacles
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=BackerPM
target32.name=BackerGS
target37.naviview.expanded=true
dependency20.from=GameWorld
target19.editor.height=700
dependency53.from=GameWorld
target45.height=50
target2.editor.height=482
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency106.to=NotEnoughMoney
class.Lazer.image=laser.png
dependency90.to=Reference
target50.editor.height=482
dependency10.from=Ground
dependency43.from=Currency1
target25.editor.height=700
dependency76.from=Meteor
target42.width=130
dependency48.to=Lazer
dependency66.type=UsesDependency
target18.editor.y=0
target46.editor.y=23
target18.editor.x=0
target46.editor.x=40
dependency99.type=UsesDependency
target18.editor.height=700
target27.typeParameters=
class.Obstacles.superclass=greenfoot.Actor
dependency66.from=Selection2
class.BackerGS.superclass=GameStore
target41.width=100
target31.editor.height=876
dependency99.from=GameWorld
target29.type=ClassTarget
dependency81.to=Obstacles
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=EnemyA
class.Professor.image=Professor.png
target14.editor.y=23
target14.editor.x=40
target59.name=Hats
target20.editor.y=111
target20.editor.x=102
target24.editor.height=774
target19.y=970
target19.x=10
target57.width=90
dependency39.to=PowerUps2
dependency89.from=GameOverScreen
dependency37.type=UsesDependency
dependency3.to=GameWorld
target19.type=ClassTarget
class.Reference.superclass=greenfoot.Actor
target16.name=PowerUps
target17.editor.height=700
target49.name=Selection2
target48.typeParameters=
dependency37.from=GameWorld
target18.height=50
target21.width=120
target56.width=130
target50.y=10
target50.x=70
target30.editor.height=700
dependency72.to=BackerGS
dependency27.type=UsesDependency
target2.y=10
target2.x=160
class.P4.image=Platform4.png
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=PlatformMid
target23.editor.height=482
dependency111.type=UsesDependency
dependency27.from=GameWorld
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=90
dependency121.to=PowerUps2
dependency17.type=UsesDependency
project.charset=UTF-8
target50.type=ClassTarget
dependency111.from=TitleScreen
dependency20.to=Platforms
dependency7.from=Ground
target52.naviview.expanded=false
dependency101.type=UsesDependency
dependency17.from=GameWorld
target36.width=80
target2.type=ClassTarget
dependency63.to=Selection2
class.LightGroundTwo.superclass=Ground
class.CurrencyIndicator.image=Dollar Sign.png
target40.type=ClassTarget
dependency101.from=GameWorld
target22.height=50
world.lastInstantiated=GameWorld
target7.height=50
target35.width=120
dependency124.type=UsesDependency
dependency112.to=CurrencyCounter
target19.editor.y=0
target47.editor.y=-8
target19.editor.x=0
target47.editor.x=-8
class.P3.superclass=Platforms
target2.width=80
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=GrassLarge
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
dependency124.from=ShoppingCart2
target16.width=80
dependency54.to=BackerPM
version=2.6.0
dependency81.from=PowerUps3
target1.width=80
target39.naviview.expanded=true
dependency97.to=BackerGS
class.GameWorld.superclass=greenfoot.World
target15.editor.y=0
dependency71.type=UsesDependency
target15.editor.x=40
target6.typeParameters=
class.P8.superclass=Platforms
target21.editor.y=0
target21.editor.x=40
class.Professor.superclass=Characters
target20.height=50
=\=\=\=\=\=\=
class.HeaderPM.superclass=PauseMenu
