#Greenfoot properties
#Wed Nov 19 16:54:19 PST 2014
target49.type=ClassTarget
target24.type=ClassTarget
class.PowerUps2.image=vialEmpty_small.png
class.BackerPM.superclass=PauseMenu
target16.name=CurrencyIndicator
target13.editor.width=900
target51.type=ClassTarget
target43.name=ItemPanel
dependency85.to=CurrencyCounter
target51.width=130
target11.typeParameters=
dependency58.from=P8
target9.editor.height=700
dependency33.from=EnemyB
target10.width=90
target36.height=50
target46.width=100
dependency19.type=UsesDependency
dependency79.to=BackerGS
target43.showInterface=false
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=850
dependency46.type=UsesDependency
target42.x=200
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
class.HeaderPM.superclass=PauseMenu
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=23
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=EnemyC
dependency18.from=GameWorld
target39.editor.width=900
target30.name=Menus
dependency103.from=GameWorld
class.EnemyA.image=Dino1.png
target6.editor.height=700
dependency45.from=GameWorld
dependency106.to=GameWorld
target17.typeParameters=
dependency97.from=GameWorld
dependency20.from=GameWorld
dependency27.to=P10
dependency80.to=BackerGS
dependency72.from=Selection1
target6.name=Characters
target37.width=80
target31.height=50
target39.y=550
target39.x=10
target31.showInterface=false
target31.y=1030
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Selection1
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=23
target26.editor.x=40
dependency68.to=HeaderPM
class.Placeholder.image=apple1.png
target32.width=90
class.P2.superclass=Platforms
target3.editor.height=700
mainWindow.width=1382
target38.editor.height=700
class.Obstacles.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
dependency101.to=Obstacles
target15.typeParameters=
target28.x=200
dependency22.to=ScoreBoard
target25.type=ClassTarget
target17.name=Currency
target8.editor.y=43
target8.editor.x=40
target20.y=310
target11.showInterface=false
target20.x=10
target37.editor.y=23
target37.editor.x=40
target44.name=P8
class.P3.superclass=Platforms
target20.editor.y=42
class.Selection1.image=GameStore.png
dependency16.to=Cloud
target49.height=50
target20.editor.x=40
dependency59.from=PowerUps1
target25.typeParameters=
dependency34.from=EnemyB
dependency5.to=LightGroundOne
class.P4.image=Platform4.png
target19.height=50
target4.y=430
target23.width=80
target5.editor.width=900
target4.x=190
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=130
dependency63.to=GameWorld
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
class.CurrencyIndicator.image=Dollar Sign.png
target17.y=430
target17.x=10
target37.type=ClassTarget
class.P4.superclass=Platforms
target12.type=ClassTarget
dependency57.to=GameWorld
target48.editor.y=43
target48.editor.x=40
class.LightGroundTwo.superclass=Ground
dependency19.from=Professor
target31.name=BackerPM
target31.editor.y=23
target31.editor.x=40
target44.editor.width=900
dependency104.from=OrangePotion
dependency46.from=GameWorld
class.P10.image=Platform10.png
dependency98.from=TitleScreen
dependency21.from=GameWorld
dependency73.from=Selection2
target14.width=80
target7.name=PlatformStart
target2.width=80
dependency11.to=GrassLarge
target14.height=50
target2.showInterface=false
target23.editor.height=776
target23.typeParameters=
class.Lazer.image=laser.png
target37.showInterface=false
dependency98.to=CurrencyCounter
target28.showInterface=false
target45.y=130
dependency86.type=UsesDependency
target45.x=10
class.PowerUps1.image=vialEmpty_small.png
dependency61.type=UsesDependency
package.numTargets=51
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
target50.width=90
target42.editor.y=23
target42.editor.x=40
target14.editor.width=900
dependency52.to=Professor
target45.width=120
target51.showInterface=false
dependency85.from=GameWorld
target2.type=ClassTarget
dependency60.from=PowerUps2
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=PowerUps3
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=true
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ShowMoneyString
target34.y=970
target34.x=190
dependency93.to=BackerGS
target45.name=GameOverTitle
target20.name=Platforms
target3.typeParameters=
dependency35.from=EnemyC
target41.width=80
target49.editor.height=700
target35.height=50
target19.editor.y=23
dependency87.to=CurrencyCounter
target19.editor.x=40
target36.width=130
target8.height=50
class.GrassSmall.image=GrassSmall.png
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.LightGroundTwo.image=LightGroundTwo.png
dependency23.type=UsesDependency
class.LightGroundOne.superclass=Ground
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=23
class.EnemyA.superclass=Obstacles
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
class.LightGroundOne.image=LightGroundOne.png
class.PauseMenu.superclass=Menus
dependency41.to=P3
target27.typeParameters=
world.lastInstantiated=TitleScreen
class.P8.superclass=Platforms
target40.type=ClassTarget
target23.y=430
target23.x=100
target32.name=PlatformMid
dependency105.from=GreenPotion
dependency47.from=GameWorld
target46.editor.height=700
dependency99.from=GameOverScreen
dependency22.from=GameWorld
dependency35.to=GameWorld
target9.typeParameters=
target27.height=50
dependency74.from=BackerPM
target8.name=GrassSmall
class.BackerGS.superclass=GameStore
class.P8.image=Platform8.png
target27.width=90
target7.y=910
target30.height=50
target7.x=10
target29.editor.height=700
class.EnemyB.superclass=Obstacles
dependency108.to=PlatformMid
target3.height=50
dependency29.to=P4
dependency87.type=UsesDependency
dependency82.to=BackerGS
dependency10.type=UsesDependency
target25.editor.y=284
target25.editor.x=528
class.GreenPotion.superclass=ItemPanel
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
class.ItemPanel.image=StoreItem.png
target51.y=550
target51.x=100
dependency76.to=Selection2
target12.y=250
class.P3.image=Platform3.png
target12.x=110
target43.editor.height=700
class.EnemyC.superclass=Obstacles
dependency86.from=Professor
target20.editor.width=900
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=PowerUps2
target22.height=50
dependency37.type=UsesDependency
class.Currency1.superclass=Currency
class.GameOverTitle.image=GameOverTitle.png
target6.editor.width=900
target6.width=90
target17.editor.height=700
target7.typeParameters=
dependency30.to=P8
class.PlatformMid.superclass=Platforms
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=42
target32.editor.width=900
target19.name=GameStore
target36.editor.x=40
dependency103.to=OrangePotion
target48.y=310
target35.typeParameters=
target48.x=10
target33.editor.width=900
target46.name=GreenPotion
dependency24.to=EnemyB
target21.name=EnemyA
target2.editor.y=43
target2.editor.x=40
target48.height=50
target40.y=490
dependency36.from=EnemyC
target40.x=10
target40.editor.height=700
class.Currency2.superclass=Currency
target18.height=50
target51.height=50
target13.width=90
target45.editor.width=1284
dependency18.to=Sky
dependency71.to=Selection2
target49.width=130
dependency1.from=GameWorld
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=LightGroundTwo
target46.editor.width=900
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=GameStore
target47.editor.y=42
target19.showInterface=false
target47.editor.x=40
target14.type=ClassTarget
class.ShowMoneyString.superclass=GameStore
target41.type=ClassTarget
target30.editor.y=23
target30.editor.x=40
target37.y=610
target33.name=LightGroundOne
target37.x=200
class.Currency.superclass=greenfoot.Actor
dependency106.from=Platforms
dependency48.from=Professor
dependency59.to=Obstacles
target24.naviview.expanded=true
class.PlatformEnd.superclass=Platforms
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=GameWorld
target43.height=50
dependency75.from=BackerPM
target9.name=HeaderPM
target15.editor.width=900
dependency50.from=Currency2
class.Currency2.image=Currency2.png
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=641
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=GrassLarge
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=LightGroundTwo
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=Professor
target29.editor.width=900
target40.width=80
target39.height=50
target26.y=1030
target26.x=100
dependency87.from=GameOverScreen
dependency10.from=Ground
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=P10
dependency38.type=UsesDependency
dependency54.to=Lazer
class.BackerPM.image=MenuBack.png
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=GameWorld
target2.y=10
target2.x=160
target47.name=P10
target22.name=EnemyB
dependency37.from=GameOverScreen
target41.typeParameters=
target31.width=80
target18.editor.y=23
target2.editor.height=700
target18.editor.x=40
dependency95.to=GameWorld
class.GameWorld.superclass=greenfoot.World
target34.height=50
target15.y=190
class.PlatformStart.image=platform_left.png
target15.x=200
target37.editor.height=700
dependency2.from=GameWorld
dependency108.type=UsesDependency
target50.editor.width=900
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=true
target12.naviview.expanded=true
target51.editor.width=900
dependency25.type=UsesDependency
target13.editor.y=23
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=BackerGS
target37.typeParameters=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
class.GameStore.superclass=Menus
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=PlatformEnd
dependency107.from=GameWorld
target51.editor.height=700
dependency49.from=Currency1
dependency43.to=PowerUps
dependency24.from=GameWorld
target29.editor.y=42
target47.typeParameters=
target29.editor.x=40
version=2.6.0
target43.y=130
target22.width=90
dependency76.from=Selection1
target43.x=140
target26.height=50
target34.editor.height=700
dependency51.from=ScoreBoard
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
target39.showInterface=false
dependency37.to=GameWorld
dependency90.to=CurrencyCounter
class.GrassLarge.image=GrassLarge.png
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=43
target24.editor.x=40
dependency64.type=UsesDependency
readme.editor.width=900
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=GameWorld
class.Menus.superclass=greenfoot.Actor
target34.editor.width=900
dependency88.from=GameWorld
dependency11.from=Ground
target5.type=ClassTarget
dependency78.to=GameWorld
dependency63.from=P12
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=ItemPanel
target45.typeParameters=
target36.showInterface=false
target6.editor.y=42
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=33
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=315
dependency4.type=UsesDependency
target47.editor.width=900
target48.name=P12
dependency32.to=GameOverScreen
target23.name=EnemyC
target1.editor.y=42
target1.editor.x=40
dependency38.from=EnemyA
target4.naviview.expanded=true
dependency105.to=BackerGS
simulation.speed=49
target50.name=GrassLarge
target47.height=50
class.HeaderPM.image=HeaderPM.png
target8.editor.height=700
target44.width=80
dependency26.to=Currency2
target10.typeParameters=
target29.y=1090
target50.showInterface=false
target29.x=150
target17.height=50
target50.height=50
dependency3.from=LightGroundOne
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target21.y=370
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=150
target46.editor.y=43
dependency73.to=BackerPM
target8.naviview.expanded=true
target46.editor.x=40
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=GameWorld
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=PowerUps3
dependency108.from=GameWorld
target5.y=250
target5.x=110
dependency67.to=GameWorld
target41.editor.y=43
target10.name=ScoreBoard
target41.editor.x=40
class.ItemPanel.superclass=GameStore
dependency25.from=GameWorld
target48.editor.height=700
readme.editor.height=700
readme.editor.y=67
dependency77.from=Selection2
target5.editor.height=700
readme.editor.x=284
target35.width=90
target42.height=50
dependency52.from=Obstacles
dependency100.to=PowerUps1
target18.y=10
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Professor
target30.showInterface=false
<<<<<<<=Updated upstream
dependency65.type=UsesDependency
target10.y=610
target10.x=100
class.GameWorld.image=Background.png
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.PlatformEnd.image=platform_right.png
dependency15.to=Cloud
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=GameWorld
target45.editor.height=776
dependency89.from=ItemPanel
dependency12.from=GameWorld
target6.type=ClassTarget
dependency64.from=GameWorld
target2.naviview.expanded=true
dependency62.to=GameWorld
class.Characters.superclass=greenfoot.Actor
target46.y=790
class.Sky.superclass=greenfoot.Actor
target46.x=110
target7.showInterface=false
class.PowerUps1.superclass=PowerUps
target28.editor.height=700
dependency91.from=ShowMoneyString
class.OrangePotion.superclass=ItemPanel
dependency5.type=UsesDependency
target9.width=80
target14.typeParameters=
dependency56.to=GameWorld
target49.name=GameOverScreen
target24.name=OrangePotion
dependency39.from=EnemyA
target17.editor.y=23
target17.editor.x=40
target51.name=Cloud
class.P2.image=Platform2.png
target21.width=80
target42.editor.height=700
dependency10.to=GrassSmall
class.PowerUps2.superclass=PowerUps
dependency4.from=LightGroundTwo
target33.height=50
target16.width=130
target47.showInterface=false
target6.height=50
target12.editor.y=42
dependency27.type=UsesDependency
target12.editor.x=40
dependency97.to=Meteor
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=310
target35.x=190
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=LightGroundTwo
dependency109.from=GameWorld
target12.typeParameters=
target11.name=GameWorld
dependency51.to=GameWorld
target9.editor.width=900
class.PowerUps3.superclass=PowerUps
class.GameOverTitle.superclass=greenfoot.Actor
dependency26.from=GameWorld
dependency78.from=Selection2
target12.width=90
dependency53.from=Obstacles
target35.editor.width=900
target25.height=50
target48.width=130
target44.showInterface=false
dependency45.to=PowerUps2
dependency80.from=BackerPM
target23.editor.y=42
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=670
target24.x=150
dependency93.type=UsesDependency
dependency39.to=Professor
dependency92.to=ShowMoneyString
target48.editor.width=900
target31.type=ClassTarget
target4.typeParameters=
class.GrassSmall.superclass=Ground
target18.typeParameters=
target8.y=190
target8.x=10
dependency13.from=GameWorld
dependency86.to=CurrencyCounter
class.EnemyC.image=Pterodactyl.png
target7.type=ClassTarget
dependency65.from=GameWorld
dependency40.from=GameWorld
class.Currency1.image=Currency1.png
target41.showInterface=false
target5.editor.y=271
dependency92.from=GameWorld
target5.editor.x=423
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=Professor
class.PlatformMid.image=platform_middle.png
dependency6.type=UsesDependency
class.Cloud.superclass=Sky
target10.editor.height=700
class.Lazer.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=EnemyC
class.TitleScreen.image=Intro Screen copy.png
target13.y=910
target13.x=150
target25.name=PowerUps1
target18.editor.width=900
target20.typeParameters=
dependency34.to=Professor
target46.height=50
dependency5.from=Ground
target34.width=90
target2.typeParameters=
target39.editor.height=700
dependency107.to=PlatformStart
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=P2
target1.editor.width=900
target45.editor.y=317
dependency81.to=GameWorld
target45.editor.x=484
target30.typeParameters=
target49.y=670
target49.x=10
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.Professor.image=Professor.png
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=190
target45.type=ClassTarget
target41.x=110
target37.name=Selection2
dependency75.to=Selection2
target40.editor.y=43
target20.type=ClassTarget
target40.editor.x=40
target12.name=PauseMenu
target26.typeParameters=
dependency27.from=GameWorld
dependency79.from=GameWorld
target30.width=80
target38.height=50
dependency54.from=Obstacles
dependency69.to=BackerPM
target36.editor.height=700
target25.width=90
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency81.from=BackerGS
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency102.to=GreenPotion
target38.y=490
target38.x=190
dependency94.type=UsesDependency
dependency23.to=EnemyA
target32.type=ClassTarget
target51.editor.y=43
target51.editor.x=40
target30.y=490
target30.x=100
target50.editor.height=700
class.Selection1.superclass=PauseMenu
dependency14.from=Cloud
dependency17.to=Cloud
target8.type=ClassTarget
dependency70.to=Selection1
dependency66.from=GameWorld
class.P12.image=Platform12.png
class.P10.superclass=Platforms
dependency41.from=GameWorld
dependency6.to=Ground
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
dependency93.from=ShowMoneyString
target4.width=90
target11.editor.width=987
target2.name=Sky
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=PauseMenu
target16.editor.height=700
class.GrassLarge.superclass=Ground
target6.typeParameters=
class.PowerUps3.image=vialEmpty_small.png
target26.name=BackerGS
target27.y=790
class.Selection2.superclass=PauseMenu
target27.x=10
target23.editor.width=1284
dependency58.to=GameWorld
target34.typeParameters=
target29.naviview.expanded=true
target39.naviview.expanded=true
target49.naviview.expanded=true
target24.editor.width=900
target28.editor.y=23
target28.editor.x=40
target29.height=50
target11.width=80
dependency6.from=GameWorld
target11.editor.y=38
target47.width=80
target11.editor.x=651
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
dependency12.to=GrassSmall
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=370
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=LightGroundOne
target37.editor.width=900
dependency83.type=UsesDependency
dependency99.to=GameOverTitle
target46.type=ClassTarget
target18.showInterface=false
target38.name=P2
target21.type=ClassTarget
mainWindow.y=-8
class.P12.superclass=Platforms
mainWindow.x=-8
target13.name=TitleScreen
target16.y=1090
target16.x=10
dependency28.from=GameWorld
target49.editor.width=900
target40.name=P3
target39.editor.y=55
class.EnemyB.image=dino2a.png
target39.editor.x=147
target7.editor.height=700
dependency55.from=P2
target43.width=90
target32.typeParameters=
dependency53.to=GameWorld
dependency30.from=GameWorld
target22.editor.y=23
target22.editor.x=0
target24.height=50
dependency82.from=Selection1
target38.width=80
class.Platforms.superclass=greenfoot.Actor
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Lazer
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
target44.y=310
target44.x=10
dependency94.to=GameWorld
target19.editor.width=900
dependency15.from=Sky
class.Placeholder.superclass=Characters
target9.type=ClassTarget
dependency67.from=BackerPM
target4.editor.height=700
dependency100.from=TitleScreen
class.CurrencyIndicator.superclass=Currency
target17.naviview.expanded=true
dependency42.from=EnemyB
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=43
target47.naviview.expanded=true
target4.editor.x=40
class.CurrencyCounter.superclass=Currency
target33.editor.y=23
target16.height=50
target33.editor.x=40
dependency94.from=TitleScreen
target9.showInterface=false
target38.typeParameters=
dependency88.to=ItemPanel
target29.width=120
target3.name=Currency1
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=PowerUps2
target12.showInterface=false
target3.editor.width=900
class.Platforms.image=SolidGroundLarge.png
dependency42.to=GameWorld
class.Selection2.image=QuitGame.png
target33.y=70
target33.x=70
dependency7.from=Ground
target45.height=50
target40.typeParameters=
target1.editor.height=700
target24.width=110
target44.editor.y=42
dependency36.to=Professor
target44.editor.x=40
target6.showInterface=false
target27.editor.height=700
class.GameOverScreen.superclass=greenfoot.World
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=90
dependency109.to=PlatformEnd
dependency84.type=UsesDependency
target42.editor.width=900
target36.typeParameters=
target47.type=ClassTarget
dependency83.to=CurrencyIndicator
target39.name=Selection1
target22.type=ClassTarget
target14.name=Obstacles
class.GameOverScreen.image=Game Over Screen.png
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
target51.naviview.expanded=true
dependency29.from=GameWorld
target41.name=P4
dependency77.to=Selection1
dependency56.from=P3
target20.width=80
target41.editor.height=700
target37.height=50
>>>>>>>=Stashed changes
dependency31.from=GameWorld
target22.y=490
target22.x=190
target46.typeParameters=
target15.width=80
dependency83.from=GameWorld
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=250
dependency31.to=P12
target12.editor.width=900
target6.x=10
package.numDependencies=109
dependency71.type=UsesDependency
target50.editor.y=151
target50.editor.x=504
target34.type=ClassTarget
target16.editor.y=23
dependency104.to=BackerGS
target16.editor.x=40
target9.naviview.expanded=true
dependency25.to=Currency1
dependency16.from=Ground
target19.naviview.expanded=true
target19.y=850
target19.x=10
dependency68.from=GameWorld
dependency101.from=PowerUps3
target50.y=550
dependency43.from=GameWorld
target50.x=10
target9.height=50
target25.editor.width=900
dependency95.from=Meteor
target32.height=50
target11.y=10
target11.x=70
dependency70.from=GameWorld
target4.name=Currency2
dependency19.to=Platforms
dependency72.to=BackerPM
dependency9.type=UsesDependency
target21.editor.height=700
class.TitleScreen.superclass=greenfoot.World
dependency8.to=GameWorld
target44.typeParameters=
class.Professor.superclass=Characters
target26.showInterface=false
target28.name=Lazer
dependency66.to=BackerPM
target38.editor.width=900
target27.editor.y=23
target27.editor.x=40
mainWindow.height=744
target47.y=610
target47.x=10
dependency8.from=GrassSmall
target42.width=80
target10.editor.y=42
target10.editor.x=40
target28.height=50
target40.showInterface=false
dependency20.to=Platforms
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=GameWorld
target23.type=ClassTarget
target15.name=PowerUps
dependency3.to=GameWorld
target9.editor.y=23
target9.editor.x=40
target38.editor.y=23
target50.type=ClassTarget
target38.editor.x=0
target42.name=Meteor
dependency57.from=P4
class.BackerGS.image=StoreMenu Master.png
dependency61.to=GameWorld
target21.editor.y=78
target47.editor.height=700
target21.editor.x=889
dependency32.from=GameWorld
target33.width=130
target7.naviview.expanded=false
target36.y=310
target36.x=10
dependency84.from=CurrencyCounter
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=GameWorld
dependency20.type=UsesDependency
dependency97.type=UsesDependency
class.Meteor.image=Meteor.png
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=GameWorld
target49.editor.y=43
class.PlatformStart.superclass=Platforms
target49.editor.x=40
dependency17.from=GameWorld
target4.editor.width=900
target48.typeParameters=
dependency69.from=HeaderPM
dependency102.from=GameWorld
target3.editor.y=45
target3.editor.x=567
target32.editor.y=20
target44.editor.height=700
dependency44.from=GameWorld
target32.editor.x=40
target35.editor.height=700
dependency96.from=Meteor
target30.editor.width=900
dependency96.to=Professor
target15.height=50
target49.showInterface=false
dependency71.from=GameWorld
target25.y=730
target5.name=Ground
target25.x=110
target19.width=90
target7.width=100
target18.editor.height=700
class.Meteor.superclass=Obstacles
class.PowerUps.superclass=greenfoot.Actor
target29.name=CurrencyCounter
target13.typeParameters=
target9.y=970
target9.x=100
target50.typeParameters=
dependency50.to=GameWorld
target1.naviview.expanded=true
target43.editor.width=900
target11.naviview.expanded=true
dependency9.from=GrassLarge
target1.y=250
target1.x=110
target44.height=50
target43.editor.y=43
target43.editor.x=40
dependency44.to=PowerUps1
target32.editor.height=700
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=130
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=310
target14.x=190
target15.editor.height=700
dependency38.to=GameWorld
dependency91.to=CurrencyCounter
=\=\=\=\=\=\=
