#Greenfoot properties
#Tue Nov 25 09:28:13 PST 2014
target24.type=ClassTarget
class.PowerUps2.image=vialEmpty_small.png
class.BackerPM.superclass=PauseMenu
target16.name=PowerUps3
target13.editor.width=900
target43.name=Menus
dependency85.to=Meteor
target11.typeParameters=
dependency58.from=GameWorld
target9.editor.height=482
dependency33.from=EnemyA
target10.width=80
target36.height=50
target46.width=130
dependency19.type=UsesDependency
dependency79.to=CurrencyCounter
target43.showInterface=false
target26.editor.width=900
target34.showInterface=false
target42.y=1090
dependency46.type=UsesDependency
target42.x=150
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=784
class.HeaderPM.superclass=PauseMenu
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=GameWorld
dependency18.from=GameWorld
target39.editor.width=900
target30.name=EnemyC
class.EnemyA.image=Dino1.png
target6.editor.height=482
dependency45.from=ScoreBoard
target17.typeParameters=
dependency97.from=GreenPotion
dependency20.from=GameWorld
dependency27.to=GameOverScreen
dependency80.to=ShowMoneyString
class.PurplePotion.superclass=ItemPanel
dependency72.from=CurrencyCounter
target6.name=Ground
target37.width=90
target31.height=50
target39.y=670
target39.x=10
target31.showInterface=false
target31.y=130
target31.x=140
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=CurrencyCounter
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=147
dependency68.to=BackerGS
class.Placeholder.image=apple1.png
target32.width=110
class.P2.superclass=Platforms
target3.editor.height=482
mainWindow.width=1370
target38.editor.height=700
class.Obstacles.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
dependency101.to=Obstacles
target15.typeParameters=
target28.x=190
dependency22.to=ScoreBoard
target25.type=ClassTarget
target17.name=PowerUps
target8.editor.y=0
target8.editor.x=0
target20.y=1210
target11.showInterface=false
target20.x=10
target37.editor.y=0
target37.editor.x=40
target44.name=BackerPM
class.P3.superclass=Platforms
target20.editor.y=20
class.Selection1.image=GameStore.png
dependency16.to=Cloud
target20.editor.x=40
dependency59.from=GameWorld
target25.typeParameters=
dependency34.from=EnemyA
dependency5.to=LightGroundOne
class.P4.image=Platform4.png
target19.height=50
target4.y=370
target23.width=90
target5.editor.width=900
target4.x=10
target5.showInterface=false
target26.editor.height=482
target18.width=130
dependency63.to=Selection2
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
class.CurrencyIndicator.image=Dollar Sign.png
target17.y=190
target17.x=200
target37.type=ClassTarget
class.P4.superclass=Platforms
target12.type=ClassTarget
dependency57.to=BackerPM
target48.editor.y=42
target48.editor.x=40
class.LightGroundTwo.superclass=Ground
dependency19.from=Professor
target31.name=ItemPanel
target31.editor.y=0
target31.editor.x=40
target44.editor.width=900
dependency46.from=Obstacles
class.P10.image=Platform10.png
dependency98.from=PurplePotion
dependency21.from=GameWorld
dependency73.from=GameWorld
target14.width=90
target7.name=Characters
target2.width=80
dependency11.to=GrassLarge
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
class.Lazer.image=laser.png
target37.showInterface=false
dependency98.to=BackerGS
target28.showInterface=false
target45.y=1150
dependency86.type=UsesDependency
target45.x=10
class.PowerUps1.image=vialEmpty_small.png
dependency61.type=UsesDependency
package.numTargets=46
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
target42.editor.y=0
target42.editor.x=40
target14.editor.width=900
dependency52.to=PauseMenu
target45.width=100
dependency85.from=GameWorld
target2.type=ClassTarget
dependency60.from=Selection1
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Professor
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=true
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=CurrencyIndicator
target34.y=790
target34.x=110
dependency93.to=PlatformMid
target45.name=PlatformMid
target20.name=PurplePotion
target3.typeParameters=
dependency35.from=GameWorld
target41.width=130
target35.height=50
target19.editor.y=0
dependency87.to=GameOverTitle
target19.editor.x=40
target36.width=80
target8.height=50
class.GrassSmall.image=GrassSmall.png
target31.typeParameters=
dependency48.type=UsesDependency
class.LightGroundTwo.image=LightGroundTwo3.png
dependency23.type=UsesDependency
class.LightGroundOne.superclass=Ground
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=23
class.EnemyA.superclass=Obstacles
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
class.LightGroundOne.image=LightGroundOne3.png
class.PauseMenu.superclass=Menus
dependency41.to=Lazer
target27.typeParameters=
world.lastInstantiated=TitleScreen
class.P8.superclass=Platforms
target40.type=ClassTarget
target23.y=850
target23.x=10
target32.name=OrangePotion
dependency47.from=Obstacles
target46.editor.height=482
dependency99.from=GameWorld
dependency22.from=GameWorld
dependency35.to=EnemyC
target9.typeParameters=
target27.height=50
dependency74.from=Professor
target8.name=PlatformStart
class.BackerGS.superclass=GameStore
class.P8.image=Platform8.png
target27.width=80
target7.y=250
target30.height=50
target7.x=10
target29.editor.height=482
class.EnemyB.superclass=Obstacles
target3.height=50
dependency29.to=Professor
dependency87.type=UsesDependency
dependency82.to=GameWorld
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=40
class.GreenPotion.superclass=ItemPanel
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
class.ItemPanel.image=StoreItem.png
dependency76.to=ItemPanel
target12.y=10
class.P3.image=Platform3.png
target12.x=70
target43.editor.height=482
class.EnemyC.superclass=Obstacles
dependency86.from=TitleScreen
target20.editor.width=900
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Selection2
target22.height=50
dependency37.type=UsesDependency
class.Currency1.superclass=Currency
class.GameOverTitle.image=GameOverTitle.png
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=GameWorld
class.PlatformMid.superclass=Platforms
target7.editor.width=900
target7.editor.y=42
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=0
target32.editor.width=900
target19.name=Currency
target36.editor.x=40
target48.y=610
target35.typeParameters=
target48.x=10
target33.editor.width=1284
target46.name=LightGroundOne
dependency24.to=EnemyB
target21.name=LightGroundTwo
target2.editor.y=0
target2.editor.x=697
target48.height=50
target40.y=550
dependency36.from=EnemyB
target40.x=10
target40.editor.height=482
class.Currency2.superclass=Currency
target18.height=50
target13.width=90
target45.editor.width=900
dependency18.to=Sky
dependency71.to=CurrencyIndicator
dependency1.from=GameWorld
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=LightGroundTwo
target46.editor.width=900
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Selection1
target47.editor.y=43
target19.showInterface=false
target47.editor.x=40
target14.type=ClassTarget
class.ShowMoneyString.superclass=GameStore
target41.type=ClassTarget
target30.editor.y=0
target30.editor.x=40
target37.y=790
target33.name=GameOverTitle
target37.x=10
class.Currency.superclass=greenfoot.Actor
dependency48.from=Obstacles
dependency59.to=Selection2
target24.naviview.expanded=true
class.PlatformEnd.superclass=Platforms
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=GameWorld
target43.height=50
dependency75.from=GameOverScreen
target9.name=GrassSmall
target15.editor.width=900
dependency50.from=PowerUps2
class.Currency2.image=Currency2.png
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=482
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=GrassLarge
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=LightGroundTwo
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=BackerPM
target29.editor.width=900
target40.width=90
target39.height=50
target26.y=550
target26.x=10
dependency87.from=GameOverScreen
dependency10.from=Ground
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=BackerPM
dependency38.type=UsesDependency
dependency54.to=BackerPM
class.BackerPM.image=MenuBack.png
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Lazer
target2.y=250
target2.x=110
target47.name=GameOverScreen
target22.name=ShowMoneyString
dependency37.from=GameWorld
target41.typeParameters=
target31.width=90
target18.editor.y=23
target2.editor.height=482
target18.editor.x=40
dependency95.to=GameWorld
class.GameWorld.superclass=greenfoot.World
target34.height=50
target15.y=310
class.PlatformStart.image=platform_left2.png
target15.x=190
target37.editor.height=482
dependency2.from=GameWorld
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=42
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=Obstacles
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
class.GameStore.superclass=Menus
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=GreenPotion
dependency49.from=PowerUps1
dependency43.to=GameWorld
dependency24.from=GameWorld
target29.editor.y=0
target47.typeParameters=
target29.editor.x=40
version=2.6.0
target43.y=490
target22.width=130
dependency76.from=GameWorld
target43.x=100
target26.height=50
target34.editor.height=700
dependency51.from=PowerUps2
target4.showInterface=false
target17.width=80
target5.width=90
target21.editor.width=900
target39.showInterface=false
dependency37.to=PowerUps
dependency90.to=GreenPotion
class.GrassLarge.image=GrassLarge.png
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=40
dependency64.type=UsesDependency
readme.editor.width=900
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Professor
class.Menus.superclass=greenfoot.Actor
target34.editor.width=900
dependency88.from=TitleScreen
dependency11.from=Ground
target5.type=ClassTarget
dependency78.to=CurrencyCounter
dependency63.from=BackerPM
target31.editor.height=482
target1.width=100
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=150
target21.height=50
dependency90.from=GameWorld
target45.typeParameters=
target36.showInterface=false
target6.editor.y=0
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=423
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=0
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=528
dependency4.type=UsesDependency
target47.editor.width=900
target48.name=P10
dependency32.to=GameWorld
target23.name=GameStore
target1.editor.y=0
target1.editor.x=316
dependency38.from=GameWorld
target4.naviview.expanded=true
simulation.speed=50
target47.height=50
class.HeaderPM.image=HeaderPM.png
target8.editor.height=482
target44.width=80
dependency26.to=Currency2
target10.typeParameters=
target29.y=850
target29.x=200
target17.height=50
dependency3.from=LightGroundOne
target39.width=130
dependency26.type=UsesDependency
target21.y=310
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
target46.editor.y=0
dependency73.to=CurrencyCounter
target8.naviview.expanded=true
target46.editor.x=40
dependency53.type=UsesDependency
target17.editor.width=900
class.OrangePotion.image=OrangePotion.png
target16.type=ClassTarget
dependency9.to=GameWorld
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=PowerUps1
target5.y=430
target5.x=190
dependency67.to=BackerGS
target41.editor.y=0
target10.name=HeaderPM
target41.editor.x=40
class.ItemPanel.superclass=GameStore
dependency25.from=GameWorld
target48.editor.height=700
readme.editor.height=700
readme.editor.y=67
dependency77.from=ItemPanel
target5.editor.height=482
readme.editor.x=284
target35.width=90
target42.height=50
dependency52.from=GameWorld
dependency100.to=PowerUps1
target18.y=1090
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Professor
target30.showInterface=false
<<<<<<<=Updated upstream
dependency65.type=UsesDependency
target10.y=970
target10.x=100
class.GameWorld.image=Background2.png
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.PlatformEnd.image=platform_right2.png
dependency15.to=Cloud
target30.type=ClassTarget
dependency4.to=GameWorld
target45.editor.height=700
dependency89.from=PowerUps3
dependency12.from=GameWorld
target6.type=ClassTarget
dependency64.from=Selection1
target2.naviview.expanded=true
dependency62.to=Selection1
class.Characters.superclass=greenfoot.Actor
target46.y=70
target7.showInterface=false
target46.x=70
class.Sky.superclass=greenfoot.Actor
class.PowerUps1.superclass=PowerUps
target28.editor.height=482
dependency91.from=GameWorld
class.OrangePotion.superclass=ItemPanel
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=HeaderPM
target24.name=Platforms
dependency39.from=GameWorld
target17.editor.y=23
target17.editor.x=40
class.P2.image=Platform2.png
target21.width=130
target42.editor.height=482
class.PowerUps2.superclass=PowerUps
dependency10.to=GrassSmall
dependency4.from=LightGroundTwo
target33.height=50
target16.width=90
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-2
dependency97.to=BackerGS
target25.editor.height=482
dependency79.type=UsesDependency
target35.y=730
target35.x=110
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=BackerGS
target12.typeParameters=
target11.name=ScoreBoard
dependency51.to=GameWorld
target9.editor.width=900
class.PowerUps3.superclass=PowerUps
class.GameOverTitle.superclass=greenfoot.Actor
dependency26.from=GameWorld
dependency78.from=ItemPanel
target12.width=80
dependency53.from=GameWorld
target35.editor.width=900
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=GameWorld
dependency80.from=GameWorld
target23.editor.y=23
target23.editor.x=40
target22.editor.height=482
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=310
target24.x=10
dependency93.type=UsesDependency
dependency39.to=PowerUps2
dependency92.to=PlatformStart
target48.editor.width=900
target31.type=ClassTarget
target4.typeParameters=
class.GrassSmall.superclass=Ground
target18.typeParameters=
target8.y=1150
target8.x=120
dependency13.from=GameWorld
dependency86.to=CurrencyCounter
class.EnemyC.image=Pterodactyl.png
target7.type=ClassTarget
dependency65.from=Selection2
dependency40.from=GameWorld
class.Currency1.image=Currency1.png
target41.showInterface=false
target5.editor.y=0
dependency92.from=GameWorld
target5.editor.x=40
target34.editor.y=43
target20.height=50
target34.editor.x=40
target1.name=PlatformEnd
class.PlatformMid.image=platform_middle2.png
dependency6.type=UsesDependency
class.Cloud.superclass=Sky
target10.editor.height=482
class.Lazer.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=PowerUps3
class.TitleScreen.image=Intro Screen copy.png
target13.y=250
target13.x=110
target25.name=Selection2
target18.editor.width=900
target20.typeParameters=
dependency34.to=Professor
target46.height=50
dependency5.from=Ground
target34.width=100
target2.typeParameters=
target39.editor.height=482
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=EnemyC
target1.editor.width=1284
target45.editor.y=42
dependency81.to=BackerGS
target45.editor.x=40
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.Professor.image=Professor.png
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=550
target45.type=ClassTarget
target41.x=100
target37.name=PowerUps2
dependency75.to=CurrencyCounter
target40.editor.y=0
target20.type=ClassTarget
target40.editor.x=504
target12.name=GameWorld
target26.typeParameters=
dependency27.from=GameWorld
dependency79.from=ShowMoneyString
target30.width=80
target38.height=50
dependency54.from=GameWorld
dependency69.to=GameWorld
target36.editor.height=482
target25.width=80
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency81.from=ShowMoneyString
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=482
dependency42.type=UsesDependency
target38.y=250
target38.x=200
dependency94.type=UsesDependency
dependency23.to=EnemyA
target32.type=ClassTarget
target30.y=430
target30.x=100
class.Selection1.superclass=PauseMenu
dependency14.from=Cloud
dependency17.to=Cloud
target8.type=ClassTarget
dependency70.to=BackerGS
dependency66.from=Selection2
class.P12.image=Platform12.png
class.P10.superclass=Platforms
dependency41.from=GameWorld
dependency6.to=Ground
target33.editor.height=776
target10.editor.width=900
target24.typeParameters=
dependency93.from=GameWorld
target4.width=130
target2.name=Professor
target11.editor.width=900
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Selection2
target16.editor.height=482
class.GrassLarge.superclass=Ground
target6.typeParameters=
class.PowerUps3.image=vialEmpty_small.png
target26.name=Selection1
target27.y=370
class.Selection2.superclass=PauseMenu
target27.x=150
target23.editor.width=900
dependency58.to=Selection1
target34.typeParameters=
target29.naviview.expanded=true
target39.naviview.expanded=true
target24.editor.width=900
target28.editor.y=0
target28.editor.x=0
target29.height=50
target11.width=90
dependency6.from=GameWorld
target11.editor.y=0
target47.width=130
target11.editor.x=40
target30.editor.height=482
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
dependency12.to=GrassSmall
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=10
target3.x=160
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=LightGroundOne
target37.editor.width=900
dependency83.type=UsesDependency
dependency99.to=PurplePotion
target46.type=ClassTarget
target18.showInterface=false
target38.name=Lazer
target21.type=ClassTarget
mainWindow.y=0
class.P12.superclass=Platforms
mainWindow.x=-15
target13.name=PauseMenu
target16.y=310
target16.x=190
dependency28.from=EnemyB
target40.name=GrassLarge
target39.editor.y=0
class.EnemyB.image=dino2a.png
target39.editor.x=40
target7.editor.height=700
dependency55.from=BackerPM
target43.width=80
target32.typeParameters=
dependency53.to=GameStore
dependency30.from=EnemyC
target22.editor.y=0
target22.editor.x=40
target24.height=50
dependency82.from=TitleScreen
target38.width=80
class.Platforms.superclass=greenfoot.Actor
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=GameWorld
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
target44.y=1030
target44.x=10
dependency94.to=PlatformEnd
target19.editor.width=900
dependency15.from=Sky
class.Placeholder.superclass=Characters
target9.type=ClassTarget
dependency67.from=GameWorld
target4.editor.height=482
dependency100.from=TitleScreen
class.CurrencyIndicator.superclass=Currency
target17.naviview.expanded=true
dependency42.from=Professor
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=0
target47.naviview.expanded=true
target4.editor.x=567
class.CurrencyCounter.superclass=Currency
target33.editor.y=317
target16.height=50
target33.editor.x=484
dependency94.from=GameWorld
target9.showInterface=false
target38.typeParameters=
dependency88.to=PowerUps1
target29.width=80
target3.name=Sky
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=EnemyA
target12.showInterface=false
target3.editor.width=900
class.Platforms.image=SolidGroundLarge.png
dependency42.to=GameWorld
class.Selection2.image=QuitGame.png
target33.y=130
target33.x=10
dependency7.from=Ground
target45.height=50
target40.typeParameters=
target1.editor.height=482
target24.width=80
target44.editor.y=0
dependency36.to=GameWorld
target44.editor.x=40
target6.showInterface=false
target27.editor.height=482
class.GameOverScreen.superclass=greenfoot.World
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=110
dependency84.type=UsesDependency
target42.editor.width=900
target36.typeParameters=
target47.type=ClassTarget
dependency83.to=GameWorld
target39.name=GameOverScreen
target22.type=ClassTarget
target14.name=TitleScreen
class.GameOverScreen.image=Game Over Screen.png
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=EnemyB
target41.name=Cloud
dependency77.to=BackerGS
dependency56.from=GameWorld
target20.width=100
target41.editor.height=482
target37.height=50
>>>>>>>=Stashed changes
dependency31.from=EnemyC
target22.y=10
target22.x=70
target46.typeParameters=
target15.width=80
dependency83.from=Meteor
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=482
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=250
dependency31.to=Professor
target12.editor.width=1382
target6.x=110
package.numDependencies=99
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=0
target16.editor.x=315
target9.naviview.expanded=true
dependency25.to=Currency1
dependency16.from=Ground
target19.naviview.expanded=true
target19.y=430
target19.x=10
dependency68.from=BackerPM
dependency101.from=PowerUps3
dependency43.from=Currency1
target9.height=50
target25.editor.width=900
dependency95.from=Platforms
target32.height=50
target11.y=610
target11.x=100
dependency70.from=Selection1
target4.name=Currency1
dependency19.to=Platforms
dependency72.to=GameWorld
dependency9.type=UsesDependency
target21.editor.height=482
class.TitleScreen.superclass=greenfoot.World
dependency8.to=GameWorld
target44.typeParameters=
class.Professor.superclass=Characters
target26.showInterface=false
target28.name=EnemyB
dependency66.to=GameWorld
target38.editor.width=900
target27.editor.y=0
target27.editor.x=700
mainWindow.height=1040
target47.y=670
target47.x=10
dependency8.from=GrassSmall
target42.width=120
target10.editor.y=0
class.GreenPotion.image=GreenPotion.png
target10.editor.x=40
target28.height=50
target40.showInterface=false
dependency20.to=Platforms
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=GameWorld
target23.type=ClassTarget
target15.name=Obstacles
dependency3.to=GameWorld
target9.editor.y=0
target9.editor.x=40
target38.editor.y=23
target38.editor.x=40
target42.name=CurrencyCounter
dependency57.from=HeaderPM
class.BackerGS.image=StoreMenu Master.png
dependency61.to=BackerPM
target21.editor.y=0
target47.editor.height=700
target21.editor.x=40
dependency32.from=GameOverScreen
target33.width=120
target7.naviview.expanded=true
target36.y=1030
target36.x=100
dependency84.from=Meteor
target23.height=50
dependency18.type=UsesDependency
class.PurplePotion.image=PurplePotion.png
target28.width=90
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=GameWorld
dependency20.type=UsesDependency
dependency97.type=UsesDependency
class.Meteor.image=Meteor.png
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Obstacles
class.PlatformStart.superclass=Platforms
dependency17.from=GameWorld
target4.editor.width=900
target48.typeParameters=
dependency69.from=BackerGS
target3.editor.y=0
target3.editor.x=40
target32.editor.y=43
target44.editor.height=482
dependency44.from=Currency2
target32.editor.x=40
target35.editor.height=482
dependency96.from=OrangePotion
target30.editor.width=1284
dependency96.to=BackerGS
target15.height=50
dependency71.from=GameWorld
target25.y=610
target5.name=Currency2
target25.x=200
target19.width=80
target7.width=90
target18.editor.height=700
class.Meteor.superclass=Obstacles
class.PowerUps.superclass=greenfoot.Actor
target29.name=Meteor
target13.typeParameters=
target9.y=190
target9.x=10
dependency50.to=Professor
target1.naviview.expanded=true
target43.editor.width=900
target11.naviview.expanded=true
dependency9.from=GrassLarge
target1.y=910
target1.x=10
target44.height=50
target43.editor.y=0
target43.editor.x=40
dependency44.to=GameWorld
target32.editor.height=700
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=910
target14.x=150
target15.editor.height=482
dependency38.to=PowerUps1
dependency91.to=OrangePotion
=\=\=\=\=\=\=
