#Greenfoot properties
#Tue Dec 02 09:45:13 PST 2014
target15.width=80
target5.height=50
dependency103.to=YesOption
class.Currency2.image=Currency2.png
class.Selection1.superclass=PauseMenu
target53.y=550
target53.x=10
dependency71.from=GameWorld
target5.y=250
target5.x=110
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=55
dependency94.type=UsesDependency
target14.width=80
dependency45.to=GameWorld
class.Currency1.image=Currency1.png
target19.naviview.expanded=true
dependency88.to=PowerUps1
dependency61.from=Selection2
target19.editor.width=900
target42.y=310
target42.x=190
dependency94.from=GameWorld
target24.type=ClassTarget
target21.name=PurchaseWindow
dependency108.type=UsesDependency
target54.name=Cloud
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=1030
target31.x=100
target14.type=ClassTarget
target6.name=Characters
target47.type=ClassTarget
target29.width=90
dependency36.to=GameWorld
class.PlatformEnd.image=platform_right2.png
dependency108.from=NoOption
target11.name=GameWorld
target44.name=LightGroundTwo
dependency79.to=CurrencyCounter
dependency32.from=GameOverScreen
dependency22.type=UsesDependency
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=850
target20.x=10
target37.type=ClassTarget
target14.editor.width=900
class.PowerUps.superclass=greenfoot.Actor
target34.name=CurrencyCounter
target48.editor.y=80
target48.editor.x=154
dependency22.from=GameWorld
target54.editor.y=0
target54.editor.x=40
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=BackerPM
target26.naviview.expanded=true
dependency12.type=UsesDependency
class.ItemPanel.superclass=GameStore
dependency45.type=UsesDependency
dependency27.to=GameOverScreen
dependency78.type=UsesDependency
dependency2.from=GameWorld
target9.showInterface=false
dependency12.from=GameWorld
dependency45.from=ScoreBoard
target16.editor.y=23
target16.editor.x=40
target8.y=190
dependency78.from=ItemPanel
target8.x=10
target22.editor.y=0
target50.editor.y=317
target22.editor.x=40
target50.editor.x=484
dependency60.to=BackerPM
dependency68.type=UsesDependency
class.PauseMenu.superclass=Menus
target54.height=50
target54.typeParameters=
dependency68.from=BackerPM
target22.typeParameters=
target45.y=610
dependency18.to=Sky
target45.x=200
target8.showInterface=false
target28.name=OrangePotion
class.EnemyB.superclass=Obstacles
target34.naviview.expanded=true
target27.editor.width=900
dependency51.to=GameWorld
target34.y=1090
target34.x=150
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=PlatformEnd
target52.height=50
target18.name=Currency
dependency39.from=GameWorld
dependency100.to=Reference
target43.typeParameters=
dependency29.type=UsesDependency
class.PlatformStart.superclass=Platforms
target23.y=490
target23.x=10
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency29.from=EnemyB
dependency42.to=GameWorld
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Meteor
target50.height=50
target12.y=250
target12.x=110
target49.editor.y=0
target49.editor.x=40
target52.type=ClassTarget
target55.editor.y=20
target42.naviview.expanded=true
target55.editor.x=40
target20.typeParameters=
dependency9.from=GrassLarge
target27.height=50
target50.width=120
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Professor
class.NoOption.superclass=PurchaseWindow
target4.type=ClassTarget
class.Selection2.image=QuitGame.png
dependency7.to=LightGroundTwo
target49.naviview.expanded=true
target1.name=Professor
class.BackerPM.superclass=PauseMenu
target42.type=ClassTarget
dependency103.from=GameWorld
target36.showInterface=false
target45.editor.width=900
dependency33.to=GameWorld
target23.editor.y=0
target6.editor.width=900
target51.editor.y=43
target23.editor.x=0
target51.editor.x=40
target48.y=190
target48.x=110
class.Helmet.superclass=Hats
target12.editor.width=900
dependency76.to=ItemPanel
target9.editor.height=482
class.Selection1.image=GameStore.png
target29.showInterface=false
class.P10.superclass=Platforms
target50.editor.width=1284
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
class.SimpleHat.superclass=Hats
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=true
dependency50.from=PowerUps2
target37.y=970
dependency83.from=Meteor
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=EnemyB
target1.typeParameters=
dependency40.from=GameWorld
dependency67.to=BackerGS
class.PlatformMid.superclass=Platforms
target28.showInterface=false
dependency73.from=GameWorld
target40.editor.width=900
target26.y=430
target1.editor.width=1382
target26.x=100
target23.height=50
target38.editor.height=482
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
class.PlatformMid.image=platform_middle2.png
dependency63.from=BackerPM
target39.height=50
target34.showInterface=false
dependency96.from=OrangePotion
target26.type=ClassTarget
target44.width=130
target15.y=1030
dependency15.to=Cloud
target15.x=190
target25.editor.width=900
target44.editor.height=482
dependency86.type=UsesDependency
class.P4.superclass=Platforms
target23.name=YesOption
dependency58.to=Selection1
target30.editor.width=900
target37.editor.height=700
dependency86.from=TitleScreen
target36.naviview.expanded=true
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=100
target40.showInterface=false
target8.name=GrassSmall
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1430
target13.name=TitleScreen
dependency107.to=GameWorld
target51.typeParameters=
dependency91.to=OrangePotion
target46.name=Selection1
target15.showInterface=false
target48.editor.width=900
dependency34.from=EnemyA
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
class.Selection2.superclass=PauseMenu
target43.editor.height=700
class.GrassSmall.image=GrassSmall.png
dependency57.type=UsesDependency
class.CurrencyIndicator.superclass=Currency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=58
target52.editor.y=0
target24.editor.x=446
target52.editor.x=40
dependency49.to=Obstacles
target30.editor.y=0
target30.editor.x=528
target36.name=FruitHat
target20.editor.width=900
dependency24.from=GameWorld
target43.height=50
target1.editor.height=744
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
target21.showInterface=false
dependency57.from=HeaderPM
dependency14.type=UsesDependency
target23.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=GameWorld
dependency4.from=LightGroundTwo
target38.editor.width=900
target14.showInterface=false
dependency14.from=Cloud
target44.naviview.expanded=true
dependency47.from=Obstacles
target39.width=100
target22.width=80
target42.editor.height=482
target29.y=730
target29.x=10
target43.editor.width=900
target3.editor.y=34
target4.editor.width=900
target3.editor.x=364
dependency4.to=GameWorld
target41.height=50
target35.editor.height=482
target20.showInterface=false
target16.typeParameters=
target38.width=80
class.LightGroundOne.superclass=Ground
dependency30.to=GameWorld
class.GreenPotion.superclass=ItemPanel
target18.y=430
target18.x=10
target5.width=80
dependency73.to=CurrencyCounter
target13.showInterface=false
class.Placeholder.superclass=Characters
target37.width=80
target41.editor.height=482
target33.editor.width=900
target4.width=90
class.SpaceHelmet.image=Space Helmet.png
mainWindow.height=859
target16.editor.height=700
target1.y=250
target1.x=110
target16.height=50
target18.width=80
dependency21.to=Professor
target29.editor.y=0
target29.editor.x=0
target37.typeParameters=
dependency64.to=Selection2
target3.width=130
target55.height=50
dependency91.type=UsesDependency
target22.editor.height=482
target17.width=130
class.Currency.superclass=greenfoot.Actor
target25.editor.y=0
dependency91.from=GameWorld
target53.editor.y=0
target25.editor.x=0
target53.editor.x=504
target31.editor.y=0
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
target54.type=ClassTarget
target14.height=50
dependency12.to=GrassSmall
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=GreenPotion
target6.type=ClassTarget
dependency55.to=GameWorld
target26.typeParameters=
class.EnemyC.superclass=Obstacles
target11.type=ClassTarget
target3.name=Currency1
class.PlatformEnd.superclass=Platforms
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=BackerGS
target21.editor.height=700
dependency105.from=TitleScreen
target7.editor.width=900
target41.name=PlatformEnd
class.ShowMoneyString.superclass=GameStore
dependency104.to=NoOption
target51.editor.width=900
target4.editor.y=0
target4.editor.x=40
target14.editor.height=482
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
class.YesOption.image=YesNotSelected.png
target11.naviview.expanded=true
target31.name=BackerGS
dependency46.to=Professor
dependency52.from=GameWorld
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Obstacles
target18.naviview.expanded=true
target20.editor.height=700
target52.y=670
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=430
target4.x=190
class.TopHat.image=Simple Hat 2.png
dependency42.from=Professor
dependency75.from=GameOverScreen
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=910
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=PowerUps
dependency1.to=LightGroundOne
class.PurchaseWindow.image=PurchaseWindow.png
dependency65.from=Selection2
dependency98.from=PurplePotion
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=730
target30.x=110
target25.name=EnemyB
dependency70.to=BackerGS
target26.editor.y=-8
target26.editor.x=-8
target32.editor.y=0
target32.editor.x=40
target32.height=50
target8.naviview.expanded=true
dependency88.from=TitleScreen
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=EnemyC
target45.typeParameters=
target15.name=Helmet
target13.typeParameters=
target48.name=Reference
target48.height=50
dependency36.from=EnemyB
class.FruitHat.superclass=Hats
target54.naviview.expanded=true
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=BackerPM
mainWindow.y=66
mainWindow.x=265
target5.typeParameters=
target38.name=BackerPM
target5.editor.y=0
target5.editor.x=423
class.SimpleHat.image=Simple Hat 2.png
target30.height=50
dependency110.type=UsesDependency
dependency26.from=GameWorld
dependency6.type=UsesDependency
dependency59.from=GameWorld
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=850
dependency19.to=Platforms
target55.x=110
class.YesOption.superclass=PurchaseWindow
dependency110.to=GameWorld
target7.y=1150
target7.x=120
dependency110.from=Instructions
dependency6.from=GameWorld
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Ground
target53.width=90
dependency49.from=PowerUps1
target1.type=ClassTarget
class.GameOverScreen.image=Game Over Screen.png
target1.editor.y=278
target1.editor.x=308
target33.naviview.expanded=true
dependency52.to=PauseMenu
target44.y=310
target44.x=10
dependency100.from=GameWorld
class.Meteor.superclass=Obstacles
target49.showInterface=false
dependency95.to=GameWorld
target52.width=130
simulation.speed=50
target11.typeParameters=
dependency101.to=Platforms
class.Currency1.superclass=Currency
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=250
target33.x=200
target55.typeParameters=
target51.width=100
target55.showInterface=false
target13.naviview.expanded=true
dependency80.from=GameWorld
dependency43.to=GameWorld
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=0
target27.editor.x=0
dependency86.to=CurrencyCounter
target48.showInterface=false
target22.y=310
target33.editor.y=23
target22.x=10
target33.editor.x=40
target32.width=90
target41.naviview.expanded=true
dependency70.from=Selection1
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency8.to=GameWorld
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=false
target54.showInterface=false
target11.y=10
target11.x=70
dependency34.to=Professor
dependency60.from=Selection1
dependency93.from=GameWorld
target23.type=ClassTarget
dependency77.to=BackerGS
target47.showInterface=false
target6.editor.y=42
target6.editor.x=40
target47.width=80
class.TopHat.superclass=Hats
target30.width=90
class.EnemyB.image=dino2a.png
target20.name=GameStore
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=GrassLarge
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
target13.type=ClassTarget
target5.name=Ground
target21.typeParameters=
target47.y=850
target17.height=50
target47.x=200
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=YesOption
target53.showInterface=false
class.EnemyA.image=Dino1.png
target10.name=ScoreBoard
target2.editor.y=0
target2.editor.x=40
target43.name=PurplePotion
dependency25.to=Currency1
dependency31.from=EnemyC
target8.editor.height=482
dependency21.type=UsesDependency
dependency68.to=BackerGS
dependency54.type=UsesDependency
class.Helmet.image=Space Helmet.png
target36.type=ClassTarget
target10.width=90
target8.height=50
target36.y=970
target36.x=190
class.PowerUps1.superclass=PowerUps
target33.name=Lazer
dependency21.from=GameWorld
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=GameWorld
dependency11.type=UsesDependency
target49.editor.height=482
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
readme.editor.y=67
readme.editor.x=284
dependency77.type=UsesDependency
target25.y=490
class.Meteor.image=Meteor.png
class.NoOption.image=NoNotSelected.png
target25.x=190
dependency1.from=GameWorld
dependency16.to=Cloud
dependency11.from=Ground
target7.editor.height=482
target27.showInterface=false
dependency44.from=Currency2
dependency59.to=Selection2
dependency77.from=ItemPanel
target21.height=50
target28.editor.y=43
class.PurplePotion.superclass=ItemPanel
target28.editor.x=40
target25.width=90
target6.height=50
target34.editor.y=0
target34.editor.x=40
target55.editor.height=700
dependency67.type=UsesDependency
class.Lazer.superclass=greenfoot.Actor
class.P8.image=Platform8.png
target14.y=310
target14.x=190
dependency108.to=YesOption
target37.height=50
dependency92.to=PlatformStart
target48.editor.height=700
target33.showInterface=false
dependency67.from=GameWorld
target15.editor.width=900
readme.editor.height=700
target27.name=NoOption
target6.editor.height=700
target26.showInterface=false
target4.height=50
target7.editor.y=0
target7.editor.x=0
target54.editor.height=482
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=PowerUps3
target19.showInterface=false
target7.width=110
target17.name=CurrencyIndicator
target29.editor.height=700
target35.height=50
dependency83.to=GameWorld
target40.typeParameters=
target32.showInterface=false
dependency38.from=GameWorld
dependency28.type=UsesDependency
target43.naviview.expanded=true
target6.width=90
target39.y=1150
target39.x=10
class.LightGroundOne.image=LightGroundOne3.png
target25.showInterface=false
target10.editor.width=900
dependency5.to=LightGroundOne
dependency28.from=EnemyB
dependency8.type=UsesDependency
dependency18.type=UsesDependency
class.PowerUps1.image=vialEmpty_small.png
dependency31.to=Professor
target51.type=ClassTarget
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=670
target33.height=50
target28.x=150
dependency8.from=GrassSmall
class.P10.image=Platform10.png
dependency74.to=CurrencyCounter
target31.showInterface=false
class.GameWorld.image=Background2.png
dependency102.type=UsesDependency
dependency18.from=GameWorld
target19.width=130
package.numDependencies=111
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
class.Characters.superclass=greenfoot.Actor
class.P12.superclass=Platforms
target41.type=ClassTarget
dependency102.from=GameWorld
target17.y=1090
target34.editor.height=482
target17.x=10
target51.naviview.expanded=true
target35.editor.y=0
target35.editor.x=40
dependency22.to=ScoreBoard
class.GameOverTitle.image=GameOverTitle.png
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
class.Sky.superclass=greenfoot.Actor
dependency65.to=Selection1
target49.typeParameters=
class.GameStore.superclass=Menus
target17.typeParameters=
class.LightGroundTwo.image=LightGroundTwo3.png
target40.editor.height=482
class.Placeholder.image=apple1.png
target23.editor.width=900
dependency82.from=TitleScreen
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
target8.editor.y=0
target8.editor.x=40
dependency13.to=GrassLarge
class.PlatformStart.image=platform_left2.png
dependency72.from=CurrencyCounter
target53.height=50
target26.editor.height=744
target11.showInterface=false
dependency56.to=HeaderPM
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
class.Instructions.image=Instructions.png
target38.typeParameters=
dependency99.to=PurplePotion
target13.editor.width=900
class.GameOverScreen.superclass=greenfoot.World
dependency62.from=BackerPM
dependency105.to=Instructions
dependency95.from=Platforms
target25.type=ClassTarget
target32.editor.height=482
dependency85.type=UsesDependency
target22.name=Platforms
class.Currency2.superclass=Currency
dependency109.type=UsesDependency
target55.name=Hats
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=GameWorld
dependency85.from=GameWorld
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=PlatformStart
target48.type=ClassTarget
dependency109.from=NoOption
target12.name=PauseMenu
target17.naviview.expanded=true
target45.name=Selection2
>>>>>>>=Stashed changes
target41.editor.width=1284
dependency33.from=EnemyA
target2.editor.width=900
target13.editor.height=700
dependency80.to=ShowMoneyString
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
target36.editor.y=42
target36.editor.x=40
target51.y=790
target35.name=Menus
target51.x=110
target42.editor.y=0
target42.editor.x=315
target3.y=370
dependency23.from=GameWorld
target3.x=10
dependency38.to=PowerUps1
dependency3.type=UsesDependency
dependency56.from=GameWorld
dependency2.to=LightGroundTwo
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=1378
class.SpaceHelmet.superclass=Hats
target40.width=130
target36.typeParameters=
dependency46.type=UsesDependency
class.GameOverTitle.superclass=greenfoot.Actor
dependency79.type=UsesDependency
dependency3.from=LightGroundOne
target31.editor.width=900
dependency13.from=GameWorld
target40.y=70
target40.x=70
class.ItemPanel.image=StoreItem.png
target12.editor.height=700
dependency71.to=CurrencyIndicator
dependency46.from=Obstacles
target10.editor.y=0
target10.editor.x=40
dependency79.from=ShowMoneyString
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=0
target9.editor.x=40
target49.editor.width=900
dependency29.to=Professor
target24.height=50
target16.editor.width=900
target55.width=80
target9.height=50
dependency69.from=BackerGS
class.ScoreBoard.superclass=greenfoot.Actor
target54.editor.width=900
target25.typeParameters=
target53.naviview.expanded=true
class.P3.image=Platform3.png
target21.editor.width=900
target29.name=Instructions
target11.editor.height=744
dependency62.to=Selection1
target54.width=130
class.PowerUps2.superclass=PowerUps
class.Platforms.superclass=greenfoot.Actor
class.P2.image=Platform2.png
target39.editor.width=900
target19.name=ShowMoneyString
dependency111.to=TitleScreen
<<<<<<<=Updated upstream
readme.editor.width=900
target44.editor.width=900
target5.editor.width=900
dependency10.to=GrassSmall
class.GrassLarge.image=GrassLarge.png
target46.typeParameters=
target11.editor.width=1378
class.Platforms.image=SolidGroundLarge.png
dependency90.type=UsesDependency
dependency53.to=GameStore
target10.editor.height=482
target54.y=550
target54.x=100
target34.width=120
target6.y=250
target6.x=10
dependency96.to=BackerGS
dependency90.from=GameWorld
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=191
target37.editor.x=471
target43.editor.y=20
target43.editor.x=40
dependency102.to=PurchaseWindow
target53.type=ClassTarget
target33.width=80
target43.y=1210
target43.x=10
dependency104.type=UsesDependency
target50.name=GameOverTitle
target23.typeParameters=
target34.editor.width=900
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=Sky
dependency44.to=GameWorld
target43.type=ClassTarget
dependency104.from=GameWorld
class.Hats.superclass=greenfoot.Actor
target49.width=90
target11.editor.y=-8
target11.editor.x=-8
target40.name=LightGroundOne
dependency87.to=GameOverTitle
target32.y=790
target32.x=10
target40.naviview.expanded=true
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=90
target48.width=80
target24.editor.width=900
class.EnemyC.image=Pterodactyl.png
dependency9.to=GameWorld
target30.name=PowerUps1
target44.typeParameters=
target21.y=1210
target21.x=120
dependency51.from=PowerUps2
dependency84.from=Meteor
dependency35.to=EnemyC
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=90
class.Cloud.superclass=Sky
dependency78.to=CurrencyCounter
dependency41.from=GameWorld
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
class.Reference.image=beeper.png
target40.height=50
target10.y=610
target10.x=100
dependency74.from=Professor
target47.editor.width=900
target8.editor.width=900
target28.width=110
dependency64.type=UsesDependency
dependency97.type=UsesDependency
class.GreenPotion.image=GreenPotion.png
target52.editor.width=900
target27.naviview.expanded=true
target9.y=970
target9.naviview.expanded=true
target9.x=100
dependency26.to=Currency2
dependency64.from=Selection1
class.Menus.superclass=greenfoot.Actor
dependency97.from=GreenPotion
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
class.OrangePotion.image=OrangePotion.png
dependency69.to=GameWorld
dependency87.type=UsesDependency
target24.name=EnemyA
class.BackerPM.image=MenuBack.png
target46.y=550
target46.x=10
target39.showInterface=false
target38.editor.y=0
target37.editor.width=900
target38.editor.x=40
target44.editor.y=0
target44.editor.x=40
dependency87.from=GameOverScreen
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
class.CurrencyCounter.superclass=Currency
target9.name=HeaderPM
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=Obstacles
class.TitleScreen.image=Intro Screen copy.png
class.BackerGS.image=StoreMenu Master.png
target3.editor.width=900
class.P2.superclass=Platforms
target47.name=Meteor
target35.y=490
dependency17.to=Cloud
target35.x=100
dependency35.from=GameWorld
class.TitleScreen.superclass=greenfoot.World
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=42
target40.editor.y=0
target12.editor.x=40
class.HeaderPM.image=HeaderPM.png
target40.editor.x=40
target2.typeParameters=
target35.naviview.expanded=true
target9.width=80
target3.showInterface=false
target37.name=SimpleHat
target38.showInterface=false
dependency50.to=Professor
dependency25.from=GameWorld
target24.y=370
dependency5.type=UsesDependency
target24.x=150
target13.height=50
dependency58.from=GameWorld
dependency15.type=UsesDependency
dependency109.to=GameWorld
target51.showInterface=false
dependency93.to=PlatformMid
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=90
dependency5.from=Ground
dependency15.from=Sky
target29.height=50
target44.showInterface=false
dependency48.from=Obstacles
target13.y=910
target13.x=150
class.PurchaseWindow.superclass=ItemPanel
class.PowerUps3.image=vialEmpty_small.png
target2.showInterface=false
target14.naviview.expanded=true
dependency41.to=Lazer
class.P12.image=Platform12.png
class.PurplePotion.image=PurplePotion.png
target55.editor.width=900
target47.editor.height=482
target50.showInterface=false
dependency84.to=Professor
target19.typeParameters=
class.PowerUps2.image=vialEmpty_small.png
target52.typeParameters=
target5.editor.height=482
class.GrassSmall.superclass=Ground
target49.y=130
target49.x=140
target2.height=50
dependency6.to=Ground
target53.editor.height=482
target18.showInterface=false
target1.showInterface=false
class.GrassLarge.superclass=Ground
dependency32.to=GameWorld
target39.editor.y=42
target39.editor.x=40
target17.editor.y=23
target46.editor.height=482
target45.editor.y=0
target17.editor.x=40
target38.y=1030
target45.editor.x=40
target38.x=10
dependency75.to=CurrencyCounter
target22.naviview.expanded=true
target4.editor.height=482
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
target52.editor.height=482
target27.y=610
target27.x=10
target13.editor.y=23
target41.editor.y=0
target13.editor.x=40
target29.naviview.expanded=true
target41.editor.x=316
target17.showInterface=false
dependency92.from=GameWorld
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=EnemyA
class.OrangePotion.superclass=ItemPanel
target31.height=50
target55.type=ClassTarget
target45.editor.height=482
target30.showInterface=false
dependency66.to=GameWorld
dependency106.type=UsesDependency
target52.name=GameOverScreen
target7.type=ClassTarget
target50.typeParameters=
target16.y=190
target16.x=200
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=482
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Currency2
target45.type=ClassTarget
dependency106.from=YesOption
class.PowerUps3.superclass=PowerUps
target51.editor.height=700
target42.name=PowerUps3
dependency30.from=EnemyC
class.Instructions.superclass=greenfoot.World
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=GameWorld
dependency20.type=UsesDependency
class.EnemyA.superclass=Obstacles
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=BackerPM
target32.name=PowerUps2
target37.naviview.expanded=true
dependency20.from=GameWorld
target19.editor.height=482
dependency53.from=GameWorld
target45.height=50
target2.editor.height=482
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency106.to=NoOption
class.Lazer.image=laser.png
dependency90.to=GreenPotion
target50.editor.height=776
dependency10.from=Ground
dependency43.from=Currency1
target25.editor.height=482
dependency76.from=GameWorld
target42.width=90
dependency48.to=Lazer
dependency66.type=UsesDependency
target18.editor.y=0
target46.editor.y=0
target18.editor.x=40
target46.editor.x=147
dependency99.type=UsesDependency
target18.editor.height=482
target27.typeParameters=
class.Obstacles.superclass=greenfoot.Actor
dependency66.from=Selection2
class.BackerGS.superclass=GameStore
target41.width=100
target31.editor.height=482
dependency99.from=GameWorld
class.FruitHat.image=Fruit Hat.png
target29.type=ClassTarget
dependency81.to=BackerGS
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=EnemyC
class.Professor.image=Professor.png
target14.editor.y=0
target14.editor.x=40
target20.editor.y=23
target20.editor.x=40
target24.editor.height=482
target19.y=10
target19.x=70
dependency39.to=PowerUps2
dependency89.from=PowerUps3
dependency37.type=UsesDependency
dependency3.to=GameWorld
target19.type=ClassTarget
class.Reference.superclass=greenfoot.Actor
target16.name=PowerUps
target17.editor.height=700
target49.name=ItemPanel
target48.typeParameters=
dependency37.from=GameWorld
target18.height=50
target21.width=130
target50.y=130
target50.x=10
target30.editor.height=482
dependency72.to=GameWorld
dependency27.type=UsesDependency
target2.y=10
target2.x=160
class.P4.image=Platform4.png
target24.naviview.expanded=true
target39.name=PlatformMid
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=GameWorld
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=90
dependency17.type=UsesDependency
project.charset=UTF-8
target50.type=ClassTarget
dependency111.from=GameWorld
dependency20.to=Platforms
dependency7.from=Ground
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=GameWorld
target36.width=80
target2.type=ClassTarget
dependency63.to=Selection2
class.LightGroundTwo.superclass=Ground
class.CurrencyIndicator.image=Dollar Sign.png
target40.type=ClassTarget
dependency101.from=Reference
target22.height=50
target35.width=80
target7.height=50
world.lastInstantiated=GameWorld
target19.editor.y=0
target47.editor.y=0
target19.editor.x=40
target47.editor.x=40
class.P3.superclass=Platforms
target2.width=80
target30.type=ClassTarget
dependency11.to=GrassLarge
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target16.width=80
dependency54.to=BackerPM
version=2.6.0
dependency81.from=ShowMoneyString
target1.width=80
class.GameWorld.superclass=greenfoot.World
dependency97.to=BackerGS
target39.naviview.expanded=true
target15.editor.y=23
target15.editor.x=40
dependency71.type=UsesDependency
target6.typeParameters=
class.P8.superclass=Platforms
target21.editor.y=0
target20.height=50
class.Professor.superclass=Characters
target21.editor.x=0
class.HeaderPM.superclass=PauseMenu
=\=\=\=\=\=\=
