#Greenfoot properties
#Thu Nov 20 10:06:42 PST 2014
target49.type=ClassTarget
target24.type=ClassTarget
class.PowerUps2.image=vialEmpty_small.png
class.BackerPM.superclass=PauseMenu
target16.name=PowerUps3
target13.editor.width=900
target51.type=ClassTarget
target43.name=BackerPM
dependency85.to=Meteor
target51.width=130
target11.typeParameters=
dependency58.from=GameWorld
target9.editor.height=700
dependency33.from=EnemyA
target10.width=80
target36.height=50
target46.width=100
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=CurrencyCounter
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=490
dependency46.type=UsesDependency
target42.x=100
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=641
class.HeaderPM.superclass=PauseMenu
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=8
target15.editor.x=391
target11.type=ClassTarget
dependency33.to=GameWorld
dependency18.from=GameWorld
target39.editor.width=900
target30.name=ItemPanel
dependency103.from=GameWorld
class.EnemyA.image=Dino1.png
target6.editor.height=700
dependency45.from=ScoreBoard
dependency106.to=GameWorld
target17.typeParameters=
dependency97.from=GameWorld
dependency20.from=GameWorld
dependency27.to=GameOverScreen
target6.name=Ground
target37.width=80
dependency80.to=ShowMoneyString
dependency72.from=CurrencyCounter
target39.y=550
target31.height=50
target39.x=10
target31.showInterface=false
target31.y=670
target31.x=150
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=CurrencyCounter
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=55
target26.editor.x=374
dependency68.to=BackerGS
target32.width=120
class.Placeholder.image=apple1.png
target3.editor.height=700
class.P2.superclass=Platforms
mainWindow.width=1370
target38.editor.height=700
target8.showInterface=false
class.Obstacles.superclass=greenfoot.Actor
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=850
dependency101.to=Obstacles
target15.typeParameters=
target28.x=200
dependency22.to=ScoreBoard
target25.type=ClassTarget
target17.name=PowerUps
target8.editor.y=20
target8.editor.x=40
target20.y=310
target11.showInterface=false
target37.editor.y=23
target20.x=10
target37.editor.x=40
target44.name=PlatformMid
class.P3.superclass=Platforms
target20.editor.y=42
class.Selection1.image=GameStore.png
dependency16.to=Cloud
target49.height=50
target20.editor.x=40
dependency59.from=GameWorld
target25.typeParameters=
dependency34.from=EnemyA
dependency5.to=LightGroundOne
class.P4.image=Platform4.png
target19.height=50
target5.editor.width=900
target4.y=370
target23.width=80
target4.x=10
target5.showInterface=false
target26.editor.height=700
dependency105.type=UsesDependency
target18.width=130
dependency63.to=Selection2
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
class.CurrencyIndicator.image=Dollar Sign.png
target17.y=190
target17.x=200
target37.type=ClassTarget
class.P4.superclass=Platforms
target12.type=ClassTarget
dependency57.to=BackerPM
target48.editor.y=43
target48.editor.x=40
class.LightGroundTwo.superclass=Ground
dependency19.from=Professor
target31.name=OrangePotion
target31.editor.y=43
target44.editor.width=900
target31.editor.x=40
dependency104.from=OrangePotion
dependency46.from=Obstacles
class.P10.image=Platform10.png
dependency98.from=TitleScreen
dependency21.from=GameWorld
target7.name=Characters
dependency73.from=GameWorld
target14.width=90
target2.width=80
dependency11.to=GrassLarge
target2.showInterface=false
target14.height=50
target23.editor.height=700
target23.typeParameters=
class.Lazer.image=laser.png
target37.showInterface=false
dependency98.to=CurrencyCounter
target28.showInterface=false
target45.y=70
dependency86.type=UsesDependency
target45.x=70
class.PowerUps1.image=vialEmpty_small.png
dependency61.type=UsesDependency
package.numTargets=45
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
target50.width=90
target42.editor.y=23
target42.editor.x=40
target14.editor.width=900
dependency52.to=PauseMenu
target45.width=130
target51.showInterface=false
dependency85.from=GameWorld
target2.type=ClassTarget
dependency60.from=Selection1
target20.editor.height=700
dependency36.type=UsesDependency
dependency46.to=Professor
target29.typeParameters=
target48.naviview.expanded=true
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=CurrencyIndicator
target34.y=730
target34.x=110
target45.name=LightGroundOne
dependency93.to=BackerGS
target20.name=LightGroundTwo
target41.width=120
target3.typeParameters=
dependency35.from=GameWorld
target49.editor.height=700
target35.height=50
target19.editor.y=23
target36.width=90
dependency87.to=GameOverTitle
target19.editor.x=40
target8.height=50
class.GrassSmall.image=GrassSmall.png
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.LightGroundTwo.image=LightGroundTwo.png
dependency23.type=UsesDependency
class.LightGroundOne.superclass=Ground
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=23
class.EnemyA.superclass=Obstacles
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
class.LightGroundOne.image=LightGroundOne.png
class.PauseMenu.superclass=Menus
dependency41.to=Lazer
target27.typeParameters=
world.lastInstantiated=TitleScreen
target40.type=ClassTarget
target23.y=310
class.P8.superclass=Platforms
target23.x=10
target32.name=GameOverTitle
dependency105.from=GreenPotion
dependency47.from=Obstacles
target46.editor.height=700
dependency99.from=GameOverScreen
dependency22.from=GameWorld
dependency35.to=EnemyC
target9.typeParameters=
target27.height=50
target8.name=PlatformStart
dependency74.from=Professor
class.BackerGS.superclass=GameStore
class.P8.image=Platform8.png
target7.y=250
target27.width=90
target7.x=10
target30.height=50
target29.editor.height=776
class.EnemyB.superclass=Obstacles
dependency108.to=PlatformMid
target3.height=50
dependency29.to=Professor
dependency87.type=UsesDependency
dependency82.to=GameWorld
dependency10.type=UsesDependency
target25.editor.y=55
target25.editor.x=147
class.GreenPotion.superclass=ItemPanel
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=550
class.ItemPanel.image=StoreItem.png
target51.x=100
dependency76.to=ItemPanel
target12.y=10
class.P3.image=Platform3.png
target12.x=70
target43.editor.height=700
class.EnemyC.superclass=Obstacles
target20.editor.width=900
dependency86.from=TitleScreen
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Selection2
target22.height=50
dependency37.type=UsesDependency
class.Currency1.superclass=Currency
target6.editor.width=900
class.GameOverTitle.image=GameOverTitle.png
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=GameWorld
target7.editor.width=900
class.PlatformMid.superclass=Platforms
target7.editor.y=42
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target36.editor.y=23
target32.editor.width=1284
target19.name=Currency
target36.editor.x=40
target48.y=310
dependency103.to=OrangePotion
target48.x=10
target35.typeParameters=
target33.editor.width=900
target46.name=GreenPotion
dependency24.to=EnemyB
target21.name=ShowMoneyString
target2.editor.y=42
target48.height=50
target40.y=550
target2.editor.x=40
dependency36.from=EnemyB
target40.x=100
target40.editor.height=700
class.Currency2.superclass=Currency
target51.height=50
target18.height=50
target13.width=90
target45.editor.width=900
dependency18.to=Sky
dependency71.to=CurrencyIndicator
target49.width=130
dependency1.from=GameWorld
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
target46.editor.width=900
dependency7.to=LightGroundTwo
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Selection1
target47.editor.y=42
target47.editor.x=40
target19.showInterface=false
target14.type=ClassTarget
class.ShowMoneyString.superclass=GameStore
target41.type=ClassTarget
target30.editor.y=43
target37.y=250
target30.editor.x=40
target37.x=200
target33.name=GreenPotion
class.Currency.superclass=greenfoot.Actor
dependency106.from=Platforms
dependency48.from=Obstacles
dependency59.to=Selection2
target44.naviview.expanded=false
target34.naviview.expanded=true
target24.naviview.expanded=true
class.PlatformEnd.superclass=Platforms
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=GameWorld
target9.name=GrassSmall
target43.height=50
dependency75.from=GameOverScreen
target15.editor.width=900
dependency50.from=PowerUps2
class.Currency2.image=Currency2.png
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=GrassLarge
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=LightGroundTwo
dependency90.type=UsesDependency
target28.editor.width=900
target29.editor.width=1284
dependency60.to=BackerPM
target40.width=130
target39.height=50
target26.y=370
target26.x=150
target39.typeParameters=
dependency87.from=GameOverScreen
dependency10.from=Ground
target4.type=ClassTarget
dependency62.from=BackerPM
dependency38.type=UsesDependency
dependency54.to=BackerPM
class.BackerPM.image=MenuBack.png
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Lazer
target2.y=250
target2.x=110
target47.name=P10
target22.name=GameStore
target41.typeParameters=
dependency37.from=GameWorld
target31.width=110
target18.editor.y=23
target2.editor.height=700
target18.editor.x=40
dependency95.to=PlatformStart
class.GameWorld.superclass=greenfoot.World
target34.height=50
target15.y=310
class.PlatformStart.image=platform_left.png
target15.x=190
target37.editor.height=700
target50.editor.width=900
target26.width=80
dependency2.from=GameWorld
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
target51.editor.width=900
dependency25.type=UsesDependency
target13.editor.y=42
target37.typeParameters=
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=Obstacles
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
class.GameStore.superclass=Menus
target16.naviview.expanded=true
target34.name=PowerUps1
dependency107.from=GameWorld
target51.editor.height=700
dependency49.from=PowerUps1
dependency43.to=GameWorld
dependency24.from=GameWorld
target29.editor.y=42
version=2.6.0
target47.typeParameters=
target29.editor.x=40
target43.y=1030
target22.width=90
dependency76.from=GameWorld
target43.x=10
target26.height=50
target34.editor.height=700
dependency51.from=PowerUps2
target4.showInterface=false
target17.width=80
target5.width=90
target39.showInterface=false
target21.editor.width=900
dependency37.to=PowerUps
target2.height=50
dependency90.to=GreenPotion
class.GrassLarge.image=GrassLarge.png
target24.editor.y=23
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
readme.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Professor
class.Menus.superclass=greenfoot.Actor
target34.editor.width=900
dependency88.from=TitleScreen
dependency11.from=Ground
target5.type=ClassTarget
dependency78.to=CurrencyCounter
dependency63.from=BackerPM
target31.editor.height=700
target1.width=90
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=10
target21.height=50
target45.typeParameters=
dependency90.from=GameWorld
target36.showInterface=false
target6.editor.y=271
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=423
target35.editor.y=23
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target35.editor.x=40
target29.type=ClassTarget
dependency4.type=UsesDependency
target47.editor.width=900
target48.name=P12
dependency32.to=GameWorld
target23.name=Platforms
target1.editor.y=20
target1.editor.x=40
dependency38.from=GameWorld
target4.naviview.expanded=true
dependency105.to=BackerGS
simulation.speed=49
target50.name=GrassLarge
target47.height=50
class.HeaderPM.image=HeaderPM.png
target8.editor.height=700
target44.width=90
dependency26.to=Currency2
target10.typeParameters=
target50.showInterface=false
target29.y=430
target50.height=50
target29.x=100
target17.height=50
dependency3.from=LightGroundOne
dependency109.type=UsesDependency
target39.width=90
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=10
dependency78.type=UsesDependency
target21.x=70
target46.editor.y=43
dependency73.to=CurrencyCounter
target8.naviview.expanded=false
target46.editor.x=40
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=GameWorld
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=BackerGS
target5.y=430
dependency108.from=GameWorld
target5.x=190
dependency67.to=BackerGS
target41.editor.y=42
target10.name=HeaderPM
target41.editor.x=40
class.ItemPanel.superclass=GameStore
dependency25.from=GameWorld
target48.editor.height=700
readme.editor.height=700
readme.editor.y=67
target5.editor.height=700
dependency77.from=ItemPanel
readme.editor.x=284
target42.height=50
target35.width=80
dependency52.from=GameWorld
dependency100.to=PowerUps1
target18.y=1090
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Professor
target30.showInterface=false
<<<<<<<=Updated upstream
dependency65.type=UsesDependency
target10.y=970
target10.x=100
class.GameWorld.image=Background.png
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.PlatformEnd.image=platform_right.png
dependency15.to=Cloud
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=GameWorld
target45.editor.height=700
dependency89.from=PowerUps3
dependency12.from=GameWorld
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=Selection1
dependency62.to=Selection1
class.Characters.superclass=greenfoot.Actor
target46.y=790
target7.showInterface=false
target46.x=110
class.Sky.superclass=greenfoot.Actor
target28.editor.height=700
class.PowerUps1.superclass=PowerUps
dependency91.from=GameWorld
class.OrangePotion.superclass=ItemPanel
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=HeaderPM
target49.name=GameOverScreen
target24.name=Selection2
dependency39.from=GameWorld
target17.editor.y=23
target17.editor.x=40
target51.name=Cloud
class.P2.image=Platform2.png
target42.editor.height=700
target21.width=130
class.PowerUps2.superclass=PowerUps
dependency10.to=GrassSmall
dependency4.from=LightGroundTwo
target33.height=50
target47.showInterface=false
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=24
target12.editor.x=50
target25.editor.height=700
dependency97.to=PlatformEnd
dependency79.type=UsesDependency
target35.y=1030
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=PowerUps2
dependency109.from=GameWorld
target11.name=ScoreBoard
target12.typeParameters=
target9.editor.width=900
dependency51.to=GameWorld
class.GameOverTitle.superclass=greenfoot.Actor
class.PowerUps3.superclass=PowerUps
dependency26.from=GameWorld
dependency78.from=ItemPanel
dependency53.from=GameWorld
target12.width=80
target35.editor.width=900
target25.height=50
target48.width=130
target44.showInterface=false
dependency45.to=GameWorld
target23.editor.y=42
dependency80.from=GameWorld
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=200
dependency39.to=PowerUps2
dependency93.type=UsesDependency
dependency92.to=BackerGS
target48.editor.width=900
target31.type=ClassTarget
target4.typeParameters=
class.GrassSmall.superclass=Ground
target8.y=910
target18.typeParameters=
target8.x=10
dependency86.to=CurrencyCounter
dependency13.from=GameWorld
class.EnemyC.image=Pterodactyl.png
target7.type=ClassTarget
dependency65.from=Selection2
dependency40.from=GameWorld
class.Currency1.image=Currency1.png
target41.showInterface=false
target5.editor.y=43
target5.editor.x=40
dependency92.from=OrangePotion
target34.editor.y=284
target34.editor.x=528
target20.height=50
class.PlatformMid.image=platform_middle.png
target1.name=PlatformEnd
class.Cloud.superclass=Sky
dependency6.type=UsesDependency
target10.editor.height=700
class.Lazer.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=PowerUps3
target13.y=250
class.TitleScreen.image=Intro Screen copy.png
target25.name=Selection1
target13.x=110
target18.editor.width=900
target20.typeParameters=
dependency34.to=Professor
target46.height=50
target34.width=90
dependency5.from=Ground
target2.typeParameters=
target39.editor.height=700
dependency107.to=PlatformStart
dependency28.type=UsesDependency
target16.typeParameters=
target45.editor.y=23
target1.editor.width=900
dependency28.to=EnemyC
target45.editor.x=40
dependency81.to=BackerGS
target49.y=670
target30.typeParameters=
target49.x=10
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Professor.image=Professor.png
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=1090
target41.x=150
target37.name=Lazer
target40.editor.y=43
dependency75.to=CurrencyCounter
target40.editor.x=40
target20.type=ClassTarget
target12.name=GameWorld
target26.typeParameters=
dependency27.from=GameWorld
target30.width=90
dependency79.from=ShowMoneyString
target38.height=50
dependency54.from=GameWorld
dependency69.to=GameWorld
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=80
target8.typeParameters=
dependency81.from=ShowMoneyString
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=670
dependency102.to=GreenPotion
target38.x=10
dependency94.type=UsesDependency
dependency23.to=EnemyA
target51.editor.y=43
target32.type=ClassTarget
target51.editor.x=40
target30.y=130
target30.x=140
target50.editor.height=700
class.Selection1.superclass=PauseMenu
dependency14.from=Cloud
target8.type=ClassTarget
dependency17.to=Cloud
dependency70.to=BackerGS
dependency66.from=Selection2
class.P12.image=Platform12.png
class.P10.superclass=Platforms
target33.editor.height=700
dependency6.to=Ground
dependency41.from=GameWorld
target24.typeParameters=
target10.editor.width=900
dependency93.from=GreenPotion
target4.width=130
target38.showInterface=false
target2.name=Professor
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=Selection2
target16.editor.height=700
class.GrassLarge.superclass=Ground
target6.typeParameters=
class.PowerUps3.image=vialEmpty_small.png
target27.y=490
target26.name=EnemyA
target27.x=190
class.Selection2.superclass=PauseMenu
target23.editor.width=900
target34.typeParameters=
dependency58.to=Selection1
target49.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=23
target28.editor.x=40
target29.height=50
dependency6.from=GameWorld
target11.width=90
target47.width=80
target11.editor.y=42
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=GrassSmall
target3.y=10
dependency56.type=UsesDependency
target3.x=160
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=LightGroundOne
dependency83.type=UsesDependency
dependency99.to=GameOverTitle
target46.type=ClassTarget
target18.showInterface=false
target38.name=GameOverScreen
target21.type=ClassTarget
class.P12.superclass=Platforms
mainWindow.y=-8
target13.name=PauseMenu
mainWindow.x=-8
target16.y=310
target16.x=190
dependency28.from=EnemyB
target49.editor.width=900
target40.name=Cloud
target39.editor.y=151
target39.editor.x=504
class.EnemyB.image=dino2a.png
target7.editor.height=700
target43.width=80
dependency55.from=BackerPM
target32.typeParameters=
dependency30.from=EnemyC
dependency53.to=GameStore
target22.editor.y=23
target24.height=50
target22.editor.x=40
target38.width=130
dependency82.from=TitleScreen
class.Platforms.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=GameWorld
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
target44.y=730
target44.x=10
dependency94.to=GameWorld
target19.editor.width=900
class.Placeholder.superclass=Characters
dependency15.from=Sky
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=GameWorld
dependency100.from=TitleScreen
target47.naviview.expanded=true
target4.editor.y=45
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Professor
target17.naviview.expanded=true
class.CurrencyIndicator.superclass=Currency
target4.editor.x=567
target33.editor.y=43
class.CurrencyCounter.superclass=Currency
target33.editor.x=40
target16.height=50
target9.showInterface=false
dependency94.from=Platforms
target38.typeParameters=
dependency88.to=PowerUps1
target3.name=Sky
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=EnemyB
target3.editor.width=900
target12.showInterface=false
class.Platforms.image=SolidGroundLarge.png
dependency42.to=GameWorld
class.Selection2.image=QuitGame.png
target33.y=790
target33.x=110
target45.height=50
dependency7.from=Ground
target40.typeParameters=
target1.editor.height=700
target24.width=80
target44.editor.y=20
target44.editor.x=40
dependency36.to=GameWorld
target6.showInterface=false
target27.editor.height=700
class.GameOverScreen.superclass=greenfoot.World
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=100
dependency32.type=UsesDependency
dependency109.to=PlatformEnd
target42.editor.width=900
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
dependency83.to=GameWorld
target39.name=GrassLarge
target22.type=ClassTarget
class.GameOverScreen.image=Game Over Screen.png
target14.name=TitleScreen
target51.naviview.expanded=true
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=EnemyB
target41.name=CurrencyCounter
dependency77.to=BackerGS
target41.editor.height=700
target20.width=130
dependency56.from=GameWorld
target37.height=50
>>>>>>>=Stashed changes
target22.y=850
dependency31.from=EnemyC
target22.x=10
target46.typeParameters=
target40.height=50
dependency83.from=Meteor
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=250
dependency96.type=UsesDependency
target6.x=110
target12.editor.width=987
dependency31.to=Professor
package.numDependencies=97
target50.editor.y=151
dependency71.type=UsesDependency
target50.editor.x=504
target34.type=ClassTarget
dependency104.to=BackerGS
target16.editor.y=27
target16.editor.x=311
target9.naviview.expanded=true
dependency16.from=Ground
dependency25.to=Currency1
target19.naviview.expanded=true
target19.y=430
target19.x=10
dependency68.from=BackerPM
dependency101.from=PowerUps3
target50.y=550
target9.height=50
target50.x=10
dependency43.from=Currency1
target25.editor.width=900
dependency95.from=GameWorld
target32.height=50
target11.y=610
target4.name=Currency1
dependency70.from=Selection1
target11.x=100
dependency19.to=Platforms
target21.editor.height=700
dependency9.type=UsesDependency
dependency72.to=GameWorld
class.TitleScreen.superclass=greenfoot.World
dependency8.to=GameWorld
target44.typeParameters=
target26.showInterface=false
class.Professor.superclass=Characters
target28.name=Meteor
target38.editor.width=900
dependency66.to=GameWorld
target27.editor.y=23
target27.editor.x=0
target47.y=610
mainWindow.height=744
target47.x=10
target42.width=80
dependency8.from=GrassSmall
target10.editor.y=23
target28.height=50
target10.editor.x=40
target40.showInterface=false
dependency20.to=Platforms
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=GameWorld
target23.type=ClassTarget
target15.name=Obstacles
dependency3.to=GameWorld
target9.editor.y=43
target9.editor.x=40
target50.type=ClassTarget
target38.editor.y=43
target38.editor.x=40
target42.name=Menus
dependency57.from=HeaderPM
class.BackerGS.image=StoreMenu Master.png
target47.editor.height=700
target21.editor.y=23
dependency61.to=BackerPM
target21.editor.x=40
target7.naviview.expanded=true
target33.width=100
dependency32.from=GameOverScreen
target36.y=790
target36.x=10
dependency84.from=Meteor
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=GameWorld
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
class.Meteor.image=Meteor.png
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Obstacles
target49.editor.y=43
target49.editor.x=40
class.PlatformStart.superclass=Platforms
target4.editor.width=900
dependency17.from=GameWorld
target48.typeParameters=
dependency69.from=BackerGS
target3.editor.y=43
dependency102.from=GameWorld
target3.editor.x=40
target44.editor.height=700
target32.editor.y=317
target32.editor.x=484
dependency44.from=Currency2
target35.editor.height=700
target30.editor.width=900
dependency96.from=GameWorld
dependency96.to=PlatformMid
target49.showInterface=false
target15.height=50
target5.name=Currency2
target25.y=550
dependency71.from=GameWorld
target25.x=10
target19.width=80
target7.width=90
target18.editor.height=700
class.Meteor.superclass=Obstacles
target29.name=EnemyC
class.PowerUps.superclass=greenfoot.Actor
target13.typeParameters=
target9.y=190
target9.x=10
target50.typeParameters=
target43.editor.width=900
target1.naviview.expanded=false
dependency50.to=Professor
target11.naviview.expanded=true
target1.y=970
dependency9.from=GrassLarge
target1.x=190
target44.height=50
target43.editor.y=23
target43.editor.x=40
dependency44.to=GameWorld
target32.editor.height=776
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=910
target10.height=50
target14.x=150
target15.editor.height=700
dependency38.to=PowerUps1
=\=\=\=\=\=\=
dependency91.to=OrangePotion
