#Greenfoot properties
#Fri Nov 07 11:58:44 PST 2014
target24.type=ClassTarget
class.BackerPM.superclass=PauseMenu
target16.name=Meteor
target13.editor.width=1284
target43.name=Selection1
dependency85.to=CurrencyCounter
target11.typeParameters=
dependency58.from=P8
target9.editor.height=700
dependency33.from=EnemyB
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency79.to=BackerGS
target43.showInterface=false
target26.editor.width=900
target34.showInterface=false
target42.y=730
dependency46.type=UsesDependency
target42.x=110
dependency21.type=UsesDependency
target12.editor.height=700
class.HeaderPM.superclass=PauseMenu
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=43
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=EnemyC
dependency18.from=GameWorld
target39.editor.width=900
target30.name=P2
class.EnemyA.image=Dino1.png
target6.editor.height=700
dependency45.from=GameWorld
target17.typeParameters=
dependency97.from=GameWorld
dependency20.from=GameWorld
dependency27.to=P10
dependency80.to=BackerGS
dependency72.from=Selection1
target6.name=Sky
target37.width=90
target31.height=50
target39.y=610
target39.x=200
target31.showInterface=false
target31.y=310
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Selection1
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=43
target26.editor.x=40
dependency68.to=HeaderPM
class.Placeholder.image=apple1.png
target32.width=130
class.P2.superclass=Platforms
target3.editor.height=700
mainWindow.width=1136
target38.editor.height=700
class.Obstacles.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=150
dependency22.to=ScoreBoard
target25.type=ClassTarget
target17.name=Currency
target8.editor.y=42
target8.editor.x=40
target20.y=310
target11.showInterface=false
target20.x=10
target37.editor.y=20
target37.editor.x=40
target44.name=CurrencyIndicator
class.P3.superclass=Platforms
target20.editor.y=42
class.Selection1.image=GameStore.png
dependency16.to=Cloud
target20.editor.x=40
dependency59.from=PowerUps1
target25.typeParameters=
dependency34.from=EnemyB
dependency5.to=LightGroundOne
class.P4.image=Platform4.png
target19.height=50
target4.y=1030
target23.width=130
target5.editor.width=1284
target4.x=100
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=GameWorld
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
class.CurrencyIndicator.image=Dollar Sign.png
target17.y=430
target17.x=10
target37.type=ClassTarget
class.P4.superclass=Platforms
target12.type=ClassTarget
dependency57.to=GameWorld
target48.editor.y=43
target48.editor.x=40
class.LightGroundTwo.superclass=Ground
dependency19.from=Professor
target31.name=Platforms
target31.editor.y=42
target31.editor.x=40
target44.editor.width=900
dependency46.from=GameWorld
class.P10.image=Platform10.png
dependency21.from=GameWorld
dependency73.from=Selection2
target14.width=80
target7.name=ScoreBoard
target2.width=80
dependency11.to=GrassLarge
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
class.Lazer.image=laser.png
target37.showInterface=false
target28.showInterface=false
target45.y=670
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=46
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
target42.editor.y=23
target42.editor.x=40
target14.editor.width=900
dependency52.to=Professor
target45.width=130
dependency85.from=GameWorld
target2.type=ClassTarget
dependency60.from=PowerUps2
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=PowerUps3
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=true
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Menus
target34.y=370
target34.x=10
dependency93.to=BackerGS
target45.name=GameOverScreen
target20.name=LightGroundTwo
target3.typeParameters=
dependency35.from=EnemyC
target41.width=90
target35.height=50
target19.editor.y=43
dependency87.to=CurrencyCounter
target19.editor.x=40
target36.width=90
target8.height=50
class.GrassSmall.image=GrassSmall.png
target31.typeParameters=
dependency48.type=UsesDependency
class.LightGroundTwo.image=LightGroundTwo.png
dependency23.type=UsesDependency
class.LightGroundOne.superclass=Ground
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=23
class.EnemyA.superclass=Obstacles
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
class.LightGroundOne.image=LightGroundOne.png
class.PauseMenu.superclass=Menus
dependency41.to=P3
target27.typeParameters=
world.lastInstantiated=TitleScreen
class.P8.superclass=Platforms
target40.type=ClassTarget
target23.y=550
target23.x=100
target32.name=LightGroundOne
dependency47.from=GameWorld
target46.editor.height=700
dependency22.from=GameWorld
dependency35.to=GameWorld
target9.typeParameters=
target27.height=50
dependency74.from=BackerPM
target8.name=Characters
class.BackerGS.superclass=GameStore
class.P8.image=Platform8.png
target27.width=80
target7.y=610
target30.height=50
target7.x=100
target29.editor.height=700
class.EnemyB.superclass=Obstacles
target3.height=50
dependency29.to=P4
dependency87.type=UsesDependency
dependency82.to=BackerGS
dependency10.type=UsesDependency
target25.editor.y=151
target25.editor.x=504
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
class.ItemPanel.image=StoreItem.png
dependency76.to=Selection2
target12.y=250
class.P3.image=Platform3.png
target12.x=110
target43.editor.height=700
class.EnemyC.superclass=Obstacles
dependency86.from=Professor
target20.editor.width=900
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=PowerUps2
target22.height=50
dependency37.type=UsesDependency
class.Currency1.superclass=Currency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=P8
target7.editor.width=900
target7.editor.y=42
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=43
target32.editor.width=900
target19.name=P12
target36.editor.x=40
target48.y=550
target35.typeParameters=
target48.x=100
target33.editor.width=900
target46.name=P10
dependency24.to=EnemyB
target21.name=PowerUps
target2.editor.y=271
target2.editor.x=423
target48.height=50
target40.y=850
dependency36.from=EnemyC
target40.x=10
target40.editor.height=700
class.Currency2.superclass=Currency
target18.height=50
target13.width=80
target45.editor.width=900
dependency18.to=Sky
dependency71.to=Selection2
dependency1.from=GameWorld
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=LightGroundTwo
target46.editor.width=900
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=GameStore
target47.editor.y=151
target19.showInterface=false
target47.editor.x=504
target14.type=ClassTarget
class.ShowMoneyString.superclass=GameStore
target41.type=ClassTarget
target30.editor.y=23
target30.editor.x=0
target37.y=910
target33.name=CurrencyCounter
target37.x=150
class.Currency.superclass=greenfoot.Actor
dependency48.from=Professor
dependency59.to=Obstacles
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=GameWorld
target43.height=50
dependency75.from=BackerPM
target9.name=EnemyB
target15.editor.width=900
dependency50.from=Currency2
class.Currency2.image=Currency2.png
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=GrassLarge
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=LightGroundTwo
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=Professor
target29.editor.width=900
target40.width=90
target39.height=50
target26.y=670
target26.x=150
dependency87.from=GameOverScreen
dependency10.from=Ground
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=P10
dependency38.type=UsesDependency
dependency54.to=Lazer
class.BackerPM.image=MenuBack.png
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=GameWorld
target2.y=250
target2.x=110
target47.name=GrassLarge
target22.name=P8
dependency37.from=GameOverScreen
target41.typeParameters=
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
dependency95.to=GameWorld
class.GameWorld.superclass=greenfoot.World
target34.height=50
target15.y=310
target15.x=190
target37.editor.height=700
dependency2.from=GameWorld
target26.width=90
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=135
target13.editor.x=396
dependency77.type=UsesDependency
dependency89.to=BackerGS
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
class.GameStore.superclass=Menus
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Currency1
dependency49.from=Currency1
dependency43.to=PowerUps
dependency24.from=GameWorld
target29.editor.y=23
target47.typeParameters=
target29.editor.x=0
version=2.6.0
target43.y=550
target22.width=80
dependency76.from=Selection1
target43.x=10
target26.height=50
target34.editor.height=700
dependency51.from=ScoreBoard
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
target39.showInterface=false
dependency37.to=GameWorld
dependency90.to=CurrencyCounter
class.GrassLarge.image=GrassLarge.png
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
readme.editor.width=900
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=GameWorld
class.Menus.superclass=greenfoot.Actor
target34.editor.width=900
dependency88.from=GameWorld
dependency11.from=Ground
target5.type=ClassTarget
dependency78.to=GameWorld
dependency63.from=P12
target31.editor.height=700
target1.width=90
dependency39.type=UsesDependency
target32.y=70
target1.showInterface=false
target32.x=70
target21.height=50
dependency90.from=ItemPanel
target45.typeParameters=
target36.showInterface=false
target6.editor.y=43
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
target47.editor.width=900
target48.name=Cloud
dependency32.to=GameOverScreen
target23.name=Cloud
target1.editor.y=42
target1.editor.x=40
dependency38.from=EnemyA
target4.naviview.expanded=true
simulation.speed=50
target47.height=50
class.HeaderPM.image=HeaderPM.png
target8.editor.height=700
target44.width=130
dependency26.to=Currency2
target10.typeParameters=
target29.y=490
target29.x=190
target17.height=50
dependency3.from=LightGroundOne
target39.width=80
dependency26.type=UsesDependency
target21.y=190
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=200
target46.editor.y=42
dependency73.to=BackerPM
target8.naviview.expanded=true
target46.editor.x=40
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=GameWorld
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=HeaderPM
target5.y=10
target5.x=70
dependency67.to=GameWorld
target41.editor.y=23
target10.name=EnemyC
target41.editor.x=40
class.ItemPanel.superclass=GameStore
dependency25.from=GameWorld
target48.editor.height=700
readme.editor.height=700
readme.editor.y=67
dependency77.from=Selection2
target5.editor.height=776
readme.editor.x=284
target35.width=80
target42.height=50
dependency52.from=Obstacles
target18.y=490
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Professor
target30.showInterface=false
<<<<<<<=Updated upstream
dependency65.type=UsesDependency
target10.y=430
target10.x=100
class.GameWorld.image=Background.png
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Cloud
target30.type=ClassTarget
dependency4.to=GameWorld
target45.editor.height=700
dependency89.from=ItemPanel
dependency12.from=GameWorld
target6.type=ClassTarget
dependency64.from=GameWorld
target2.naviview.expanded=true
dependency62.to=GameWorld
class.Characters.superclass=greenfoot.Actor
target46.y=610
target7.showInterface=false
target46.x=10
class.Sky.superclass=greenfoot.Actor
class.PowerUps1.superclass=PowerUps
target28.editor.height=700
dependency91.from=ShowMoneyString
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GameWorld
target24.name=BackerPM
dependency39.from=EnemyA
target17.editor.y=23
target17.editor.x=40
class.P2.image=Platform2.png
target21.width=80
target42.editor.height=700
class.PowerUps2.superclass=PowerUps
dependency10.to=GrassSmall
dependency4.from=LightGroundTwo
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=42
target12.editor.x=40
dependency97.to=Meteor
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=970
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Currency2
target11.name=ShowMoneyString
target12.typeParameters=
target9.editor.width=900
dependency51.to=GameWorld
class.PowerUps3.superclass=PowerUps
dependency26.from=GameWorld
dependency78.from=Selection2
dependency53.from=Obstacles
target12.width=80
target35.editor.width=900
target25.height=50
target48.width=130
target44.showInterface=false
dependency45.to=PowerUps2
dependency80.from=BackerPM
target23.editor.y=43
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=1030
target24.x=10
dependency93.type=UsesDependency
dependency39.to=Professor
dependency92.to=ShowMoneyString
target48.editor.width=900
target31.type=ClassTarget
target4.typeParameters=
class.GrassSmall.superclass=Ground
target18.typeParameters=
target8.y=250
target8.x=10
dependency13.from=GameWorld
dependency86.to=CurrencyCounter
class.EnemyC.image=Pterodactyl.png
target7.type=ClassTarget
dependency65.from=GameWorld
dependency40.from=GameWorld
class.Currency1.image=Currency1.png
target41.showInterface=false
target5.editor.y=45
dependency92.from=GameWorld
target5.editor.x=49
target34.editor.y=45
target20.height=50
target34.editor.x=567
target1.name=PauseMenu
dependency6.type=UsesDependency
class.Cloud.superclass=Sky
target10.editor.height=776
class.Lazer.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=EnemyC
class.TitleScreen.image=Intro Screen copy.png
target13.y=310
target13.x=100
target25.name=GrassLarge
target18.editor.width=900
target20.typeParameters=
dependency34.to=Professor
target46.height=50
dependency5.from=Ground
target34.width=130
target2.typeParameters=
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=P2
target1.editor.width=900
target45.editor.y=43
dependency81.to=GameWorld
target45.editor.x=40
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Professor.image=Professor.png
dependency82.type=UsesDependency
target41.y=790
target45.type=ClassTarget
target41.x=10
target37.name=TitleScreen
dependency75.to=Selection2
target40.editor.y=23
target20.type=ClassTarget
target40.editor.x=40
target12.name=Professor
target26.typeParameters=
dependency27.from=GameWorld
dependency79.from=GameWorld
target30.width=80
target38.height=50
dependency54.from=Obstacles
dependency69.to=BackerPM
target36.editor.height=700
target25.width=90
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency81.from=BackerGS
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=250
target38.x=200
dependency94.type=UsesDependency
dependency23.to=EnemyA
target32.type=ClassTarget
target30.y=490
target30.x=190
class.Selection1.superclass=PauseMenu
dependency14.from=Cloud
dependency17.to=Cloud
target8.type=ClassTarget
dependency70.to=Selection1
dependency66.from=GameWorld
class.P12.image=Platform12.png
class.P10.superclass=Platforms
dependency41.from=GameWorld
dependency6.to=Ground
target33.editor.height=700
target10.editor.width=1284
target24.typeParameters=
dependency93.from=ShowMoneyString
target4.width=80
target2.name=Ground
target11.editor.width=900
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=PauseMenu
target16.editor.height=700
class.GrassLarge.superclass=Ground
target6.typeParameters=
target26.name=Placeholder
target27.y=190
class.Selection2.superclass=PauseMenu
target27.x=110
target23.editor.width=900
dependency58.to=GameWorld
target34.typeParameters=
target29.naviview.expanded=true
target39.naviview.expanded=true
target24.editor.width=900
target28.editor.y=43
target28.editor.x=40
target29.height=50
target11.width=130
dependency6.from=GameWorld
target11.editor.y=23
target47.width=90
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
dependency12.to=GrassSmall
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=730
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=LightGroundOne
target37.editor.width=900
dependency83.type=UsesDependency
target46.type=ClassTarget
target18.showInterface=false
target38.name=Lazer
target21.type=ClassTarget
mainWindow.y=23
class.P12.superclass=Platforms
mainWindow.x=206
target13.name=EnemyA
target16.y=850
target16.x=200
dependency28.from=GameWorld
target40.name=GameStore
target39.editor.y=23
class.EnemyB.image=BabyDinosaur.png
target39.editor.x=40
target7.editor.height=700
dependency55.from=P2
target43.width=80
target32.typeParameters=
dependency53.to=GameWorld
dependency30.from=GameWorld
target22.editor.y=42
target22.editor.x=40
target24.height=50
dependency82.from=Selection1
target38.width=80
class.Platforms.superclass=greenfoot.Actor
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Lazer
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
target44.y=1090
target44.x=10
dependency94.to=GameWorld
target19.editor.width=900
dependency15.from=Sky
class.Placeholder.superclass=Characters
target9.type=ClassTarget
dependency67.from=BackerPM
target4.editor.height=700
class.CurrencyIndicator.superclass=Currency
target17.naviview.expanded=true
dependency42.from=EnemyB
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=23
target47.naviview.expanded=true
target4.editor.x=40
class.CurrencyCounter.superclass=Currency
target33.editor.y=23
target16.height=50
target33.editor.x=40
dependency94.from=TitleScreen
target9.showInterface=false
target38.typeParameters=
dependency88.to=ItemPanel
target29.width=80
target3.name=PowerUps3
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=P4
target12.showInterface=false
target3.editor.width=900
class.Platforms.image=SolidGroundLarge.png
dependency42.to=GameWorld
class.Selection2.image=QuitGame.png
target33.y=1090
target33.x=150
dependency7.from=Ground
target45.height=50
target40.typeParameters=
target1.editor.height=700
target24.width=80
target44.editor.y=20
dependency36.to=Professor
target44.editor.x=40
target6.showInterface=false
target27.editor.height=700
class.GameOverScreen.superclass=greenfoot.World
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=90
dependency84.type=UsesDependency
target42.editor.width=900
target36.typeParameters=
target47.type=ClassTarget
dependency83.to=CurrencyIndicator
target39.name=Selection2
target22.type=ClassTarget
target14.name=ItemPanel
class.GameOverScreen.image=DinoGameOver.png
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=GameWorld
target41.name=PowerUps2
dependency77.to=Selection1
dependency56.from=P3
target20.width=130
target41.editor.height=700
target37.height=50
>>>>>>>=Stashed changes
dependency31.from=GameWorld
target22.y=490
target22.x=10
target46.typeParameters=
target15.width=90
dependency83.from=GameWorld
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=10
dependency31.to=P12
target12.editor.width=900
target6.x=160
package.numDependencies=97
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=43
target16.editor.x=40
target9.naviview.expanded=true
dependency25.to=Currency1
dependency16.from=Ground
target19.naviview.expanded=true
target19.y=130
target19.x=10
dependency68.from=GameWorld
dependency43.from=GameWorld
target9.height=50
target25.editor.width=900
dependency95.from=Meteor
target32.height=50
target11.y=910
target11.x=10
dependency70.from=GameWorld
target4.name=BackerGS
dependency19.to=Platforms
target21.editor.height=700
dependency72.to=BackerPM
dependency9.type=UsesDependency
class.TitleScreen.superclass=greenfoot.World
dependency8.to=GameWorld
target44.typeParameters=
class.Professor.superclass=Characters
target26.showInterface=false
target28.name=GrassSmall
dependency66.to=BackerPM
target38.editor.width=900
target27.editor.y=43
target27.editor.x=40
mainWindow.height=759
target47.y=190
target47.x=10
dependency8.from=GrassSmall
target42.width=90
target10.editor.y=23
target10.editor.x=396
target28.height=50
target40.showInterface=false
dependency20.to=Platforms
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=GameWorld
target23.type=ClassTarget
target15.name=Obstacles
dependency3.to=GameWorld
target9.editor.y=23
target9.editor.x=40
target38.editor.y=20
target38.editor.x=40
target42.name=PowerUps1
dependency57.from=P4
class.BackerGS.image=StoreMenu Master.png
dependency61.to=GameWorld
target21.editor.y=20
target47.editor.height=700
target21.editor.x=40
dependency32.from=GameWorld
target33.width=120
target7.naviview.expanded=true
target36.y=430
target36.x=190
dependency84.from=CurrencyCounter
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=GameWorld
dependency20.type=UsesDependency
dependency97.type=UsesDependency
class.Meteor.image=Meteor.png
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=GameWorld
dependency17.from=GameWorld
target4.editor.width=900
target48.typeParameters=
dependency69.from=HeaderPM
target3.editor.y=20
target3.editor.x=40
target32.editor.y=152
target44.editor.height=700
dependency44.from=GameWorld
target32.editor.x=242
target35.editor.height=700
dependency96.from=Meteor
target30.editor.width=900
dependency96.to=Professor
target15.height=50
dependency71.from=GameWorld
target25.y=190
target5.name=GameWorld
target25.x=10
target19.width=80
target7.width=90
target18.editor.height=700
class.Meteor.superclass=Obstacles
class.PowerUps.superclass=greenfoot.Actor
target29.name=P3
target13.typeParameters=
target9.y=130
target9.x=150
dependency50.to=GameWorld
target1.naviview.expanded=true
target43.editor.width=900
target11.naviview.expanded=true
dependency9.from=GrassLarge
target1.y=790
target1.x=110
target44.height=50
target43.editor.y=55
target43.editor.x=147
dependency44.to=PowerUps1
target32.editor.height=700
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=90
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=850
target14.x=110
target15.editor.height=700
dependency38.to=GameWorld
dependency91.to=CurrencyCounter
=\=\=\=\=\=\=
