#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Characters.superclass=greenfoot.Actor
class.Cloud.superclass=Sky
class.Currency.superclass=greenfoot.Actor
class.Currency1.image=elephant.png
class.Currency1.superclass=Currency
class.Currency2.image=hedgehog.png
class.Currency2.superclass=Currency
class.EnemyA.image=Dino1.png
class.EnemyA.superclass=Obstacles
class.EnemyB.image=BabyDinosaur.png
class.EnemyB.superclass=Obstacles
class.EnemyC.image=Pterodactyl.png
class.EnemyC.superclass=Obstacles
class.GameOverScreen.image=DinoGameOver.png
class.GameOverScreen.superclass=greenfoot.World
class.GameWorld.image=Background.png
class.GameWorld.superclass=greenfoot.World
class.GrassLarge.image=GrassLarge.png
class.GrassLarge.superclass=Ground
class.GrassSmall.image=GrassSmall.png
class.GrassSmall.superclass=Ground
class.Ground.superclass=greenfoot.Actor
class.LightGroundOne.image=LightGroundOne.png
class.LightGroundOne.superclass=Ground
class.LightGroundTwo.image=LightGroundTwo.png
class.LightGroundTwo.superclass=Ground
class.Obstacles.superclass=greenfoot.Actor
class.P10.image=Platform10.png
class.P10.superclass=Platforms
class.P12.image=Platform12.png
class.P12.superclass=Platforms
class.P2.image=Platform2.png
class.P2.superclass=Platforms
class.P3.image=Platform3.png
class.P3.superclass=Platforms
class.P4.image=Platform4.png
class.P4.superclass=Platforms
class.P8.image=Platform8.png
class.P8.superclass=Platforms
class.Platforms.image=SolidGroundLarge.png
class.Platforms.superclass=greenfoot.Actor
class.Professor.image=Professor.png
class.Professor.superclass=Characters
class.ScoreBoard.superclass=greenfoot.Actor
class.Sky.superclass=greenfoot.Actor
dependency1.from=GameWorld
dependency1.to=LightGroundOne
dependency1.type=UsesDependency
dependency10.from=Ground
dependency10.to=GrassSmall
dependency10.type=UsesDependency
dependency11.from=Ground
dependency11.to=GrassLarge
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GrassSmall
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=GrassLarge
dependency13.type=UsesDependency
dependency14.from=Cloud
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Sky
dependency15.to=Cloud
dependency15.type=UsesDependency
dependency16.from=Ground
dependency16.to=Cloud
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Cloud
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Sky
dependency18.type=UsesDependency
dependency19.from=Professor
dependency19.to=Platforms
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=LightGroundTwo
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Platforms
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Professor
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=EnemyA
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=EnemyB
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Currency1
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Currency2
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=P10
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=P2
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=P4
dependency29.type=UsesDependency
dependency3.from=LightGroundOne
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=P8
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=P12
dependency31.type=UsesDependency
dependency32.from=GameWorld
dependency32.to=GameOverScreen
dependency32.type=UsesDependency
dependency33.from=EnemyB
dependency33.to=EnemyC
dependency33.type=UsesDependency
dependency34.from=EnemyB
dependency34.to=Professor
dependency34.type=UsesDependency
dependency35.from=EnemyC
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=EnemyC
dependency36.to=Professor
dependency36.type=UsesDependency
dependency37.from=GameOverScreen
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=EnemyA
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=EnemyA
dependency39.to=Professor
dependency39.type=UsesDependency
dependency4.from=LightGroundTwo
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency40.from=GameWorld
dependency40.to=EnemyC
dependency40.type=UsesDependency
dependency41.from=GameWorld
dependency41.to=P3
dependency41.type=UsesDependency
dependency5.from=Ground
dependency5.to=LightGroundOne
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Ground
dependency7.to=LightGroundTwo
dependency7.type=UsesDependency
dependency8.from=GrassSmall
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=GrassLarge
dependency9.to=GameWorld
dependency9.type=UsesDependency
mainWindow.height=961
mainWindow.width=1126
mainWindow.x=244
mainWindow.y=23
package.numDependencies=41
package.numTargets=26
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=284
readme.editor.y=67
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=423
target1.editor.y=271
target1.height=50
target1.name=Ground
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Obstacles
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=23
target11.height=50
target11.name=Currency
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=P12
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=LightGroundTwo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=Cloud
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=100
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=P8
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=504
target16.editor.y=151
target16.height=50
target16.name=GrassLarge
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=P4
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=GrassSmall
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=150
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=P3
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=490
target2.editor.height=776
target2.editor.width=1284
target2.editor.x=474
target2.editor.y=23
target2.height=50
target2.name=GameWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=P2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=42
target21.height=50
target21.name=Platforms
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=242
target22.editor.y=152
target22.height=50
target22.name=LightGroundOne
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=70
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=Currency1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=10
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=43
target24.height=50
target24.name=Currency2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=190
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=GameOverScreen
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=10
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=42
target26.height=50
target26.name=P10
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Sky
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Characters
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=23
target6.height=50
target6.name=EnemyB
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=130
target7.editor.height=776
target7.editor.width=1284
target7.editor.x=396
target7.editor.y=23
target7.height=50
target7.name=EnemyC
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Professor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=250
target9.editor.height=700
target9.editor.width=1284
target9.editor.x=396
target9.editor.y=135
target9.height=50
target9.name=EnemyA
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=310
version=2.6.0
world.lastInstantiated=GameWorld
