#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.BackerGS.superclass=GameStore
class.BackerPM.image=MenuBack.png
class.BackerPM.superclass=PauseMenu
class.Characters.superclass=greenfoot.Actor
class.Cloud.superclass=Sky
class.Currency.superclass=greenfoot.Actor
class.Currency1.image=elephant.png
class.Currency1.superclass=Currency
class.Currency2.image=hedgehog.png
class.Currency2.superclass=Currency
class.EnemyA.image=Dino1.png
class.EnemyA.superclass=Obstacles
class.EnemyB.image=BabyDinosaur.png
class.EnemyB.superclass=Obstacles
class.EnemyC.image=Pterodactyl.png
class.EnemyC.superclass=Obstacles
class.Frame1.superclass=GameStore
class.Frame2.superclass=GameStore
class.Frame3.superclass=GameStore
class.Frame4.superclass=GameStore
class.Frame5.superclass=GameStore
class.Frame6.superclass=GameStore
class.GameOverScreen.image=DinoGameOver.png
class.GameOverScreen.superclass=greenfoot.World
class.GameStore.superclass=Menus
class.GameWorld.image=Background.png
class.GameWorld.superclass=greenfoot.World
class.GrassLarge.image=GrassLarge.png
class.GrassLarge.superclass=Ground
class.GrassSmall.image=GrassSmall.png
class.GrassSmall.superclass=Ground
class.Ground.superclass=greenfoot.Actor
class.HeaderGS.superclass=GameStore
class.HeaderPM.image=HeaderPM.png
class.HeaderPM.superclass=PauseMenu
class.Lazer.image=laser.png
class.Lazer.superclass=greenfoot.Actor
class.LightGroundOne.image=LightGroundOne.png
class.LightGroundOne.superclass=Ground
class.LightGroundTwo.image=LightGroundTwo.png
class.LightGroundTwo.superclass=Ground
class.Menus.superclass=greenfoot.Actor
class.Obstacles.superclass=greenfoot.Actor
class.P10.image=Platform10.png
class.P10.superclass=Platforms
class.P12.image=Platform12.png
class.P12.superclass=Platforms
class.P2.image=Platform2.png
class.P2.superclass=Platforms
class.P3.image=Platform3.png
class.P3.superclass=Platforms
class.P4.image=Platform4.png
class.P4.superclass=Platforms
class.P8.image=Platform8.png
class.P8.superclass=Platforms
class.PauseMenu.superclass=Menus
class.Placeholder.image=apple1.png
class.Placeholder.superclass=Characters
class.Platforms.image=SolidGroundLarge.png
class.Platforms.superclass=greenfoot.Actor
class.PowerUps.superclass=greenfoot.Actor
class.PowerUps1.superclass=PowerUps
class.PowerUps2.superclass=PowerUps
class.PowerUps3.superclass=PowerUps
class.Professor.image=Professor.png
class.Professor.superclass=Characters
class.ScoreBoard.superclass=greenfoot.Actor
class.Selection1.image=GameStore.png
class.Selection1.superclass=PauseMenu
class.Selection2.image=QuitGame.png
class.Selection2.superclass=PauseMenu
class.Sky.superclass=greenfoot.Actor
dependency1.from=GameWorld
dependency1.to=LightGroundOne
dependency1.type=UsesDependency
dependency10.from=Ground
dependency10.to=GrassSmall
dependency10.type=UsesDependency
dependency11.from=Ground
dependency11.to=GrassLarge
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GrassSmall
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=GrassLarge
dependency13.type=UsesDependency
dependency14.from=Cloud
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Sky
dependency15.to=Cloud
dependency15.type=UsesDependency
dependency16.from=Ground
dependency16.to=Cloud
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Cloud
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Sky
dependency18.type=UsesDependency
dependency19.from=Professor
dependency19.to=Platforms
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=LightGroundTwo
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Platforms
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Professor
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=EnemyA
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=EnemyB
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Currency1
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Currency2
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=P10
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=P2
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=P4
dependency29.type=UsesDependency
dependency3.from=LightGroundOne
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=P8
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=P12
dependency31.type=UsesDependency
dependency32.from=GameWorld
dependency32.to=GameOverScreen
dependency32.type=UsesDependency
dependency33.from=EnemyB
dependency33.to=EnemyC
dependency33.type=UsesDependency
dependency34.from=EnemyB
dependency34.to=Professor
dependency34.type=UsesDependency
dependency35.from=EnemyC
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=EnemyC
dependency36.to=Professor
dependency36.type=UsesDependency
dependency37.from=GameOverScreen
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=EnemyA
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=EnemyA
dependency39.to=Professor
dependency39.type=UsesDependency
dependency4.from=LightGroundTwo
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency40.from=GameWorld
dependency40.to=EnemyC
dependency40.type=UsesDependency
dependency41.from=GameWorld
dependency41.to=P3
dependency41.type=UsesDependency
dependency42.from=EnemyB
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=GameWorld
dependency43.to=PowerUps
dependency43.type=UsesDependency
dependency44.from=GameWorld
dependency44.to=PowerUps1
dependency44.type=UsesDependency
dependency45.from=GameWorld
dependency45.to=PowerUps2
dependency45.type=UsesDependency
dependency46.from=GameWorld
dependency46.to=PowerUps3
dependency46.type=UsesDependency
dependency47.from=GameWorld
dependency47.to=Lazer
dependency47.type=UsesDependency
dependency48.from=Professor
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=Currency1
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=Ground
dependency5.to=LightGroundOne
dependency5.type=UsesDependency
dependency50.from=Currency2
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=ScoreBoard
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=Obstacles
dependency52.to=Professor
dependency52.type=UsesDependency
dependency53.from=Obstacles
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=Obstacles
dependency54.to=Lazer
dependency54.type=UsesDependency
dependency55.from=P2
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=P3
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=P4
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=P8
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=PowerUps1
dependency59.to=Obstacles
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency60.from=PowerUps2
dependency60.to=Professor
dependency60.type=UsesDependency
dependency61.from=PowerUps2
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=P10
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=P12
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=GameWorld
dependency64.to=PauseMenu
dependency64.type=UsesDependency
dependency65.from=GameWorld
dependency65.to=GameStore
dependency65.type=UsesDependency
dependency66.from=GameWorld
dependency66.to=BackerPM
dependency66.type=UsesDependency
dependency67.from=BackerPM
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=GameWorld
dependency68.to=HeaderPM
dependency68.type=UsesDependency
dependency69.from=HeaderPM
dependency69.to=BackerPM
dependency69.type=UsesDependency
dependency7.from=Ground
dependency7.to=LightGroundTwo
dependency7.type=UsesDependency
dependency70.from=GameWorld
dependency70.to=Selection1
dependency70.type=UsesDependency
dependency71.from=GameWorld
dependency71.to=Selection2
dependency71.type=UsesDependency
dependency72.from=Selection1
dependency72.to=BackerPM
dependency72.type=UsesDependency
dependency73.from=Selection2
dependency73.to=BackerPM
dependency73.type=UsesDependency
dependency74.from=BackerPM
dependency74.to=Selection1
dependency74.type=UsesDependency
dependency75.from=BackerPM
dependency75.to=Selection2
dependency75.type=UsesDependency
dependency76.from=Selection1
dependency76.to=Selection2
dependency76.type=UsesDependency
dependency77.from=Selection2
dependency77.to=Selection1
dependency77.type=UsesDependency
dependency78.from=Selection2
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency8.from=GrassSmall
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=GrassLarge
dependency9.to=GameWorld
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=78
package.numTargets=47
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=284
readme.editor.y=67
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Professor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=ScoreBoard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=610
target11.editor.height=776
target11.editor.width=1284
target11.editor.x=49
target11.editor.y=45
target11.height=50
target11.name=GameWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=PauseMenu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=110
target12.y=790
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Obstacles
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=PowerUps3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=730
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=PowerUps
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=23
target16.height=50
target16.name=Currency
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=LightGroundTwo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=23
target18.height=50
target18.name=GameStore
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=850
target19.editor.height=776
target19.editor.width=1284
target19.editor.x=396
target19.editor.y=23
target19.height=50
target19.name=Frame4
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=910
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Sky
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Frame3
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=910
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=42
target21.height=50
target21.name=Platforms
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Selection2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=Frame2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=850
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=P2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=147
target25.editor.y=55
target25.height=50
target25.name=Selection1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=23
target26.height=50
target26.name=Frame1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=110
target26.y=850
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=23
target27.height=50
target27.name=P3
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=43
target28.height=50
target28.name=P4
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=110
target28.y=190
target29.editor.height=700
target29.editor.width=1284
target29.editor.x=396
target29.editor.y=135
target29.height=50
target29.name=EnemyA
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Placeholder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=670
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=23
target30.height=50
target30.name=EnemyB
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=150
target30.y=130
target31.editor.height=776
target31.editor.width=1284
target31.editor.x=396
target31.editor.y=23
target31.height=50
target31.name=EnemyC
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=430
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=42
target32.height=50
target32.name=P8
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=490
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=PowerUps1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=110
target33.y=730
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=BackerGS
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=1030
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=PowerUps2
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=10
target35.y=790
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Frame6
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=970
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Lazer
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=250
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=42
target38.height=50
target38.name=P10
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=610
target39.height=50
target39.name=Frame5
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=910
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Currency1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=370
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=43
target40.height=50
target40.name=P12
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=130
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=43
target41.height=50
target41.name=GameOverScreen
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=10
target41.y=670
target42.editor.height=700
target42.editor.width=900
target42.editor.x=504
target42.editor.y=151
target42.height=50
target42.name=GrassLarge
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=10
target42.y=190
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=43
target43.height=50
target43.name=Cloud
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=130
target43.x=100
target43.y=550
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Menus
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=490
target45.height=50
target45.name=HeaderGS
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=970
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=BackerPM
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=1030
target47.editor.height=700
target47.editor.width=900
target47.editor.x=242
target47.editor.y=152
target47.height=50
target47.name=LightGroundOne
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=130
target47.x=70
target47.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Currency2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=423
target6.editor.y=271
target6.height=50
target6.name=Ground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Characters
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=GrassSmall
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=HeaderPM
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=970
version=2.6.0
world.lastInstantiated=GameWorld
