#Greenfoot properties
#Tue Nov 04 23:24:26 PST 2014
target16.name=P4
dependency35.to=GameWorld
class.Sky.superclass=greenfoot.Actor
target26.width=130
target2.name=Sky
target9.name=GameWorld
target24.editor.y=151
target24.editor.x=504
target23.name=GameOverScreen
dependency11.type=UsesDependency
target23.y=670
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Sky
target21.showInterface=false
readme.editor.y=67
target19.width=80
class.Professor.superclass=Characters
class.Currency1.superclass=Currency
readme.editor.x=284
dependency8.to=GameWorld
target5.naviview.expanded=true
target20.naviview.expanded=true
class.PowerUps3.superclass=PowerUps
class.P10.image=Platform10.png
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=GameWorld
target15.width=80
class.EnemyA.superclass=Obstacles
dependency29.from=GameWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Currency1
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=EnemyC
target10.editor.y=43
target10.editor.x=40
target20.showInterface=false
dependency2.to=LightGroundTwo
target6.naviview.expanded=true
target21.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=110
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Ground
target24.height=50
target22.editor.height=700
target12.y=310
target12.x=10
target3.editor.y=43
target18.width=90
target3.editor.x=40
project.charset=UTF-8
dependency40.to=EnemyC
target12.typeParameters=
dependency15.to=Cloud
target15.name=P3
target5.height=50
target1.name=Professor
target11.naviview.expanded=true
version=2.6.0
target26.editor.y=152
target26.editor.x=242
target8.name=ScoreBoard
dependency36.to=Professor
class.EnemyA.image=Dino1.png
target22.name=P12
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Cloud
package.numTargets=26
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=GameWorld
dependency28.from=GameWorld
target12.naviview.expanded=true
dependency9.to=GameWorld
target24.typeParameters=
target6.type=ClassTarget
class.LightGroundTwo.superclass=Ground
target19.height=50
dependency30.to=P8
target7.y=370
target7.x=150
target12.editor.y=42
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=EnemyC
target8.editor.width=900
target3.y=370
target3.x=10
>>>>>>>=Stashed changes
target7.typeParameters=
class.PowerUps1.superclass=PowerUps
target25.showInterface=false
dependency26.to=Currency2
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=GameWorld
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=LightGroundTwo
target26.y=70
target26.x=70
target5.editor.y=271
class.Currency1.image=elephant.png
target5.editor.x=423
dependency20.to=Platforms
target5.editor.height=700
target22.y=130
target22.x=10
target14.name=P2
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=GrassSmall
dependency41.to=P3
dependency16.to=Cloud
target16.naviview.expanded=true
target1.editor.y=42
target1.editor.x=40
target21.name=P10
class.P4.superclass=Platforms
target18.editor.y=23
target18.editor.x=40
dependency13.from=GameWorld
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=42
target21.editor.x=40
target14.typeParameters=
dependency37.to=GameWorld
target8.width=90
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameWorld
target19.type=ClassTarget
target4.width=90
dependency27.from=GameWorld
target18.showInterface=false
target9.showInterface=false
class.GameOverScreen.image=DinoGameOver.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=GrassSmall
target14.editor.x=0
target17.naviview.expanded=true
target19.y=430
target19.x=100
class.P8.image=Platform8.png
target23.editor.width=900
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=EnemyB
target15.y=490
target15.x=190
dependency31.to=P12
class.P4.image=Platform4.png
target19.editor.width=1284
target11.y=430
target3.editor.height=700
target11.x=10
target12.editor.height=700
target26.typeParameters=
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=P10
dependency3.from=LightGroundOne
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=GameWorld
target7.editor.y=43
target7.editor.x=40
target9.typeParameters=
target25.width=130
class.GameOverScreen.superclass=greenfoot.World
target16.height=50
target19.editor.height=776
target7.width=90
target11.editor.height=700
<<<<<<<=Updated upstream
target2.editor.height=700
target13.name=Platforms
target21.width=80
class.Obstacles.superclass=greenfoot.Actor
dependency21.to=Professor
target7.naviview.expanded=true
target6.name=Characters
target16.showInterface=false
target22.naviview.expanded=true
class.Currency2.superclass=Currency
target20.name=P8
target23.editor.y=43
target23.editor.x=40
dependency15.type=UsesDependency
dependency42.to=GameWorld
dependency12.from=GameWorld
target14.width=80
target23.typeParameters=
dependency17.to=Cloud
dependency19.from=Professor
target6.y=250
target6.x=10
class.EnemyB.superclass=Obstacles
class.P3.image=Platform3.png
target9.editor.height=776
target10.width=90
target25.editor.width=900
target2.y=10
target18.editor.height=700
class.GrassLarge.superclass=Ground
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
class.GameWorld.image=Background.png
dependency22.type=UsesDependency
target16.editor.y=43
target25.height=50
dependency38.to=GameWorld
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=GameWorld
target6.typeParameters=
target4.type=ClassTarget
class.P2.superclass=Platforms
target25.type=ClassTarget
dependency33.from=EnemyB
dependency36.type=UsesDependency
dependency11.to=GrassLarge
target6.height=50
target7.editor.width=900
target24.width=90
target25.y=550
target17.editor.height=700
target25.x=100
class.Placeholder.image=apple1.png
class.Currency.superclass=greenfoot.Actor
dependency32.to=GameOverScreen
class.Platforms.superclass=greenfoot.Actor
target21.y=610
target21.x=10
class.P12.image=Platform12.png
target20.typeParameters=
target9.editor.y=23
dependency5.type=UsesDependency
target9.editor.x=474
dependency2.from=GameWorld
dependency42.from=EnemyB
target17.width=80
dependency9.from=GrassLarge
class.Ground.superclass=greenfoot.Actor
dependency28.to=P2
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
target3.typeParameters=
dependency5.to=LightGroundOne
target10.editor.width=900
target12.name=LightGroundTwo
target19.name=EnemyC
target13.typeParameters=
target5.name=Ground
target24.showInterface=false
class.P12.superclass=Platforms
target25.editor.y=43
class.Professor.image=Professor.png
target25.editor.x=40
dependency22.to=ScoreBoard
target26.name=LightGroundOne
target14.naviview.expanded=true
dependency11.from=Ground
dependency14.type=UsesDependency
dependency18.from=GameWorld
target18.y=130
target18.x=150
class.ScoreBoard.superclass=greenfoot.Actor
target14.y=490
class.Lazer.superclass=greenfoot.Actor
target10.type=ClassTarget
target14.x=190
dependency18.to=Sky
package.numDependencies=42
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=GameWorld
dependency28.type=UsesDependency
class.LightGroundOne.image=LightGroundOne.png
target10.y=310
target10.x=190
target3.type=ClassTarget
target23.showInterface=false
class.PowerUps2.superclass=PowerUps
class.Cloud.superclass=Sky
dependency39.to=Professor
target22.editor.width=900
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=23
target11.editor.x=40
dependency32.from=GameWorld
dependency35.type=UsesDependency
target16.width=80
dependency39.from=EnemyA
class.EnemyC.image=Pterodactyl.png
target10.typeParameters=
target18.editor.width=900
dependency12.to=GrassSmall
target8.typeParameters=
target25.editor.height=700
target4.editor.width=900
dependency1.from=GameWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=EnemyC
dependency41.from=GameWorld
dependency8.from=GrassSmall
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=43
target9.y=10
target4.editor.x=40
target9.x=70
dependency29.to=P4
target11.name=Currency
target5.y=250
target24.editor.height=700
target5.x=110
target18.name=EnemyB
target22.typeParameters=
target3.height=50
dependency6.to=Ground
target4.name=Currency2
target1.y=250
target1.x=110
target19.typeParameters=
target25.name=Cloud
dependency10.from=Ground
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=135
target3.width=130
dependency17.from=GameWorld
target17.editor.x=396
target20.editor.y=42
target20.editor.x=40
dependency23.to=EnemyA
target23.height=50
class.EnemyB.image=BabyDinosaur.png
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=GameWorld
dependency27.type=UsesDependency
class.P10.superclass=Platforms
class.GrassLarge.image=GrassLarge.png
target2.type=ClassTarget
target24.y=190
target24.x=10
target9.type=ClassTarget
dependency19.to=Platforms
target1.editor.height=700
target13.editor.y=42
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=490
dependency31.from=GameWorld
dependency34.type=UsesDependency
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=EnemyA
target23.naviview.expanded=true
target10.naviview.expanded=true
class.GrassSmall.superclass=Ground
target16.typeParameters=
class.GrassSmall.image=GrassSmall.png
target2.typeParameters=
class.Platforms.image=SolidGroundLarge.png
dependency13.to=GrassLarge
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=GameWorld
dependency7.from=Ground
target6.width=90
class.Characters.superclass=greenfoot.Actor
target20.width=80
mainWindow.height=744
target6.editor.y=42
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
target26.height=50
readme.editor.width=900
dependency34.to=Professor
target18.height=50
class.LightGroundTwo.image=LightGroundTwo.png
target2.width=80
target10.name=Obstacles
target17.y=310
target17.x=100
target17.name=EnemyA
class.Currency2.image=hedgehog.png
target3.name=Currency1
target13.y=310
target7.height=50
class.Placeholder.superclass=Characters
target13.x=10
class.LightGroundOne.superclass=Ground
target2.editor.y=43
class.EnemyC.superclass=Obstacles
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
class.P2.image=Platform2.png
target19.editor.y=23
target19.editor.x=396
target24.name=GrassLarge
dependency7.to=LightGroundTwo
dependency12.type=UsesDependency
target22.editor.y=43
target22.editor.x=40
dependency16.from=Ground
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.P3.superclass=Platforms
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=GameWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=EnemyB
target15.editor.y=23
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=130
target15.editor.height=700
target6.editor.height=700
dependency1.to=LightGroundOne
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=GameWorld
dependency33.type=UsesDependency
target9.editor.width=1284
target5.width=80
dependency37.from=GameOverScreen
target1.naviview.expanded=true
class.PowerUps.superclass=greenfoot.Actor
class.P8.superclass=Platforms
target17.editor.width=1284
target15.naviview.expanded=true
class.GameWorld.superclass=greenfoot.World
target8.y=610
target8.x=100
target3.editor.width=900
target12.width=130
dependency2.type=UsesDependency
target4.y=430
dependency42.type=UsesDependency
target4.x=190
target20.height=50
target12.height=50
dependency6.from=GameWorld
dependency9.type=UsesDependency
target8.editor.y=42
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=GameWorld
class.Lazer.image=laser.png
dependency14.to=GameWorld
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1382
target4.typeParameters=
=\=\=\=\=\=\=
